ÛëßÖÞð_ ç_ìäÔëÞ 231
Þí ÜðØÖ 352(4) ±Þõ (5)
Þí TÝëAÝë 366 (18)
ßØ Àßäë ÚëÚÖ 352(2) ±Þõ (7)
ç_çØÞë ØßõÀ B²è çÜZë ÜñÀäë ÚëÚÖ 352(4)
ÀËùÀËíÞí µØûCëùæHëëÞí TÝëAÝë 366(18)
ÀHëëýËÀ
ßëFÝ- ±Þð.1
ßëFÝçÛëÜë_Þí ÚõÌÀùÞí ÎëâäHëí ±Þð. 4
ìäÔëÞÕìßæØ 168
Àß É\±ù ÞëHëë_
ÀßÉõ áõäð_ Þí TÝëAÝë 366 (4)
äâí É\±ù ÞëHëë_
ÀßäõßëÞí TÝëAÝë 366 (28)
Àßëßù
ÂõÖíÞí ÉÜíÞ ç_Ú_Ôí ÀßëßùÞù çÜëäõå ×Öù Þ×í. ±Þð. 7, ÝëØí 3-7
ç_Cë ±×äë ßëFÝù ¦ëßë Àßëßù ßëWËÿÕìÖ ±×ïäë ßëFÝÕëáÞë ÞëÜõ ÀßäëÜë_ ±ëäåõ. 299
±ÞðEÈõØÞí TÝëAÝë 366 (3)
@äùßLËë³Þ
±ë_Öß ßëFÝ ±Þð. 7, ÝëØí 1-81
Ú_Øß ±Þð. 7, ÝëØí 1-28
ÀëÞñÞí ÀëÝýäëèí ç_Cë ±Þõ ßëFÝù±õ ±×äë ÖõÜÞí çëÜõ Øëäë ±Þõ Úí°
ÀëÝýäëèí 300
ÀëÜÇáëµ, äÇÃëâëÞí ±Þõ Âëç ½õÃäë³±ù (ÛëÃ 21)
Þë ç_Ú_ÔÜë_
±ëçëÜ ßëFÝ 371-Â
±ë_Ôþ ÕþØõå ßëFÝ 371-Cë
ÀëÝØë—
±ÞðÀ>â ÎõßÎëß Àßí åÀëÝ Öõäë 372 (2)
372-À
±ÜáÜë_ Çëáð èùÝ Öõäë 372 (1)
ÃðÉßëÖ ßëFÝ 371
ÉQÜð ±Þõ ÀëUÜíß ßëFÝ 370
ÞëÃëáõLÍ ßëFÝ 371-À
Þë LÝëÝëÔíåù
µEÇ LÝëÝëáÝ 376
ÎõÍßá LÝëÝëáÝ 374
ìÞÝ_hëÀ-ÜèëáõÂë ÕßíZëÀ 377
ÜHëíÕðß ßëFÝ 371-Ã
ÜèëßëWËÿ ßëFÝ 371
Üë_ ÚëÀí ßèõáí ÀëÞñÞí ÀëÝýäëèí
ÎõÍßá LÝëÝëáÝ 374 (2)
ÛëÃ-Â ßëFÝùÞí ìÕþäí ÀëµLçíá 374 (4)
ìè{ ÜõÉõVËí-³Þ-ÀëµìLçá 374 (3)
ßëFÝ ÝëØíÜë_Þí ±ÜðÀ ÚëÚÖùÞë ç_Ú_ÔÜë_ ÀëÝØù CëÍäëÞí ç_çØÞí çkëë 249(1) ±Þõ 250