206 ÛëßÖÞð_ ç_ìäÔëÞ
1 [ÞäÜí ±ÞðçñìÇ
±ÜðÀ ±ìÔìÞÝÜù ±Þõ ìäìÞÝÜùÞí ÀëÝØõçßÖë
[±ÞðEÈõØ 31-Â]
1. ìÚèëß ÉÜíÞ çðÔëßHëë ±ìÔìÞÝÜ, 1950 (çÞ 1950Þù ìÚèëß ±ìÔìÞÝÜ-30).
2. Üð_Ú³ ÃHëùÖäèíäË ±Þõ ÂõÖÉÜíÞ ±ìÔìÞÝÜ, 1948 (çÞ 1948Þù Üð_Ú³ ±ìÔìÞÝÜ-67).
3. Üð_Ú³ ÜëìáÀí çkëëÕþÀëß ÞëÚñØí ±ìÔìÞÝÜ, 1949 (çÞ 1949 Þù Üð_Ú³ ±ìÔìÞÝÜ-61).
4. Üð_Ú³ ÖëáðÀØëßí çkëëÕþÀëß ÞëÚñØí ±ìÔìÞÝÜ, 1949 (çÞ 1949 Þù Üð_Ú³ ±ìÔìÞÝÜ-62).
5. Õ_ÇÜèëá Üõäëçí çkëëÕþÀëß ÞëÚñØí ±ìÔìÞÝÜ, 1949 (çÞ 1949 Þù Üð_Ú³ ±ìÔìÞÝÜ-63).
6. Üð_Ú³ ÂõÖí ÞëÚñØí ±ìÔìÞÝÜ, 1950 (çÞ 1950 Þù Üð_Ú³ ±ìÔìÞÝÜ-6).
7. Üð_Ú³ ÕßÃHëë ±Þõ À<áÀHëa äÖÞ ÞëÚñØí ±ìÔìÞÝÜ, 1950 (çÞ 1950 Þù Üð_Ú³ ±ìÔìÞÝÜ-60).
8. ÜKÝ ÕþØõå ÜëìáÀíèÀ (±õVËõË, Üèëá, ØðÜëáë ÉÜíÞ) ÞëÚñØí ±ìÔìÞÝÜ, 1950 (çÞ 1951Þù ÜKÝ ÕþØõå
±ìÔìÞÝÜ-1).
9. ÜÄëç ±õVËõË (ÞëÚñØí ±Þõ ßöÝÖäëßíÜë_ wÕë_Öß) ±ìÔìÞÝÜ, 1948 (çÞ 1948Þù ÜÄëç ±ìÔìÞÝÜ-26).
10. ÜÄëç ±õVËõË (ÞëÚñØí ±Þõ ßöÝÖäëßíÜë_ wÕë_Öß) çðÔëßë ±ìÔìÞÝÜ, 1950 (çÞ 1950Þù ÜÄëç ±ìÔìÞÝÜ-1).
11. µkëß ÕþØõå ÉÜíÞØëßí ÞëÚØñ í ±Þõ ÉÜíÞ çðÔëßHëë ±ìÔìÞÝÜ, 1950 (çÞ 1951Þù µkëß ÕþØõå-±ìÔìÞÝÜ-1).
12. èöØßëÚëØ (½Ãíß ÞëÚñØí) ßõBÝðáõåÞ, 1358-Î (Îçáí 1358 Þù Þ_Úß-69).
13. èöØßëÚëØ ½Ãíß (wÕë_Öß) ßõBÝðáõåÞ, 1359-Î (Îçáí 1359 Þù Þ_Úß-25).
2[14. ìÚèëß ìÞäëýìçÖ TÝã@Ö ÕðÞäýçäëË (ÉÜíÞ ç_ÕëØÞ) ±ìÔìÞÝÜ, 1950 (çÞ 1950Þù ìÚèëß
±ìÔìÞÝÜ-38).
15. ç_Ýð@Ö Õþë_Ö ÉÜíÞ ç_ÕëØÞ (åßHëë×a ÕðÞäýçäëË) ±ìÔìÞÝÜ, 1948 (çÞ1948Þù µkëßÕþØõå
±ìÔìÞÝÜ-26).
16. ìÞäëýìçÖ TÝã@Ö ÕÞð äýçäëË (ÉÜíÞ çÕ_ ëØÞ) ±ìÔìÞÝÜ, 1948 (çÞ 1948Þù ±ìÔìÞÝÜ-60).
17. äíÜë (çðÔëßë) ±ìÔìÞÝÜ, 1950 (çÞ 1950 Þë 47 Üë ±ìÔìÞÝÜ) Þí ÀáÜ 42 ×í ØëÂá ÀÝëý ÕþÜëHëõ äíÜë
±ìÔìÞÝÜ, 1938 (çÞ 1938 Þë ±ìÔìÞÝÜ 4) Þí ÀáÜù 52-À ×í 52-É.
18. ßõáäõ ÀoÕÞí (ÖëÀíØÞí ½õÃäë³) ±ìÔìÞÝÜ, 1951 (çÞ 1951 Þù ±ìÔìÞÝÜ-51).
19. µzùÃ (ìäÀëç ±Þõ ìÞÝÜÞ) çðÔëßë ±ìÔìÞÝÜ, 1953 (çÞ 1953Þë 26Üë ±ìÔìÞÝÜ) Þí ÀáÜ 13 ×í
ØëÂá ÀÝëý ÕþÜëHëõ µzùÃ (ìäÀëç ±Þõ ìÞÝÜÞ) ±ìÔìÞÝÜ, 1951 (çÞ 1951 Þë ±ìÔìÞÝÜ-65) Þð_ ÕþÀßHë 3-À.
1. ç_ìäÔëÞ (Õèõáë çðÔëßë) ±ìÔìÞÝÜ, 1951Þí ÀáÜ 14×í ±ë ±ÞðçñìÇ µÜõßí Èõ.
2. ç_ìäÔëÞ (Çù×ë çðÔëßë) ±ìÔìÞÝÜ, 1955Þí ÀáÜ 5×í ÞùîÔù 14 ×í 20 µÜõßí Èõ.