ÛëßÖÞð_ ç_ìäÔëÞ 207
20. Õì(cid:141)Ü Ú_Ãëâ ±ìÔìÞÝÜ, çÞ 1951 Þë 29 Üë ×í çðÔëÝëý ÕþÜëHëõ Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ ìäÀëç ±Þõ ±ëÝùÉÞ
±ìÔìÞÝÜ, 1948 (çÞ 1948 Þù Õì(cid:141)Ü Ú_Ãëâ ±ìÔìÞÝÜ-21).]
1[21. ±ë_Ôþ ÕþØõå ÂõÖÉÜíÞ ËùÇÜÝëýØë ±ìÔìÞÝÜ, 1961 (çÞ 1961Þù ±ë_Ôþ ÕþØõå ±ìÔìÞÝÜ-10).
22. ±ë_Ôþ ÕþØõå (Öõá_ÃHëë ìäVÖëß) ÃHëùÖèÀ ±Þõ ÂõÖÉÜíÞ (ÀëÝØë-ÜëLÝÖë) ±ìÔìÞÝÜ, 1961 (çÞ-1961 Þù
±ë_Ôþ ÕþØõå ±ìÔìÞÝÜ-21).
23. ±ë_Ôþ ÕþØõå (Öõá_ÃHëë ìäVÖëß) ³½ßë ±Þõ Àùäáí ÉÜíÞ ±ìÞÝìÜÖ ÕËë ßØ Àßäë ±Þõ ßëèÖ ±ëÀëßHëí ÞëÚñØí
±ìÔìÞÝÜ, 1961 (çÞ 1961Þù ±ë_Ôþ ÕþØõå ±ìÔìÞÝÜ-36).
24. ±ëçëÜ ßëFÝ çëäýÉìÞÀ ÕþÀëßÞí ÔëìÜýÀ ±×äë çÂëäÖí ç_V×ë ÉÜíÞ ç_ÕëØÞ ±ìÔìÞÝÜ, 1959 (çÞ 1961
Þù ±ëçëÜ ±ìÔìÞÝÜ-9).
25. ìÚèëß ÉÜíÞ çÔð ëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1953 (çÞ 1954 Þù ìÚèëß ±ìÔìÞÝÜ-20).
26. ìÚèëß ÉÜíÞ çðÔëßHëë (ËùÇÜÝëýØë ìäVÖëß Þyí Àßäë ±Þõ äÔëßëÞí ÉÜíÞ ç_ÕëìØÖ Àßäë ÚëÚÖ) ±ìÔìÞÝÜ,
1961 (çÞ 1962 Þù ìÚèëß ±ìÔìÞÝÜ-12) (±ë ±ìÔìÞÝÜÞí ÀáÜ 28 ìçäëÝ).
27. Üð_Ú³ ÖëáðÀØëßí çkëëÕþÀëß ÞëÚñØí (çðÔëßë) ±ìÔìÞÝÜ, 1954 (çÞ 1955 Þù Üð_Ú³ ±ìÔìÞÝÜ-1).
28. Üð_Ú³ ÖëáðÀØëßí çkëëÕþÀëß ÞëÚñØí (çðÔëßë) ±ìÔìÞÝÜ, 1957 (çÞ 1958 Þù Üð_Ú³ ±ìÔìÞÝÜ-18).
29. Üð_Ú³ ³ÞëÜ (ÀEÈ ìäVÖëß) ÞëÚñØí ±ìÔìÞÝÜ, 1958 (çÞ 1958Þù Üð_Ú³ ±ìÔìÞÝÜ-98).
30. Üð_Ú³ ÃHëùÖäèíäË ±Þõ ÂõÖÉÜíÞ (ÃðÉßëÖ çðÔëßë) ±ìÔìÞÝÜ, 1960 (çÞ 1960 Þù ÃðÉßëÖ
±ìÔìÞÝÜ-16).
31. ÃðÉßëÖ ÂõÖÉÜíÞ ËùÇÜÝëýØë ±ìÔìÞÝÜ, 1960 (çÞ 1961Þù ÃðÉßëÖ ±ìÔìÞÝÜ-26).
32. çëÃÚëßë ±Þõ Üõäëçí ±Võ ËËõ (ÜëìáÀí èÀ ÞëÚØñ í, äÃõß)õ ßõBÝðáåõ Þ, 1962 (çÞ 1962 Þù ÃÉð ßëÖ ßõBÝðáõåÞ-1).
33. ÃðÉßëÖ åõæ VäIäëÕýHë ÞëÚñØí ±ìÔìÞÝÜ, 1963 (çÞ 1963 Þù ÃðÉßëÖ ±ìÔìÞÝÜ-33) ÖõÞí ÀáÜ 2Þë Â_Í
(3) Þë ÕõËë-Â_Í (Cë) Üë_ µSáõÂõá VäIäëÕýHëÞõ ±ë ±ìÔìÞÝÜ áëÃð ÕÍÖù èùÝ ÖõËáõ çðÔí èùÝ Öõ ìçäëÝ.
34. ÜèëßëWËÿ ÂõÖÉÜíÞ (ÔëßHë Àßäë µÕß ËùÇÜÝëýØë) ±ìÔìÞÝÜ, 1961 (çÞ 1961 Þù ÜèëßëWËÿ ±ìÔìÞÝÜ-
27).
35. èöØßëÚëØ ÃHëùÖèÀ ±Þõ ÂõÖÉÜíÞ (Îßí ±ìÔìÞÝìÜÖ Àßäë, ÀëÝØë-ÜëLÝÖë ±Þõ äÔð çðÔëßë) ±ìÔìÞÝÜ, 1961
(çÞ 1961 Þù ÜèëßëWËÿ ±ìÔìÞÝÜ-45).
36. èöØßëÚëØ ÃHëùÖèÀ ±Þõ ÂõÖÉÜíÞ ±ìÔìÞÝÜ, 1950 (çÞ 1950 Þù èöØßëÚëØ ±ìÔìÞÝÜ-21).
37. ÉLÜíÀßÜ ÇðÀäHëí (ÞëÚñØí) ±ìÔìÞÝÜ, 1960 (çÞ 1961 Þù Àõßâ ±ìÔìÞÝÜ-3).
38. Àõßâ ÉÜíÞ äõßë ±ìÔìÞÝÜ, 1961 (çÞ 1961 Þù Àõßâ ±ìÔìÞÝÜ-13).
39. Àõßâ ÉÜíÞ çÔð ëßHëë ±ìÔìÞÝÜ, 1963 (çÞ 1964 Þù Àõßâ ±ìÔìÞÝÜ-1).
40. ÜKÝ ÕþØõå ÉÜíÞ Üèõçñá ±ìÔìÞÝÜ, 1959 (çÞ 1959 Þù ÜKÝ ÕþØõå ±ìÔìÞÝÜ-20).
41. ÜKÝ ÕþØõå ÂõÖÉÜíÞ ËùÇÜÝëýØë ±ìÔìÞÝÜ, 1960 (çÞ 1960Þù ÜKÝ ÕØþ õå ±ìÔìÞÝÜ-20).
42. ÜÄëç ÂõÖ ÃHëùìÖÝë ç_ßZëHë ±ìÔìÞÝÜ, 1955 (çÞ 1955 Þù ÜÄëç ±ìÔìÞÝÜ-25).
43. ÜÄëç ÂõÖ ÃHëùìÖÝë (µìÇÖ ÃHëùÖ ÇðÀäHëí) ±ìÔìÞÝÜ, 1956 (çÞ 1956 Þù ÜÄëç ±ìÔìÞÝÜ-24).
44. ÜÄëç À<Ø ³wMÕð ÂëÖõØëß (ÉÜíÞ ìÞWÀëçÞ ßZëHë) ±ìÔìÞÝÜ, 1961 (çÞ 1961 Þù ÜÄëç ±ìÔìÞÝÜ-38).
1. ç_ìäÔëÞ (çkëßÜë çðÔëßë) ±ìÔìÞÝÜ, 1964 Þí ÀáÜ 3 ×í ÞùîÔù 21 ×í 64 µÜõßí Èõ.