ÛëßÖÞð_ ç_ìäÔëÞ 257
Þí çkëë ÀëÝýßíìÖÞë ìÞÝÜù ÀßäëÞí 118(1)
Þù ìÞHëýÝ ÚèðÜÖí ¦ëßë 100(1)
ÚõÌÀ ÜëËõ ÀùßÜ 100(3)
Üë_ ±ÞðçñìÇÖ ½ìÖ±ù ±Þõ ±ÞðçñìÇÖ ±ëìØ½ìÖ±ù, äÃõßõÞð_ ÕþìÖìÞìÔIä 330
Üë_ ±õîBáù-´ãLÍÝÞùÞð_ ÕþìÖìÞìÔIä 331
Üë_ ÜÖØëÞ 100
Üë_ ç_Cë ßëFÝZëõhëÞð_ ÕþìÖìÞìÔIä 81(1)(Â)
áùÀçõäë ±ëÝùÃ
ÀëÝùý 320
ìäVÖëßäëÞí çkëë 321
Þë ±KÝZë ±Þõ çPÝù
±õ èùtëÞð_ ßë°ÞëÜð_ ±ëÕäë ÚëÚÖ 316 (2) Õß_ÖðÀ (À)
Þë èùtëÞí ÜðØÖ 316(2)
Þí ìÞÜcÀ 316(1) ±Þõ 1(À)
Þí çõäëÞí åßÖù 318
Þõ èùtë µÕß×í Øñß Àßäë ÚëÚÖ 316 (2) Õß_ÖðÀ (Â)
Þõ èùtë µÕß×í Øñß Àßäë ±×äë ÖõÞõ çõäëÜë_×í ÜùÀ>Î ßëÂäë ÚëÚÖ 317
Îßí×í ÞùÀßíÜë_ ßëÂäëÞí ÕëhëÖë 319
Îõß ìÞÜcÀ ÜëËõ ±ÕëhëÖë 316 (3)
çPÝù èùtë ÔßëäÖë Ú_Ô ×Öë èùtë±ù Ôßëääë ÜëËõ ÕëhëÖë 319 (Â), (Ã) ±Þõ (Cë)
Þðð_ ÂÇý-±õÀìhëÖ ÎoÍ ÂëÖõ µÔëßäëÜë_ ±ëäåõ 322
Þù äëìæýÀ ìßÕùËó 323
ßëFÝÞð_ 315 (1), ±Þð. 7,
ÝëØí 2-41
ç_CëÞð_ 315 (1), ±Þð. 7,
ÝëØí-1-70
ç_Ú_Ôí äÇÃëâëÞí ÜðØÖÞí ½õÃäë´ 378
ç_Ýð@Ö Úõ ±×äë äÔð ßëFÝù ÜëËõ 315(2)
áùËßí çßÀëß ¦ëßë ç_ÇëìáÖ ±Þð. 7, ÝëØí 1-40
ä
äËèðÀÜ
ßëFÝ ìäÔëÞÜ_Íâ Çëáð Þ èùÝ IÝëßõ Õþìç© ÀßäëÞí ßëFÝÕëáÞí çkëë 213
ç_Cë ßëFÝZëõhë ìäÔëÞÜ_Íâ Çëáð Þ èùÝ IÝëßõ Õþìç© ÀßäëÞí äèíäËÀÖëýÞí çkëë 239-Â
ç_çØ Çëáð Þ èùÝ IÝëßõ Õþìç© ÀßäëÞí ßëWËÿÕìÖÞí çkëë 123
äÉÞ ±Þõ ÜëÕ
Þë_ ÔùßHëù V×ëÕäë ÚëÚÖ ±Þð. 7, ÝëØí 1-50
äÖýÜëÞÕhëù- ±Þð. 7, ÝëØí 3-39
äVÖíÃHëÖßí ±Þð. 7, ÝëØí 1-69
äVÖí ìÞÝ_hëHë ±Þõ À<Ë<_ÚìÞÝùÉÞ ±Þð. 7, ÝëØí 3-20-À
äçëèÖù ¶Ûí Àßäë ÚëÚÖ ±Þð.7, ÝëØí 2-18
äèëHëäË< ±Þõ ØìßÝë´ TÝäèëß-
±ë_ÖìßÀ ÉâÜëÃùý ±Þð.7, ÝëØí 3-32
ØìßÝë´ ±Þð.7, ÝëØí 1-25
ßëWËÿíÝ ÉâÜëÃùý ±Þð.7, ÝëØí 1-24