210 ÛëßÖÞð_ ç_ìäÔëÞ
88. ±úzùìÃÀ (ìäÀëç ±Þõ ìÞÝÜÞ) ±ìÔìÞÝÜ, 1951 (çÞ 1951Þù ÀõLÄíÝ ±ìÔìÞÝÜ-65).
89. V×ëäß ìÜáÀÖ èÃo ëÜí ç_ÕëØÞ ±Þõ ç_ÕëØÞ ±ìÔìÞÝÜ, 1952 (çÞ 1952 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-30).
90. ÂëHë ±Þõ ÂìÞÉ (ìÞÝÜÞ ±Þõ ìäÀëç) ±ìÔìÞÝÜ, 1957 (çÞ 1957 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-67).
91. ³½ßë ±Þõ ±äßùÔÀ äõÕëß ßíìÖ ±ìÔìÞÝÜ, 1969 (çÞ 1969 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-54).
1… … … … … … … … …
93. ÀùìÀoÃ Àùá ÂëHë (ÀËùÀËíÞí ½õÃäë³) ±ìÔìÞÝÜ, 1971 (çÞ 1971 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-64).
94. ÀùìÀ_Ã Àùá ÂëHë (ßëWËÿíÝÀßHë) ±ìÔìÞÝÜ, 1972 (çÞ 1972 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-36).
95. çëÜëLÝ äíÜë ÀëÜÀëÉ (ßëWËÿíÝÀßHë) ±ìÔìÞÝÜ, 1972 (çÞ 1972 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-57).
96. ÛëßÖíÝ Öë_Úë ÀùÕùýßõåÞ (±LÍßËõìÀ_Ã ç_ÕëØÞ) ±ìÔìÞÝÜ, 1972 (çÞ 1972 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-58).
97. Üë_Øë ÀëÕÍ ±LÍßËõìÀ_Ã (äèíäË á³ áõäë ÚëÚÖ) ±ìÔìÞÝÜ, 1972 (çÞ 1972 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-72).
98. Àùáçë ÂëHë (äèíäË á³ áõäë ÚëÚÖ) ±ìÔìÞÝÜ, 1973 (çÞ 1973 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-15).
99. Àùáçë ÂëHë (ßëWËÿíÝÀßHë) ±ìÔìÞÝÜ, 1973 (çÞ 1973 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-26).
100. ìäØõåí èñ_ìÍÝëÜHë ìÞÝÜÞ ±ìÔìÞÝÜ, 1973 (çÞ 1973 Þù ÀõLÄíÝ ±ìÔìÞÝÜ--46).
101. ±ëáÀùÀ ±õåÍëµÞ ÀoÕÞí ìáìÜËõÍ (±LÍßËõìÀ_Ã á³ áõäë ÚëÚÖ) ±ìÔìÞÝÜ, 1973 (çÞ 1973Þù ÀõLÄíÝ
±ìÔìÞÝÜ-56).
102. Àùáçë ÂëHë (ç_ßZëHë ±Þõ ìäÀëç) ±ìÔìÞÝÜ, 1974 (çÞ 1974 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-28).
103. äÔëßëÞð_ ÜâÖß (ÎßìÉÝëÖ ìÍÕùì{Ë) ±ìÔìÞÝÜ, 1974 (çÞ 1974 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-37).
104. ìäØõåí èñ_ìÍÝëÜHë ç_ßZëHë ±Þõ ØëHëÇùßíÞí ÕþT²ìkë±ù ±ËÀëääë ÚëÚÖÞù ±ìÔìÞÝÜ, 1974 (çÞ 1974 Þù
ÀõLÄíÝ ±ìÔìÞÝÜ-52).
105. Üë_Øë ÀëÕÍ ±LÍßËõìÀ_Ã (ßëWËÿíÝÀßHë) ±ìÔìÞÝÜ, 1974 (çÞ 1974 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-57).
106. ÜèëßëWËÿ ÂõÖÉÜíÞ (ËùÇÜÝëýØë) (çðÔëßë) ±ìÔìÞÝÜ, 1964 (çÞ 1964 Þù ÜèëßëWËÿ ±ìÔìÞÝÜ-16).
107. ÜèëßëWËÿ ÂõÖÉÜíÞ (ËùÇÜÝëýØë) (çðÔëßë) ±ìÔìÞÝÜ, 1965 (çÞ 1965 Þù ÜèëßëWËÿ ±ìÔìÞÝÜ-32).
108. ÜèëßëWËÿ ÂõÖÉÜíÞ (ËùÇÜÝëýØë) (çðÔëßë) ±ìÔìÞÝÜ, 1968 (çÞ 1968 Þù ÜèëßëWËÿ ±ìÔìÞÝÜ-16).
109. ÜèëßëWËÿ ÂõÖÉÜíÞ (ËùÇÜÝëýØë) (Úí½ çðÔëßë) ±ìÔìÞÝÜ, 1968 (çÞ 1968 Þù ÜèëßëWËÿ ±ìÔìÞÝÜ-33).
110. ÜèëßëWËÿ ÂõÖÉÜíÞ (ËùÇÜÝëýØë) (çðÔëßë) ±ìÔìÞÝÜ, 1969 (çÞ 1969 Þù ÜèëßëWËÿ ±ìÔìÞÝÜ-37).
111. ÜèëßëWËÿ ÂõÖÉÜíÞ (ËùÇÜÝëýØë) (Úí½ çðÔëßë) ±ìÔìÞÝÜ, 1969 (çÞ 1969 Þù ÜèëßëWËÿ ±ìÔìÞÝÜ-38).
112. ÜèëßëWËÿ ÂõÖÉÜíÞ (ËùÇÜÝëýØë) (çðÔëßë) ±ìÔìÞÝÜ, 1970 (çÞ 1970 Þù ÜèëßëWËÿ ±ìÔìÞÝÜ-27).
1. ç_ìäÔëÞ (Çð_ÜëâíçÜë çðÔëßë) ±ìÔìÞÝÜ, 1978Þí ÀáÜ 44 ×í ÞùîÔ 92 ÀëÏí Þë_Âí Èõ. (ÖëßíÂ 20-6-1979 ×í ±Üáí.)