236 ÛëßÖÞð_ ç_ìäÔëÞ
Öí×ýÝëhëí±ù—
Úí½_ V×âù±õ ±Þð. 7, ÝëØí 2-7
ÛëßÖ ÚèëßÞë_ V×âù±õ ±Þð. 7, ÝëØí 1-20
ìhëÕðßë—
ßëFÝ ±Þð. 1
ßëFÝçÛëÜë_Þí ÚõÌÀùÞí ÎëâäHëí ±Þð. 4
Öõá—
ÂëHëùÜë_ ±Þõ ÖõáZëõhëùÜë_ ÀëÜØëßù ±Þõ çáëÜÖíÞð_ ìÞÝÜÞ ±Þð. 7, ÝëØí 1-55
ÖõáZëõhëù ±Þõ ÂìÞÉ Öõá ç_ÕìkëÞë_ ìÞÝÜÞ ±Þõ ìäÀëç ±Þð. 7, ÝëØí 1-53
Ø
ØkëÃþèHë ±Þð. 7, ÝëØí 3-5
ØÎÞ ±Þõ ÀÚþVÖëÞù ±Þð. 7, ÝëØí 2-10
ØìßÝë´ LÝëÝëáÝÞí èÀ>ÜÖ ±Þð. 7, ÝëØí 1-95
ØëØßë ±Þõ ÞÃß èäõáíÞð_ ßëFÝZëõhë ±Þð. 1
ØëwÃùâù—É\±ù åjëù
Øëäë ±Þõ ÀëÝýäëèí—ç_Cë ±Þõ ßëFÝù±õ Üë_Íõáë ±×äë ÖõÜÞí çëÜõ Ü_ÍëÝõáë 300
ìØSèí—
Þð_ ßëFÝZëõhë ±Þð. 1
ßëFÝçÛëÜë_Þí ÚõÌÀùÞí ÎëâäHëí ±Þð. 4
ØíäëØë_Íí±ù— ±Þð. 7, ÝëØí 1-26
ØíäëÞí ÀëÝýßíìÖ ±Þð. 7, ÝëØí 3-13
ØõHëÃí±ù çÂëäÖí ±Þõ ÔëìÜýÀ ±Þð. 7, ÝëØí 3-28
ØõäVäÜ ÎoÍ—
Àõßâ ßëFÝÜë_ 290-À
ÖëìÜáÞëÍ< ßëFÝÜë_ 290-À
Þõ äëìæýÀ ÇðÀäHëí 290-À
Øõäëâð_ ±Þõ ÞëØëßí ±Þð. 7, ÝëØí 3-9
Øõäë_—
Þí TÝëAÝë 366 (8)
ßëFÝÞð_ - ½èõß Øõäð_ ±Þð. 7, ÝëØí 2-43
ç_CëÞð_ - ½èõß Øõäð_ ±Þð. 7, ÝëØí 1-35
Øõåí ßëFÝùÞí TÝëAÝë 366 (15)
Ô
ÔëìÜýÀ ØöHëÃí±ù ±Þð. 7, ÝëØí 3-28
ÔíßÔëß ±Þõ ÔíßÔëß ÀßÞëßë±ù ±Þð. 7, ÝëØí 2-30
Ôùßí ÜëÃùý ç_çØõ ßëWËÿíÝ Ôùßí ÜëÃý ÖßíÀõ ½èõß ÀÝùý èùÝ Öõ ±Þð. 7, ÝëØí 1-23
Þ
ÞØí±ù ±Þõ ÞØíÂíHëù - ±ë_Öß-ßëFÝ ìÞÝÜÞ ±Þõ ìäÀëç ±Þð. 7, ÝëØí 1-56
ÞÔìHëÝëÖí ÖßíÀõ ÕþëMÖ ×Öí ìÜáÀÖ 296
Þèõßù ±Þð. 7, ÝëØí 2-17
ÞåëÀëßÀ Øëw µIÕëØÞ, ÚÞëäË, ÂßíØí, äõÇëHë äÃõßõ ±Þð. 7, ÝëØí 2-8
ÞëÀëäõßù ±Þð. 7, ÝëØí 2-59