208 ÛëßÖÞð_ ç_ìäÔëÞ
45. ÜÄëç ½èõß ËÿVË (ÂõÖÉÜíÞ äèíäË ìÞÝÜÞ) ±ìÔìÞÝÜ, 1961 (çÞ 1961 Þù ÜÄëç ±ìÔìÞÝÜ-57).
46. ÜÄëç ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë ÌßëäHëí) ±ìÔìÞÝÜ, 1961 (çÞ 1961 Þù ÜÄëç ±ìÔìÞÝÜ-58).
47. Qèöîçñß ÃHëùÖèÀ ±ìÔìÞÝÜ, 1952 (çÞ 1952 Þù Qèöîçñß ±ìÔìÞÝÜ-13).
48. À<Ãý ÃHëùìÖÝë ±ìÔìÞÝÜ, 1957 (çÞ 1957 Þù Qèöîçßñ ±ìÔìÞÝÜ-14).
49. Qèöîçñß ÃþëÜ èùtë ÞëÚñØí ±ìÔìÞÝÜ, 1961 (çÞ 1961 Þù Qèöîçñß ±ìÔìÞÝÜ-14).
50. èöØßëÚëØ ÃHëùÖèÀ ±Þõ ÂõÖÉÜíÞ (ÀëÝØë-ÜëLÝÖë) ±ìÔìÞÝÜ, 1961 (çÞ 1961 Þù Qèöîçñß ±ìÔìÞÝÜ-36).
51. Qèöîçñß ÉÜíÞ çðÔëßHëë ±ìÔìÞÝÜ, 1961 (çÞ 1962Þù Qèöîçñß ±ìÔìÞÝÜ-10).
52. ±ùìßVçë ÉÜíÞ çðÔëßHëë ±ìÔìÞÝÜ, 1960 (çÞ 1960 Þù ±ùìßVçë ±ìÔìÞÝÜ-16).
53. ±ùìßVçë ìäáíÞ ÕþØõå (ÃþëÜ èùtë ÞëÚñØí) ±ìÔìÞÝÜ, 1963 (çÞ 1963 Þù ±ùìßVçë ±ìÔìÞÝÜ-10).
54. Õ_½Ú ÉÜíÞ çkëëÕþÀëß ½ÜíÞÃíßí ±ìÔìÞÝÜ, 1953 (çÞ 1953 Þù Õ½_ Ú ±ìÔìÞÝÜ-10).
55. ßëÉV×ëÞ ÃHëùÖèÀ ±ìÔìÞÝÜ, 1955 (çÞ 1955 Þù ßëÉV×ëÞ ±ìÔìÞÝÜ-3).
56. ßëÉV×ëÞ ÉÜíÞØëßí ±Þõ ÚíVäõØëßí ÞëÚñØí ±ìÔìÞÝÜ, 1959 (çÞ 1959 Þù ßëÉV×ëÞ ±ìÔìÞÝÜ-8).
57. À<Üëµ ±Þõ µkëßëÂ_Í ÉÜíÞØëßí ÞëÚñØí ±Þõ ÉÜíÞ çðÔëßHëë ±ìÔìÞÝÜ, 1960 (çÞ 1960 Þù µkëß ÕþØõå
±ìÔìÞÝÜ-17).
58. µkëß ÕþØõå ÉÜíÞ Ôßëääë µÕß ËùÇÜÝëýØë ÜñÀäë ÚëÚÖ ±ìÔìÞÝÜ, 1960 (çÞ 1961Þù µkëß ÕþØõå
±ìÔìÞÝÜ-1).
59. Õì(cid:141)Ü Ú_Ãëâ ±õVËËõ ç_ÕëØÞ ±ìÔìÞÝÜ, 1953 (çÞ 1954 Þù Õì(cid:141)Ü Ú_Ãëâ ±ìÔìÞÝÜ-1).
60. Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ çðÔëßHëë ±ìÔìÞÝÜ, 1955 (çÞ 1956 Þù Õì(cid:141)Ü Ú_Ãëâ ±ìÔìÞÝÜ-10).
61. ìØSèí ÉÜíÞ çÔð ëßHëë ±ìÔìÞÝÜ, 1954 (çÞ 1954 Þù ìØSèí ±ìÔìÞÝÜ-8).
62. ìØSèí ÉÜíÞ ÔëßHë (ËùÇÜÝëýØë) ±ìÔìÞÝÜ, 1960 (çÞ 1960 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-24).
63. ÜìHëÕðß ÉÜíÞ Üèõçñá ±Þõ ÉÜíÞ çðÔëßHëë ±ìÔìÞÝÜ, 1960 (çÞ 1960 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-33).
64. ìhëÕðßë ÉÜíÞ Üèõçñá ±Þõ ÉÜíÞ çðÔëßHëë ±ìÔìÞÝÜ, 1960 (çÞ 1960 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-43).]1
1. ÉQÜð ±Þõ ÀëUÜíß ßëFÝÞõ áëÃð ÕÍõ IÝëßõ, ÞíÇõÞí ÞùîÔù, ÞùîÔ 64 ÕÈí µÜõßäí Ñ-
ÒÒ64-À. ÉQÜð ±Þõ ÀëUÜíß ßëFÝ À<× ±ìÔìÞÝÜ, (ç_äÖ 1978Þù Þ_Úß 1).
64-Â. ÉQÜð ±Þõ ÀëUÜíß ÃHëùÖèÀ ±ìÔìÞÝÜ, (ç_äÖ 1980Þù Þ_Úß 2).
64-Ã. ÉQÜð ±Þõ ÀëUÜíß ÉÜíÞ VäIäëÕýHë ±ìÔìÞÝÜ, (ç_äÖ 1955Þù Þ_Úß 5).
64-Cë. ÉQÜð ±Þõ ÀëUÜíß ÜùËí ÉÜíÞ ±õVËõËù ÞëÚñØí ±ìÔìÞÝÜ, (ç_äÖ 2007Þù Þ_Úß 17).
64-Ç. ½Ãíßù ±Þõ ÉÜíÞ ÜèõçñáÞí çùîÕHëí, äÃõßõ ÕëÈí á³ áõäë ç_Ú_Ôí çÞ 1956Þë ÜëÇý ÜìèÞëÞí 10Üí ÖëßíÂÞù èðÀÜ Þ_Úß 6-±õÇ.
64-È. ÉQÜð ±Þõ ÀëUÜíß Ãíßù ìÜáÀÖ ÕðÞÑ V×ëÕÞë ±ìÔìÞÝÜ, 1976 (çÞ 1976Þù ±ìÔìÞÝÜ 14).
64-É. ÉQÜð ±Þõ ÀëUÜíß ØõHëØëß ßëèÖ ±ìÔìÞÝÜ, 1976 (çÞ 1976Þù ±ìÔìÞÝÜ 15).ÓÓ