ÛëßÖÞð_ ç_ìäÔëÞ 215
201. Ãùäë, ØÜHë ±Þõ Øíä ÂõÖ ÃHëùÖ èÀ ±ìÔìÞÝÜ, 1964 (çÞ 1964 Þù Ãùäë,
ØÜHë ±Þõ Øíä ±ìÔìÞÝÜ-7).
202. Ãùäë, ØÜHë ±Þõ Øíä ÃHëùÖ èÀ (Õë_ÇÜë çðÔëßë) ±ìÔìÞÝÜ, 1976 (çÞ 1976
Þù Ãùäë, ØÜHë ±Þõ Øíä ±ìÔìÞÝÜ-17).]
1[203.±ë_Ôþ ÕþØõå ±ÞðçñìÇÖ ìäVÖëß ÉÜíÞ ÖÚØíáí ìäìÞÝÜ, 1959 (çÞ 1959 Þù
±ë_Ôþ ÕþØõå ìäìÞÝÜ-1).
204. ±ë_Ôþ ÕþØõå ±ÞðçñìÇÖ ìäVÖëß ÀëÝØë (áëÃð ÕëÍäë ±Þõ çðÔëßë ÚëÚÖ) ìäìÞÝÜ,
1963 (çÞ 1963 Þù ±ë_Ôþ ÕþØõå ìäìÞÝÜ-2).
205. ±ë_Ôþ ÕþØõå ±ÞðçñìÇÖ ìäVÖëß (ÉÜíÞ ÖÚØíáí çðÔëßë) ìäìÞÝÜ, 1970 (çÞ
1970 Þù ±ë_Ôþ ÕþØõå ìäìÞÝÜ-2).
206. ±ë_Ôþ ÕþØõå ±ÞðçñìÇÖ ìäVÖëß ÉÜíÞ ÖÚØíáí (çðÔëßë) ìäìÞÝÜ, 1971 (çÞ
1971 Þù ±ë_Ôþ ÕþØõå ìäìÞÝÜ-1).
207. ±ë_Ôþ ÕþØõå ±ÞðçñìÇÖ ìäVÖëß ÉÜíÞ ÖÚØíáí (çðÔëßë) ìäìÞÝÜ, 1978 (çÞ
1978 Þù ±ë_Ôþ ÕþØõå ìäìÞÝÜ-1).
208. ìÚèëß ÃHëùÖ èÀ ±ìÔìÞÝÜ, 1885 (çÞ 1885 Þù ìÚèëß ±ìÔìÞÝÜ-8).
209. ÈùËë ÞëÃÕðß ÃHëùÖ èÀ ±ìÔìÞÝÜ, 1908 (çÞ 1908 Þù Ú_Ãëâ
±ìÔìÞÝÜ-6).
(ÕþÀßHë 8- ÀáÜù 46, 47, 48, 48À ±Þõ 49; ÕþÀßHë 10- ÀáÜù 71, 71À ±Þõ 71Â;
±Þõ ÕþÀßHë 18- ÀáÜù 240, 241 ±Þõ 242).
210. åë_×á ÕßÃHëë ÃHëùÖèÀ (ÕñßÀ ½õÃäë³±ù) ±ìÔìÞÝÜ, 1949 (çÞ 1949 Þù
ìÚèëß ±ìÔìÞÝÜ-14) (ÀáÜ 53 ìçäëÝ).
211. ìÚèëß ±ÞðçñìÇÖ ìäVÖëß ìäìÞÝÜ, 1969 (çÞ 1969 Þù ìÚèëß ìäìÞÝÜ 1).
212. ìÚèëß ÉÜíÞ çðÔëßë (ËùÇÜÝëýØë ìäVÖëß Ìßëääë ±Þõ äÔëßëÞí ÉÜíÞ ç_ÕëìØÖ Àßäë
ÚëÚÖ) (çðÔëßë) ±ìÔìÞÝÜ, 1982 (çÞ 1982 Þù ìÚèëß ±ìÔìÞÝÜ-55).
213. ÃðÉßëÖ ØõäV×ëÞ ³ÞëÜ ÞëÚñØí ±ìÔìÞÝÜ, 1969 (çÞ 1969 Þù ÃðÉßëÖ
±ìÔìÞÝÜ-16).
214. ÃðÉßëÖ ÃHëùÖ èÀ ÀëÝØë (çðÔëßë) ±ìÔìÞÝÜ, 1976 (çÞ 1976 Þù ÃðÉßëÖ
±ìÔìÞÝÜ-37).
215. ÃðÉßëÖ ÂõÖ ÉÜíÞ ËùÇÜÝëýØë (çðÔëßë) ±ìÔìÞÝÜ, 1976 (çÞ 1976 Þù
ßëWËÿÕìÖ ±ìÔìÞÝÜ-43).
216. ÃðÉßëÖ ØõäV×ëÞ ³ÞëÜ ÞëÚñØí (çðÔëßë) ±ìÔìÞÝÜ, 1977 (çÞ 1977 Þù
ÃðÉßëÖ ±ìÔìÞÝÜ-27).
217. ÃðÉßëÖ ÃHëùÖ èÀ ÀëÝØë (çðÔëßë) ±ìÔìÞÝÜ, 1977 (çÞ 1977 Þù ÃðÉßëÖ
±ìÔìÞÝÜ-30).
218. Üð_Ú³ ÉÜíÞ Üèõçñá (ÃðÉßëÖ ì¦ÖíÝ çðÔëßë) ±ìÔìÞÝÜ, 1980 (çÞ 1980 Þù
ÃðÉßëÖ ±ìÔìÞÝÜ-37).
219. Üð_Ú³ ÉÜíÞ Üèõçñá ±ìÔìÞÝÜ ±Þõ ÉÜíÞ çkëë ÕþÀëß ÞëÚñØí ÀëÝØë (ÃðÉßëÖ
çðÔëßë) ±ìÔìÞÝÜ, 1982 (çÞ 1982 Þù ÃðÉßëÖ ±ìÔìÞÝÜ -8).
1. ç_ìäÔëÞ (ÈëçÌÜë çðÔëßë) ±ìÔìÞÝÜ, 1990Þí ÀáÜ 2 ×í ÞùîÔù 203 ×í 257 ØëÂá Àßí Èõ.