ÛëßÖÞð_ ç_ìäÔëÞ 217
239. ßëÉV×ëÞ ÃHëùÖèÀ (çðÔëßë) ±ìÔìÞÝÜ, 1984 (çÞ 1984Þù ßëÉV×ëÞ
±ìÔìÞÝÜ-13).
240. ßëÉV×ëÞ ÃHëùÖèÀ (çðÔëßë) ±ìÔìÞÝÜ, 1987 (çÞ 1987Þù ßëÉV×ëÞ
±ìÔìÞÝÜ-21).
241. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë Ìßëääë ÚëÚÖ) ì¦ÖíÝ çðÔëßë
±ìÔìÞÝÜ, 1979 (çÞ 1980Þù ÖëìÜáÞëÍ< ±ìÔìÞÝÜ-8)
242. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë Ìßëääë ÚëÚÖ) çðÔëßë ±ìÔìÞÝÜ,
1980 (çÞ 1980Þù ÖëìÜáÞëÍ< ±ìÔìÞÝÜ-21)
243. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë Ìßëääë ÚëÚÖ) çðÔëßë ±ìÔìÞÝÜ,
1981 (çÞ 1981Þù ÖëìÜáÞëÍ< ±ìÔìÞÝÜ-59)
244. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë Ìßëääë ÚëÚÖ) ì¦ÖíÝ çðÔëßë
±ìÔìÞÝÜ, 1983 (çÞ 1984Þù ÖëìÜáÞëÍ< ±ìÔìÞÝÜ-2)
245. µkëß ÕþØõå ÉÜíÞ ÀëÝØë (çðÔëßë) ±ìÔìÞÝÜ, 1982 (çÞ 1982Þù µkëß ÕþØõå
±ìÔìÞÝÜ-20)
246. Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1965 (çÞ 1965Þù Õì(cid:141)Ü
Ú_Ãëâ ±ìÔìÞÝÜ-18)
247. Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1966 (çÞ 1966Þù Õì(cid:141)Ü
Ú_Ãëâ ±ìÔìÞÝÜ-11)
248. Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ çðÔëßHëë (ì¦ÖíÝ çðÔëßë) ±ìÔìÞÝÜ, 1969 (çÞ 1969Þù
Õì(cid:141)Ü Ú_Ãëâ ±ìÔìÞÝÜ-23)
249. Õì(cid:141)Ü Ú_Ãëâ ±õVËõË ç_ÕëØÞ (çðÔëßë) ±ìÔìÞÝÜ, 1977 (çÞ 1977Þù Õì(cid:141)Ü
Ú_Ãëâ ±ìÔìÞÝÜ-36)
250. Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ ÔëßHë Üèõçñá ±ìÔìÞÝÜ, 1979 (çÞ 1979Þù Õì(cid:141)Ü
Ú_Ãëâ ±ìÔìÞÝÜ-44)
251. Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1980 (çÞ 1980Þù Õì(cid:141)Ü
Ú_Ãëâ ±ìÔìÞÝÜ-41)
252. Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ ÔëßHë Üèõçñá (çðÔëßë) ±ìÔìÞÝÜ, 1981 (çÞ 1981Þù
Õì(cid:141)Ü Ú_Ãëâ ±ìÔìÞÝÜ-33)
253. ÀáÀkëë ìÌyë ÃHëùÖèÀ (ç_ÕëØÞ ±Þõ ìÞÝÜÞ) ±ìÔìÞÝÜ, 1981 (çÞ 1981Þù
Õì(cid:141)Ü Ú_Ãëâ ±ìÔìÞÝÜ-37)
254. Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ ÔëßHë Üèõçñá (çðÔëßë) ±ìÔìÞÝÜ, 1982 (çÞ 1982Þù
Õì(cid:141)Ü Ú_Ãëâ ±ìÔìÞÝÜ-23)
255. ÀáÀkëë ìÌyë ÃHëùÖèÀ (ç_ÕëØÞ ±Þõ ìÞÝÜÞ) (çðÔëßë) ±ìÔìÞÝÜ, 1984 (çÞ
1984Þù Õì(cid:141)Ü Ú_Ãëâ ±ìÔìÞÝÜ-41)
256. Üëèõ ÉÜíÞ çðÔëßHëë ±ìÔìÞÝÜ, 1968 (çÞ 1968Þù ÕùîÍíÇõßí ±ìÔìÞÝÜ-1)
257. Üëèõ ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1980 (çÞ 1981Þù ÕùîÍíÇõßí
±ìÔìÞÝÜ-1)]