214 ÛëßÖÞð_ ç_ìäÔëÞ
181. Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ çðÔëßHëë (Úí½ çðÔëßë) ±ìÔìÞÝÜ, 1972 (çÞ 1972 Þù
Õì(cid:141)Ü Ú_Ãëâ ±ìÔìÞÝÜ-28).
182. Õì(cid:141)Ü Ú_Ãëâ ØðÜëáë ÉÜíÞ ÕðÞÑ çùîÕHëí ±ìÔìÞÝÜ, 1973 (çÞ 1973 Þù
Õì(cid:141)Ü Ú_Ãëâ ±ìÔìÞÝÜ-23).
183. Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1974 (çÞ 1974 Þù Õì(cid:141)Ü
Ú_Ãëâ ±ìÔìÞÝÜ-33).
184. Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1975 (çÞ 1975 Þù Õì(cid:141)Ü
Ú_Ãëâ ±ìÔìÞÝÜ-23).
185. Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1976 (çÞ 1976 Þù Õì(cid:141)Ü
Ú_Ãëâ ±ìÔìÞÝÜ-12).
186. ìØSèí ÉÜíÞ ÔëßHë (ËùÇÜÝëýØë) çðÔëßë ±ìÔìÞÝÜ, 1976 (çÞ 1976 Þù ÀõLÄíÝ
±ìÔìÞÝÜ-15).
187. Ãùäë, ØÜHë ±Þõ Øíä Üð_ÍÀëß (ìÞWÀëçÞ ßZëHë) ±ìÔìÞÝÜ, 1975 (çÞ 1976
Þù Ãùäë, ØÜHë ±Þõ Øíä ±ìÔìÞÝÜ-1).
188. ÕùîÍíÇõßí ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë ÌßëäHëí) ±ìÔìÞÝÜ, 1973 (çÞ
1974 Þù ÕùîÍíÇõßí ±ìÔìÞÝÜ-9).]
1[189.±ëçëÜ (ÀëÜÇáëµ äçäëË ìäVÖëß) ÃHëùÖ èÀ ±ìÔìÞÝÜ, 1971 (çÞ 1971
Þù ±ëçëÜ ±ìÔìÞÝÜ-23).
190. ±ëçëÜ (ÀëÜÇáëµ äçäëË ìäVÖëß) ÃHëùÖ èÀ (çðÔëßë) ±ìÔìÞÝÜ, 1974 (çÞ
1974 Þù ±ëçëÜ ±ìÔìÞÝÜ-18).
191. ìÚèëß ÉÜíÞ çðÔëßHëë (ËùÇÜÝëýØë ìäVÖëß Þyí Àßäë ±Þõ äÔëßëÞí ÉÜíÞ
ç_ÕëìØÖ Àßäë ÚëÚÖ) (çðÔëßë) (çðÔëßù ÀßÖù) ±ìÔìÞÝÜ, 1974 (çÞ 1975
Þù ìÚèëß ±ìÔìÞÝÜ-13).
192. ìÚèëß ÉÜíÞ çÔð ëßHëë (ËùÇÜÝëØý ë ìäVÖëß Þyí Àßäë ±Þõ äÔëßëÞí ÉÜíÞ çÕ_ ëìØÖ
Àßäë ÚëÚÖ) (çÔð ëßë) ±ìÔìÞÝÜ, 1976 (çÞ 1976 Þù ìÚèëß ±ìÔìÞÝÜ-22).
193. ìÚèëß ÉÜíÞ çðÔëßHëë (ËùÇÜÝëýØë ìäVÖëß Þyí Àßäë ±Þõ äÔëßëÞí ÉÜíÞ ç_ÕëìØÖ Àßäë
ÚëÚÖ) (çðÔëßë) ±ìÔìÞÝÜ, 1978 (çÞ 1978 Þù ìÚèëß ±ìÔìÞÝÜ-7).
194. ÉÜíÞ ç_ÕëØÞ (ìÚèëß çðÔëßë) ±ìÔìÞÝÜ, 1979 (çÞ 1980 Þù ìÚèëß
±ìÔìÞÝÜ-2).
195. èìßÝëHëë ÉÜíÞÔëßHë ËùÇÜÝëýØë (çðÔëßë) ±ìÔìÞÝÜ, 1977 (çÞ 1977 Þù
èìßÝëHëë ±ìÔìÞÝÜ-14).
196. ÖëìÜáÞëÍ< çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë Ìßëääë ÚëÚÖ) çðÔëßë ±ìÔìÞÝÜ, 1978
(çÞ 1978 Þù ÖëìÜáÞëÍ< ±ìÔìÞÝÜ-25).
197. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë Ìßëääë ÚëÚÖ) çðÔëßë ±ìÔìÞÝÜ,
1979 (çÞ 1979 Þù ÖëìÜáÞëÍ< ±ìÔìÞÝÜ-11).
198. µkëßÕþØõå ÉÜíÞØëßí ÞëÚñØí ÀëÝØë (çðÔëßë) ±ìÔìÞÝÜ, 1978 (çÞ 1978 Þù
µkëßÕþØõå ±ìÔìÞÝÜ-15).
199. Õì(cid:141)Ü Ú_Ãëâ VäIäëìÕýÖ ÉÜíÞ ÕðÞÑ V×ëÕÞ (çðÔëßë) ±ìÔìÞÝÜ, 1978 (çÞ
1978 Þù Õì(cid:141)Ü Ú_Ãëâ ±ìÔìÞÝÜ-24).
200. Õì(cid:141)Ü Ú_Ãëâ VäIäëìÕýÖ ÉÜíÞ ÕðÞÑ V×ëÕÞ (çðÔëßë) ±ìÔìÞÝÜ, 1980 (çÞ
1980 Þù Õì(cid:141)Ü Ú_Ãëâ ±ìÔìÞÝÜ-56).
1. ç_ìäÔëÞ (çðÍÖëâíçÜë çðÔëßë) ±ìÔìÞÝÜ, 1984Þí ÀáÜ ß×í ÞùîÔù 189×í 202 ØëÂá Àßí Èõ. (ÖëßíÂ Ñ 26-8-1984×í ±Üáí.)