170 ÛëßÖÞð_ ç_ìäÔëÞ
Â
ßëFÝÞë ìäÔëÞÜ_ÍâÞë çPÝõ áõäëÞë åÕ× ±×äë ÕþìÖiëëÞù ÞÜñÞù Ñ-
ÒÒèð_ ±.Ú. ìäÔëÞçÛëÞù (±×äë ìäÔëÞÕìßæØÞù) çPÝ Ç_Ëñ ëäë×í (±×äë ìÞÝðÀÖ ×äë×í) ´rßÞõ ÞëÜõ çùÃ_Ø áª È ð_ Àõ
ÃÛ_ íßÖë Õäñ Àý ÕìþÖiëë Àv_ È_\
Àõ ÀëÝØë×í V×ëìÕÖ ÛëßÖÞë ç_ìäÔëÞ ÕþIÝõ èð_ çëÇí l©ë ±Þõ ìÞWÌë Ôßëäíå, èð_ ÛëßÖÞë çëäýÛúÜIäÞð_ ±Þõ
±Â_ÍÖëÞð_ çÜ×ýÞ Àßíå ±Þõ Éõ ÀÖTý Ý èð_ VäíÀëßí ß(cid:232)(cid:115)(cid:127) È\_ Öõ ìÞWÌëÕñäýÀ Ú½äíå.ÓÓ]
8
µEÇÖÜ LÝëÝëáÝÞë LÝëÝëÔíåù±õ áõäëÞë åÕ× ±×äë ÕìþÖiëëÞù ÞÜñÞù Ñ-
ÒÒèð_ ±.Ú. .............................................. V×âõ ±ëäõáë (±×äë ...................................................................
.............................................................Þë) µEÇ LÝëÝëáÝÞù ÜðAÝ LÝëÝÜñìÖý (±×äë LÝëÝëÔíå) ìÞÝðÀÖ ×äë×í
´rßÞõ ÞëÜõ çùÃ_Ø áª Èð _ Àõ ÀëÝØë×í V×ëìÕÖ ÛëßÖÞë ç_ìäÔëÞ ÕþIÝõ èð_ çëÇí l©ë ±Þõ ìÞWÌë Ôßëäíå,
Ã_ÛíßÖë ÕñäýÀ ÕþìÖiëë Àv_ È\_
1[èð_ ÛëßÖÞë çëäýÛúÜIä ±Þõ ±Â_ÍÖëÞð_ çÜ×ýÞ Àßíå,] èð_ ÝùBÝ ßíÖõ ±Þõ ìÞWÌëÕñäýÀ ±Þõ Üëßí Õñßí åìÀÖ, çÜÉ
±Þõ ìÞHëýÝ åìÀÖ×í Üëßë èùtëÞë_ ÀÖýTÝù, ÛÝ Àõ ÕZëÕëÖ, ßëÃ Àõ ¦õæ ìäÞë Ú½äíå ±Þõ ç_ìäÔëÞ ±Þõ ÀëÝØë±ùÞð _
çÜ×ýÞ Àßíå.ÓÓ
1. ç_ìäÔëÞ (çùâÜë çðÔëßë) ±ìÔìÞÝÜ, 1963Þí ÀáÜ 5(Ã) ×í ±ë åOØù µÜõÝëý Èõ.