ÛëßÖÞð_ ç_ìäÔëÞ 235
ÉâÜëÃùý—
±ë_ÖìßÀ ±Þð. 7, ÝëØí 2-13
ßëWËÿíÝ ÖßíÀõ ç_çØõ ½èõß Àßõáë ±Þð. 7, ÝëØí 1-24
½ÜíÞÃíßíÞí TÝëAÝë 366 (26)
½èõß ±ëßùBÝ ±Þõ çÎë³— ±Þð. 7, ÝëØí 2-6
½èõß ÀëÝùý ±Þõ ØÎÖß ÜëLÝ Àßäë ÚëÚÖ— 261, ±Þð. 7, ÝëØí 3-12
½èõß Øõäð_—
ßëFÝùÞð_ — É\±ù Øõäð_
ç_CëÞð_ — É\±ù Øõäð_
½èõß TÝäV×ë ±Þð. 7, ÝëØí 2-1
ìÉSáë LÝëÝëÔíåù —
±ÜðÀ ìÞÜcÀù, äÃõßõÞí ÀëÝØõçßÖë 233-À
Þí ìÞÜcÀ 233
ìçäëÝÞí Úí° TÝã@Ö±ùÞí LÝëìÝÀ çõäëÜë_ ÛßÖí 234
ìÉSáë ÚùÍùý ±Þð. 7, ÝëØí 2-5
É\Ãëß-É\±ù åßÖÚë°
Éõáù ±Þð. 7, ÝëØí 2-4
É_Ãáù 48-À, ±Þð.7, ÝëØí 3-17-
À
{
{õßí ÕØë×ùý ±Þð. 7, ÝëØí 3-19
Ë
ËÕëá ±Þõ Öëß ±Þð. 7, ÝëØí 1-31
ËÿVË ±Þõ ËÿVËí±ù ±Þð. 7, ÝëØí 3-10
çßÀëßí ËÿVËí±ù ±Þð. 7, ÝëØí 3-11
ËÿõÍ ÜëÀó ±Þõ äõÕëßí Üëá-ìÇXûÞù ±Þð. 7, ÝëØí 1-49
Í
ÍuñËí-É\±ù ÞëHëë_ èõÌâ
Ï
Ïùß ÕñßäëÞë ÍÚë ±Þõ Ïùß-±ìÖ¿ÜHëÞð_ ìÞäëßHë ±Þð. 7, ÝëØí 2-16
Ö
ÖÀßëßù—
±úzùìÃÀ ±Þõ ÜÉ^ß ±Þð. 7, ÝëØí 3-22
ÖIçÜëÞ—
Õþë_Ö, Øõåí ßëFÝ, ßëFÝ äÃõßõÞí TÝëAÝë 366 (7)
ÖÕëç, ÜùÉHëí ±Þõ ±ë_ÀÍë—
ÝëØí 1Þí ÚëÚÖù çë×õ ç_ÀâëÝõá ±Þð. 7, ÝëØí 1-94
ÝëØí±ù 2 ±Þõ 3Þí ÚëÚÖù çë×õ ç_ÀâëÝõá ±Þð. 7, ÝëØí 3-45
ÖÜëÜ ÞëÃìßÀù ÜëËõ ±õÀçßÂù ØíäëÞí ÀëÝØù 44
ÖëìÜáÞëÍ<—
ßëFÝ ±Þð. 1
ßëFÝçÛëÜë_Þí ÚõÌÀùÞí ÎëâäHëí ±Þð. 4
ìäÔëÞÕìßæØ 168
Öëß ±Þõ ËõáíÎùÞ ±Þð. 7, ÝëØí 1-31