ÛëßÖÞð_ ç_ìäÔëÞ 243
ÚõLÀ TÝäçëÝ ±Þð. 7, ÝëØí 1-45
Úù´áßù ±Þð. 7, ÝëØí 3-27.
ÚùVËõá ç_V×ë±ù ±Þð. 7, ÝëØí 2-4.
Ú_Øßù
ÜùËë_ Ú_Øßù ÖßíÀõ ç_çØõ ½èõß Àßõáë ±Þð. 7, ÝëØí 1-27
Úí½_ ±Þð. 7, ÝëØí 3-21
Ú_ÔðÖë Ñ ìäÀçëääëÞù ±ëÜðÂ
Úë_ÝÔßíÞí TÝëAÝë 366-13
Û
ÛßØìßÝõ ±×äë èäëÜë_ ×Öë Çë_ìÇÝëÃíßí ±Þõ ÃðÞë±ù
±ë_ÖßßëWËÿíÝ ÀëÝØë ìäw©Þë ÃðÞë ±Þð. 7, ÝëØí 1-21
ÛëÃÞí TÝëAÝë 366 (16)
ÛëßÖ
Þí Ûëæë±ù ±Þð. 8
Þð_ ÞëÜ, ÛëßÖ 1 (1)
Þð_ ßëFÝZëõhë 1 (3)
Þð_ ç_ßZëHë ±Þð. 7, ÝëØí 1-9
Üë_ Þäë_ ßëFÝùÞù Õþäõå 2
Üë_ Õþäõå, ÛëßÖÜë_×í ìÞÃýÜÞ ±Þõ èØÕëßí ±Þð. 7, ÝëØí 1-19
ç_Cë ßëFÝù 1 (1)
ÛëßÖ-É\±ù ÛëßÖ
ÛëßÖÞë µÕ-ßëWËÿÕìÖ- 63
±õ áõäëÞë åÕ× ±×äë ÕþìÖiëë 69
±õ èùtëÞð_ ßë°ÞëÜð_ ±ëÕäë ÚëÚÖ 67, Õß_ÖðÀ (À)
Þë èùtëÞí ÜðØÖ 67
Þë èùtëÞí åßÖù 66 (2) ±Þõ (4)
Þí Çñ_ËHëí 66, ±Þð. 7, ÝëØí 1-72
Þí Çñ_ËHëíÞõ áÃÖí ÚëÚÖù 71
Þí Çñ_ËHëí ÜëËõÞí áëÝÀëÖù 66 (3)
Þõ èùtë µÕß×í Øñß Àßäë ÚëÚÖ 67, Õß_ÖðÀ (Â)
Þù ÕÃëß, äÃõßõ ±Þð. 2, ÛëÃ - Ã
Þù èùtù Âëáí ÕÍäë ÚëÚÖ 68
çÛëÕìÖÞù èùtù Âëáí ßèõ Öõ ØßìÜÝëÞ ßëWËÿÕìÖ ÖßíÀõ ÀëÝùý Àßäë ÚëÚÖ 65
èùtëÞí w±õ ßëFÝçÛëÞë çÛëÕìÖ 64
ÛëßÖÞë ÞëÃìßÀù, ÕùÖëÞí ßë°Âðåí×í ìäØõåí ßëFÝÞí ÞëÃìßÀÖë ÕþëMÖ ÀßÞëß TÝìÀÖ±ù-Þ 9
ÃHëëÝ
ÛëßÖÞí Ûëæë±ù ±Þð. 8
ÛëßÖÞí ÜëÕHëí ±Þð. 7, ÝëØí 1-68
ÛëßÖÞð_ ç_ßZëHë- ±Þð. 7, ÝëØí 1-1
Þë èõÖð ÜëËõ Éwßí µzùÃù ±Þð. 7, ÝëØí 1-7
çë×õ ç_Ú_Ô ÔßëäÖë_ ÀëßHëùçß ìÞäëßÀ ±ËÀëÝÖ ±Þð. 7, ÝëØí 1-9
ÛëßÖÞð_ ç_ìäÔëÞ-
Ë>_Àí ç_iëë 393