(17)
±ÞðçñìÇ±ù
Õèõáí ±ÞðçñìÇ -
1. ßëFÝù. 159
2. ç_Cë ßëFÝZëõhëù. 162
Úí° ±ÞðçñìÇ -
ÛëÃ-À.- ßëWËÿÕìÖ ±Þõ ßëFÝùÞë ßëFÝÕëáù ±_Ãõ ½õÃäë´±ù. 164
ÛëÃ-Â.-(ßØ ÀÝùý Èõ.). 164
ÛëÃ-Ã.- áùÀçÛëÞë ±KÝZë ±Þõ µÕëKÝZë Ö×ë ßëFÝçÛëÞë çÛëÕìÖ ±Þõ 164
µÕçÛëÕìÖ ±Þõ ßëFÝÞí ìäÔëÞçÛëÞë ±KÝZë ±Þõ µÕëKÝZë Ö×ë ßëFÝÞí
ìäÔëÞ ÕìßæØÞë çÛëÕìÖ ±Þ õ µÕçÛëÕìÖ ±_Ãõ ½õÃäë´.
ÛëÃ-Cë.- µEÇÖÜ LÝëÝëáÝ ±Þõ µEÇ LÝëÝëáÝùÞë LÝëÝëÔíåù ±_Ãõ ½õÃäë´±ù. 165
ÛëÃ-Ç.- ÛëßÖÞë ìÞÝ_hëÀ-ÜèëáõÂë ÕßíZëÀ ±_Ãõ ½õÃäë´±ù. 167
hëí° ±ÞðçñìÇ - åÕ×ù ±×äë ÕþìÖiëë±ùÞë ÞÜñÞë. 168
Çù×í ±ÞðçñìÇ - ßëFÝçÛëÜë_Þí ÚõÌÀùÞí ÎëâäHëí . 171
Õë_ÇÜí ±ÞðçñìÇ - ±ÞðçñìÇÖ ìäVÖëßù ±Þõ ±ÞðçñìÇÖ ±ëìØ½ìÖ±ùÞë äèíäË ±Þõ ìÞÝ_hëHë ìäæõ 173
½õÃäë´±ù.
ÛëÃ-À.- çëÜëLÝ. 173
ÛëÃ-Â.-±ÞðçñìÇÖ ìäVÖëßù ±Þõ ±ÞðçñìÇÖ ±ëìØ½ìÖ±ùÞë äèíäË ±Þõ 173
ìÞÝ_hëHë.
ÛëÃ-Ã.- ±ÞðçñìÇÖ ìäVÖëßù. 175
ÛëÃ-Cë.- ±ÞðçñìÇÜë_ çðÔëßù Àßäë ÚëÚÖ. 175
È§í ±ÞðçñìÇ -
±ëçëÜ, ÜõCëëáÝ, ìhëÕðßë ±Þõ ìÜ{ùßÜ ßëFÝÞë ±ëìØ½ìÖ ìäVÖëßùÞë äèíäË ìäæõ 176
½õÃäë´±ù.
çëÖÜí ±ÞðçñìÇ -
ÝëØí - 1- ç_Cë ÝëØí. 193
ÝëØí - 2- ßëFÝ ÝëØí. 198
ÝëØí - 3- çÜäÖa ÝëØí. 202
±ëÌÜí ±ÞðçñìÇ - Ûëæë±ù. 205
ÞäÜí ±ÞðçñìÇ - ±ÜðÀ ±ìÔìÞÝÜù ±Þõ ìäìÞÝÜÞùÞí ÀëÝØõçßÖë. 206
ØåÜí ±ÞðçñìÇ - ÕZëÕáËëÞë ÀëßHëõ ÃõßáëÝÀëÖ ±_ÃõÞí ½õÃäë´±ù. 220
±ìÃÝëßÜí 223
±ÞðçñìÇ-
ÚëßÜí ±ÞðçñìÇ - 224
ç_ØÛý çñìÇ - 225
------------