ÛëßÖÞð_ ç_ìäÔëÞ 213
161. ±ùìßVçë ±Võ ËõË ÞëÚñØí ±ìÔìÞÝÜ, 1951 (çÞ 1952 Þù ±ùìßVçë ±ìÔìÞÝÜ-1).
162. ßëÉV×ëÞ äçëèÖíÀßHë ±ìÔìÞÝÜ, 1954 (çÞ 1954 Þù ßëÉV×ëÞ ±ìÔìÞÝÜ-27).
163. ßëÉV×ëÞ ÉÜíÞ çðÔëßHëë ±Þõ ÉÜíÞØëß ±õVËõË ç_ÕëØÞ ±ìÔìÞÝÜ, 1963 (çÞ
1964 Þù ßëÉV×ëÞ ±ìÔìÞÝÜ-11).
164. ßëÉV×ëÞ ÂõÖÉÜíÞ ÔëßHë ËùÇÜÝëýØë ÜñÀäë ÚëÚÖ (çðÔëßë) ±ìÔìÞÝÜ, 1976
(çÞ 1976 Þù ßëÉV×ëÞ ±ìÔìÞÝÜ-8).
165. ßëÉV×ëÞ ÃHëùÖèÀ (çðÔëßë) ±ìÔìÞÝÜ, 1976 (çÞ 1976 Þù ßëÉV×ëÞ
±ìÔìÞÝÜ-12).
166. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë CëËëÍäë ÚëÚÖ) ±ìÔìÞÝÜ, 1970
(çÞ 1970 Þù ÖëìÜáÞëÍð ±ìÔìÞÝÜ-17).
167. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë ÌßëäHëí) çðÔëßë ±ìÔìÞÝÜ, 1971
(çÞ 1971 Þù ÖëìÜáÞëÍð ±ìÔìÞÝÜ-41).
168. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë ÌßëäHëí) çðÔëßë ±ìÔìÞÝÜ, 1972
(çÞ 1972 Þù ÖëìÜáÞëÍð ±ìÔìÞÝÜ-10).
169. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë ÌßëäHëí) Úí½ çðÔëßë ±ìÔìÞÝÜ,
1972 (çÞ 1972 Þù ÖëìÜáÞëÍð ±ìÔìÞÝÜ-20).
170. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë ÌßëäHëí) hëí½ çðÔëßë ±ìÔìÞÝÜ,
1972 (çÞ 1972 Þù ÖëìÜáÞëÍð ±ìÔìÞÝÜ-37).
171. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë ÌßëäHëí) Çù×ë çðÔëßë ±ìÔìÞÝÜ,
1972 (çÞ 1972 Þù ÖëìÜáÞëÍð ±ìÔìÞÝÜ-39).
172. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë ÌßëäHëí) È§ë çðÔëßë ±ìÔìÞÝÜ,
1972 (çÞ 1974 Þù ÖëìÜáÞëÍð ±ìÔìÞÝÜ-7).
173. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë ÌßëäHëí) Õë_ÇÜë çðÔëßë ±ìÔìÞÝÜ,
1972 (çÞ 1974 Þù ÖëìÜáÞëÍð ±ìÔìÞÝÜ-10).
174. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë ÌßëäHëí) çðÔëßë ±ìÔìÞÝÜ, 1974
(çÞ 1974 Þù ÖëìÜáÞëÍð ±ìÔìÞÝÜ-15).
175. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë ÌßëäHëí) hëí½ çðÔëßë ±ìÔìÞÝÜ,
1974 (çÞ 1974 Þù ÖëìÜáÞëÍð ±ìÔìÞÝÜ-30).
176. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë ÌßëäHëí) Úí½ çðÔëßë ±ìÔìÞÝÜ,
1974 (çÞ 1974 Þù ÖëìÜáÞëÍð ±ìÔìÞÝÜ-32).
177. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë ÌßëäHëí) çðÔëßë ±ìÔìÞÝÜ, 1975
(çÞ 1975 Þù ÖëìÜáÞëÍð ±ìÔìÞÝÜ-11).
178. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë ÌßëäHëí) Úí½ çðÔëßë ±ìÔìÞÝÜ,
1975 (çÞ 1975 Þù ÖëìÜáÞëÍð ±ìÔìÞÝÜ-21).
179. µkëßÕØþ åõ ÉÜíÞ ÀëÝØë (çðÔëßë) ±ìÔìÞÝÜ, 1971 (çÞ 1971 µkëßÕØþ åõ
±ìÔìÞÝÜ-21) ±Þõ µkëßÕØþ õå ÉÜíÞ (ÀëÝØë çÔð ëßë) ±ìÔìÞÝÜ, 1974 (çÞ
1974 µkëßÕØþ åõ ±ìÔìÞÝÜ-34)×í µkëßÕØþ åõ ÉÜíÞØëßí ÞëÚØñ í ±Þõ ÉÜíÞ
çðÔëßHëë ±ìÔìÞÝÜ, 1950 (çÞ 1951 µkëßÕþØõå ±ìÔìÞÝÜ-1) Üë_ ÀßëÝõáë çðÔëßë.
180. µkëßÕþØõå ÉÜíÞ ÔëßHë ËùÇÜÝëýØë ÜñÀäë ÚëÚÖ (çðÔëßë) ±ìÔìÞÝÜ, 1976 (çÞ
1976 Þù µkëßÕþØõå ±ìÔìÞÝÜ-20).