ÛëßÖÞð_ ç_ìäÔëÞ 159
1[Õèõáí ±ÞðçñìÇ
[±ÞðEÈõØù 1 ±Þõ 4]
1. ßëFÝù
ÞëÜ ßëFÝZëõhëù
1. ±ë_ÔþÕþØõå 2[±ë_Ôþ ßëFÝ ±ìÔìÞÝÜ, 1953Þí ÀáÜ 3Þí ÕõËë-ÀáÜ (1)Üë_, ßëFÝ ÕðÞßýÇÞë
±ìÔìÞÝÜ, 1956Þí ÀáÜ 3Þí ÕõËë-ÀáÜ (1)Üë_, ±ë_ÔþÕþØõå ±Þõ ÜÄëç (çíÜë ÎõßÎëß)
±ìÔìÞÝÜ, 1959Þí Õèõáí ±ÞðçñìÇÜë_ ±Þõ ±ë_ÔþÕþØõå ±Þõ Üèõçñß (ßëFÝZëõhë ÖÚØíáí)
±ìÔìÞÝÜ, 1968Þí ±ÞðçñìÇÜë_ ìÞìØýWË Àßõáë ßëFÝZëõhëù, ÕHë ±ë_ÔþÕþØõå ±Þõ ÜÄëç
(çíÜë ÎõßÎëß) ±ìÔìÞÝÜ, 1959Þí Úí° ±ÞðçñìÇÜë_ ìÞìØWý Ë Àßõáë ßëFÝZëõhëù ìçäëÝÞë].
2. ±ëçëÜ ±ë ç_ìäÔëÞÞë ±ëß_ÛÞí ÖßÖ Õèõáë_ ±ëçëÜ Õþë_Ö, Âëçí ßëFÝù ±Þõ ±ëçëÜ
±ëìØ½ìÖ ìäVÖëßùÜë_ ±ëäõáë èÖë Öõ ßëFÝZëõhëù, ÕHë ±ëçëÜ (çíÜë ÎõßÎëß) ±ìÔìÞÝÜ,
1951Þí ±ÞñçñìÇÜë_ ìÞìØýWË Àßõáë ßëFÝZëõhëù 3[±Þõ ÞëÃëáõLÍ ßëFÝ ±ìÔìÞÝÜ,
1962Þí ÀáÜ 3Þí ÕõËë-ÀáÜ (1)Üë_ ìÞìØýWË Àßõá ßëFÝZëõhëù]4[±Þõ µkëß-ÕñäaÝ ìäVÖëß
(ÕðÞßýÇÞë) ±ìÔìÞÝÜ, 1971Þí ÀáÜù 5, 6 ±Þõ 7Üë_ ìÞìØýWõË Àßõáë ßëFÝZëõhëù
ìçäëÝÞë.]
3. ìÚèëß 5[±ë ç_ìäÔëÞÞë ±ëß_ÛÞí ÖßÖ Õèõáë_ ìÚèëß Õþë_ÖÜë_ ±ëäõáë èÖë Öõ ±×äë ÖõÞù
ÛëÃ èùÝ ÖõÜ ÉõÜÞù äèíäË ×Öù èÖù Öõ ßëFÝZëõhëù ±Þõ ìÚèëß ±Þõ µkëßÕþØõå (çíÜë
ÎõßÎëß) ±ìÔìÞÝÜ, 1968Þí ÀáÜ 3Þí ÕõËë-ÀáÜ (1)Þë Â_Í (À)Üë_ ìÞìØýWË Àßõáë
ßëFÝZëõhëù, ÕHë ìÚèëß ±Þõ Õì(cid:141)Ü Ú_Ãëâ (ßëFÝZëõhë ÖÚØíáí) ±ìÔìÞÝÜ, 1956Þí ÀáÜ
3Þí ÕõËë-ÀáÜ (1)Üë_ ìÞìØýWË Àßõáë ßëFÝZëõhëù ±Þõ Õþ×Ü ÉHëëäõáë ±ìÔìÞÝÜÞí ÀáÜ
3Þí ÕõËë-ÀáÜ (1)Þë Â_Í (Â)Üë_ ìÞìØýWË Àßõáë ßëFÝZëõhëù 6[±Þõ ìÚèëß ÕðÞßýÇÞë
±ìÔìÞÝÜ, 2000Þí ÀáÜ 3Üë_ ìÞìØýWË Àßõáë ßëFÝZëõhëù] ìçäëÝÞë.]
7[4. ÃðÉßëÖ Üð_Ú´ ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1960Þí ÀáÜ 3Þí ÕõËë-ÀáÜ (1)Üë_ µSáõÂõáë
ßëFÝZëõhëù.]
5. Àõßâ ßëFÝ ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1956Þí ÀáÜ 5Þí ÕõËë-ÀáÜ (1)Üë_ ìÞìØýWË Àßõáë
ßëFÝZëõhëù.
6. ÜKÝÕþØõå ßëFÝ ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1956Þí ÀáÜ 9Þí ÕõËë-ÀáÜ (1)Üë_ 8[±Þõ ßëÉV×ëÞ
±Þõ ÜKÝÕþØõå (ßëFÝZëõhë ÖÚØíáí) ±ìÔìÞÝÜ 1959Þí Õèõáí ±ÞðçñìÇÜë_] ìÞìØýWË Àßõáë
ßëFÝZëõhëù. 9[ÕHë, ÜKÝÕþØõå ÕðÞßýÇÞë ±ìÔìÞÝÜ, 2000Þí ÀáÜ 3Üë_ ìÞìØýWË Àßõáë
ßëFÝZëõhëù ìçäëÝÞë]
1. ç_ìäÔëÞ (çëÖÜë çðÔëßë) ±ìÔìÞÝÜ, 1956Þí ÀáÜ 2×í Üñâ ±ÞðçñìÇÞõ V×ëÞõ ±ë ±ÞðçñìÇ ÜñÀí Èõ.
2. ±ë_ÔþÕþØõå ±Þõ Qèöçðß (ßëFÝZëõhë ÖÚØíáí) ±ìÔìÞÝÜ, 1968 (çÞ 1968Þë 36Üë) Þí ÀáÜ 4×í ±ÃëµÞí ÞùîÔÞõ V×ëÞõ ±ë ÞùîÔ ÜñÀí Èõ. (Öë. 1-10-
1968×í ±Üáí.)
3. ÞëÃëáõLÍ ßëFÝ ±ìÔìÞÝÜ, 1962 (çÞ 1962Þë 27Üë) Þí ÀáÜ 4×í ±ë ÜÉÀ>ß µÜõÝùý Èõ. (ÖëßíÂ 1-12-1963×í ±Üáí).
4. µkëß-ÕñäaÝ ìäVÖëß (ÕðÞßýÇÞë) ±ìÔìÞÝÜ, 1971 (çÞ 1971Þë 81Üë)Þí ÀáÜ 9(À) (1) ×í ±ë ÜÉÀ>ß µÜõÝùý Èõ. (ÖëßíÂ 21-1-1972×í ±Üáí.)
5. ìÚèëß ±Þõ µkëß ÕþØõå (çíÜë ÎõßÎëß) ±ìÔìÞÝÜ, 1968 (çÞ 1968Þë 24Üë)Þí ÀáÜ 4×í, ±ÃëµÞí ÞùîÔÞõ V×ëÞõ ±ë ÜÉÀ>ß Üñ@Ýù Èõ. (ÖëßíÂ 10-6-
1970Þí ±Üáí.)
6. ìÚèëß ÕðÞßýÇÞë ±ìÔìÞÝÜ, 2000 (çÞ 2000Þë 30Üë)Þí ÀáÜ 5 ×í ±ë ÜÉÀ>ß µÜõÝùý Èõ.(ÖëßíÂ 15-11-2000×í ±Üáí)
7. Üð_Ú´ ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1960 (çÞ 1960Þë 11Üë) Þí ÀáÜ 4×í Üñâ ÞùîÔ 4Þõ V×ëÞõ ±ë ÞùîÔ ÜñÀí Èõ. (ÖëßíÂ 1-5-1960×í ±Üáí.)
8. ßëÉV×ëÞ ±Þõ ÜKÝÕØþ åõ (ßëFÝZëõhë ÖÚØíáí) ±ìÔìÞÝÜ, 1959 (çÞ 1959Þë 47Üë)Þí ÀáÜ 4×í ±ë ÜÉÀ>ß µÜõÝùý Èõ. (ÖëßíÂ 1-10-1959×í ±Üáí.)
9. ÜKÝÕþØõå ÕðÞßýÇÞë ±ìÔìÞÝÜ, 2000(çÞ 2000Þë 28Üë)Þí ÀáÜ 5×í ±ë ÜÉÀ>ß µÜõÝùý Èõ. (ÖëßíÂ 1-11-2000×í ±Üáí)