(14)
ÛëÃ 14 À
ìËÿOÝðÞáù
323-À. äèíäËí ìËÿOÝðÞáù. 115
323-Â. Úí° ÚëÚÖù ÜëËõÞí ìËÿOÝðÞáù. 115
ÛëÃ 15
Çñ_ËHëí±ù
324. Çñ_ËHëí±ùÞë ØõÂßõÂ, ØùßäHëí ±Þõ ìÞÝ_hëHë Çñ_ËHëí ±ëÝùÃÜë_ ìÞìèÖ ×äë ÚëÚÖ 117
325. ÔÜý, ½ìÖ, iëëìÖ Àõ ìá_Ã-ÛõØÞë ÀëßHëõ Àù´ TÝìÀÖ ÜÖØëß ÝëØíÜë_ ÞëÜ ØëÂá Àßëääë ÜëËõ 117
±Õëhë Þìè ×äë ÚëÚÖ ±×äë Öõ ÀëßHëõ ÖõHëõ Âëç ÜÖØëß ÝëØíÜë_ ÞëÜ ØëÂá Àßëääë ÜëËõ
Øëäù Þìè Àßäë ÚëÚÖ.
326. áùÀçÛëÞí ±Þõ ßëFÝùÞí ìäÔëÞçÛë±ùÞí Ç_ñËHëí±ù ÕðAÖ ÜÖëìÔÀëßÞõ ÔùßHëõ Àßäë ÚëÚÖ. 118
327. ìäÔëÞÜ_ÍâùÞí Çñ_ËHëí±ù ±_Ãõ ½õÃäë´ ÀßäëÞí ç_çØÞí çkëë. 118
328. ßëFÝÞë ìäÔëÞÜ_ÍâÞí Çñ_ËHëí±ù ±_Ãõ ½õÃäë´ ÀßäëÞí Öäõ ë ìäÔëÞÜ_ÍâÞí çkëë. 118
329. Çñ_ËHëíìäæÝÀ ÚëÚÖÜë_ LÝëÝëáÝùÞí ØßìÜÝëÞÃíßí µÕß ÕìþÖÚ_Ô. 118
329-À. (ßØ ÀÝùý Èõ.). 118
ÛëÃ 16
±ÜðÀ äÃùý ç_Ú_Ôí Âëç ½õÃäë´±ù
330. áùÀçÛëÜë_ ±ÞðçñìÇÖ ½ìÖ±ù ±Þõ ±ÞðçñìÇÖ ±ëìØ½ìÖ±ù ÜëËõ ÚõÌÀù ±ÞëÜÖ ßëÂäë 119
ÚëÚÖ.
331. áùÀçÛëÜë_ ±õîBáù-´ãLÍÝÞ ÀùÜÞð_ ÕþìÖìÞìÔIä. 119
332. ßëFÝùÞí ìäÔëÞçÛë±ùÜë_ ±ÞðçñìÇÖ ½ìÖ±ù ±Þõ ±ÞðçñìÇÖ ±ëìØ½ìÖ±ù ÜëËõ ÚõÌÀù 119
±ÞëÜÖ ßëÂäë ÚëÚÖ.
333. ßëFÝùÞí ìäÔëÞçÛë±ùÜë_ ±Bõî áù-´ãLÍÝÞ ÀùÜÞð_ ÕþìÖìÞìÔIä. 121
334. ÚõÌÀù ±ÞëÜÖ ßëÂäëÞð_ ±Þõ Âëç ÕþìÖìÞìÔIä ±ëÕäëÞð_ ìçkëõß äæý ÕÈí Ú_Ô Àßäë ÚëÚÖ. 121
335. çõäë±ù ±Þõ ÉÃë±ù ÜëËõ ±ÞðçñìÇÖ ½ìÖ±ù ±Þõ ±ÞðçñìÇÖ ±ëìØ½ìÖ±ùÞë Øëäë. 121
336. ±_õBáù-´ãLÍÝÞ ÀùÜ ÜëËõ ±ÜÀð çõäë±ùÜë_ Âëç ½õÃäë´. 122
337. ±õîBáù-´ãLÍÝÞ ÀùÜÞë áëÛ ÜëËõ åöZëìHëÀ ±ÞðØëÞ ±_Ãõ Âëç ½õÃäë´. 122
338. ±ÞðçñìÇÖ ½ìÖ±ù ÜëËõ ßëWËÿíÝ ±ëÝùÃ. 122
338À. ±ÞðçñìÇÖ ±ëìØ½ìÖ±ù ÜëËõ ßëWËÿíÝ ±ëÝùÃ. 124
339. ±ÞðçñìÇÖ ìäVÖëßùÞë äèíäË ±Þõ ±ÞðçñìÇÖ ±ëìØ½ìÖ±ùÞë ÀSÝëHë ÚëÚÖÜë_ ç_CëÞð_ 125
ìÞÝ_hëHë.
340. ÕÈëÖ äÃùýÞí ãV×ìÖÞí ÖÕëç Àßäë ÜëËõ ±ëÝùÃÞí ìÞÜcÀ. 125
341. ±ÞðçñìÇÖ ½ìÖ±ù. 125
342. ±ÞðçñìÇÖ ±ëìØ½ìÖ±ù. 126
ÛëÃ 17
ßëÉÛëæë
ÕþÀßHë 1
ç_CëÞí Ûëæë
343. ç_CëÞí ßëÉÛëæë. 126
344. ßëÉÛëæë ÜëËõ ±ëÝùÃ ±Þõ çç_ ØÞí çìÜìÖ. 127