ÛëßÖÞð_ ç_ìäÔëÞ 241
Õì(cid:141)Ü Ú_Ãëâ-
ßëFÝ ±Þð. 1
ßëFÝçÛëÜë_Þí ÚõÌÀùÞí ÎëâäHëí ±Þð. 4
ÕëìÀVÖëÞÜë_ ±Þõ ÕëìÀVÖëÞÜë_×í
V×âë_Öß Àßí ÃÝõáí TÝìÀÖ±ù- É\±ù ÞëÃìßÀÖë
ÕëÃáÕb_ ±Þõ ÜëÞìçÀ ÂëÜí-ÕëÃáù ±Þõ ÜëÞìçÀ ÂëÜíäëâë ±Þð. 7, ÝëØí 3-16
ÕëHëí-
±ë_Öß-ßëFÝ ÞØí ±Þõ ÞØíÂíHëù ç_Ú_Ôí ÖÀßëßù 262
ÕëHëí ÕðßäÌù, ìç_Çë´, äÃõßõ ±Þð. 7, ÝëØí 2-17
ÕëçÕùËó ±Þð. 7, ÝëØí 1-19
ÕðAÖ ÜÖëìÔÀëß Ñ Çñ_ËHëí
ÕðßëÖIäíÝ V×âù ±Þõ ±äåõæù-
Þð_ ßëWËÿíÝ ÜèIä ±Þð. 7, ÝëØí 1-67
Úí½_ ±Þð. 7, ÝëØí 3-40
Õðßëäù ±Þð. 7, ÝëØí 3-12
Õðáù ±Þõ ÞúÀëCëëËù ±Þð. 7, ÝëØí 2-13
ÕðVÖÀëáÝ-ßëFÝùÞð_ ìÞÝ_hëHë ßèõåõ ±Þð. 7, ÝëØí 2-12
É\±ù-ç_V×ë ÕHë ±Þð. 7, ÝëØí 3-39
ÕðVÖÀù
ÕñßÀ ÃþëLËù
Þë ç_Ú_Ôí ÀëÝýßíìÖ
ßëFÝ ìäÔëÞÜ_Íâ 205
ç_çØÜë_ 115
ÕõËë-Â_ÍÞí TÝëAÝë 366 (27)
ÕõËÿùìáÝÜ ±Þõ ÕõËÿùìáÝÜÞí ÚÞëäËù ±Þð. 7, ÝëØí 1-53
ÕõËLËù, åùÔù ±Þõ ìÍ{ë´Þù ±Þð. 7, ÝëØí 1-49
ÕõLåÞ-
Þí TÝëAÝë 366 (17)
ßëFÝõ ±ëÕäëÞë_ ×Öë ±Þð. 7, ÝëØí 2-42
ç_Cëõ ±ëÕäëÞë_ ×Öë ±Þð. 7, ÝëØí 1-71
ÕðÍ<Çõßí
ßëFÝçÛëÜë_Þí ÚõÌÀùÞí ÎëâäHëí ±Þð. 4
ßëFÝZëõhë ±Þð. 1
V×ëìÞÀ ìäÔëÞÜ_Íâù ±×äë Ü_hëíÜ_Íâù ±×äë Ú_LÞõÞí çñÇÞë 229-À
Õùáíç ±Þð. 7, ÝëØí 2-2
ÕùáíçØâ-
Þí çkëë ±Þõ èÀ>ÜÖ ßëFÝ ÚèëßÞë ìäVÖëßù ±Þõ ßõáäõ ìäVÖëßù
çðÔí ìäVÖëßäë ÚëÚÖ ±Þð. 7, ÝëØí 1-80
ÕùVË ±ùìÎç çõìä_Bç ÚõLÀ ±Þð. 7, ÝëØí 1-39
Õ_½Ú
ßëFÝçÛëÜë_Þí ÚõÌÀùÞí ÎëâäHëí ±Þð. 4
ßëFÝ ±Þð. 1
ÕþIÝëÕýHë ±Þð. 7, ÝëØí 1-18
ÕþìÖìÞìÔIä-É\±ù ÕþÜëHëçß ÕþìÖìÞìÔIä