218 ÛëßÖÞð_ ç_ìäÔëÞ
1[257-À. ÖëìÜáÞëÍ< ÕÈëÖ äÃùý, ±ÞðçñìÇÖ ½ìÖ±ù ±Þõ ±ÞðçñìÇÖ ±ëìØ½ìÖ±ù
(åöZëìHëÀ ç_V×ë±ùÜë_ ÚõÌÀù ±Þõ ßëFÝ èõÌâÞí çõäë±ùÜë_ ìÞÜcÀù ±×äë ÉÃë±ù
±ÞëÜÖ ßëÂäë ÚëÚÖ) ±ìÔìÞÝÜ, 1993 (çÞ 1994Þù ÖëìÜáÞëÍ< ±ìÔìÞÝÜ-
45)]
2[258. ìÚèëß ìäåõæëìÔÀëßäëâí TÝã@Ö±ùÞë ìÞäëç ÃHëùÖèÀ ±ìÔìÞÝÜ, 1947 (çÞ
1948Þù ìÚèëß ±ìÔìÞÝÜ-4)
259. ìÚèëß ÉÜíÞ ±õÀhëíÀßHë ±Þõ Ë<ÀÍë ÕÍÖë ±ËÀëääë ÚëÚÖ ±ìÔìÞÝÜ, 1956
(çÞ 1956Þù ìÚèëß ±ìÔìÞÝÜ 22)
260. ìÚèëß ÉÜíÞ ±õÀhëíÀßHë ±Þõ Ë<ÀÍë ÕÍÖë ±ËÀëääë (çðÔëßë) ±ìÔìÞÝÜ, 1970
(çÞ 1970Þù ìÚèëß ±ìÔìÞÝÜ 7)
261. ìÚèëß ìäåõæëìÔÀëßäëâí TÝã@Ö±ùÞë ìÞäëç ÃHëùÖèÀ (çðÔëßë) ±ìÔìÞÝÜ,
1970 (çÞ 1970Þù ìÚèëß ±ìÔìÞÝÜ-9)
262. ìÚèëß ÉÜíÞ ±õÀhëíÀßHë ±Þõ Ë<ÀÍë ÕÍÖë ±ËÀëääë (çðÔëßë) ±ìÔìÞÝÜ, 1973
(çÞ 1975Þù ìÚèëß ±ìÔìÞÝÜ-27)
263. ìÚèëß ÉÜíÞ ±õÀhëíÀßHë ±Þõ Ë<ÀÍë ÕÍÖë ±ËÀëääë (çðÔëßë) ±ìÔìÞÝÜ, 1981
(çÞ 1982Þù ìÚèëß ±ìÔìÞÝÜ-35)
264. ìÚèëß ÉÜíÞ çðÔëßHëë (ËùÇ ÜÝëýØë ìäVÖëß Þyí Àßäë ±Þõ äÔëßëÞí ÉÜíÞ
ç_ÕëìØÖ Àßäë ÚëÚÖ) (çðÔëßë) ±ìÔìÞÝÜ, 1987 (çÞ 1987Þù ìÚèëß
±ìÔìÞÝÜ-21)
265. ìÚèëß ìäåõæëìÔÀëßäëâí TÝã@Ö±ùÞë ìÞäëç ÃHëùÖèÀ (çðÔëßë) ±ìÔìÞÝÜ,
1989 (çÞ 1989Þù ìÚèëß ±ìÔìÞÝÜ-11)
266. ìÚèëß ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1989 (çÞ 1990Þù ìÚèëß
±ìÔìÞÝÜ-11)
267. ÀHëëýËÀ ±ÞðçñìÇÖ ½ìÖ±ù ±Þõ ±ÞðçñìÇÖ ±ëìØ½ìÖ±ù (±ÜðÀ ÉÜíÞÞí ÖÚØíáíÞë
ÕìþÖÚÔ_ ) (çÔð ëßë) ÚëÚÖ ±ìÔìÞÝÜ, 1984 (çÞ 1984Þù ÀHëëýËÀ ±ìÔìÞÝÜ-3)
268. Àõßâ ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1989 (çÞ 1989Þù Àõßâ
±ìÔìÞÝÜ-16)
269. Àõßâ ÉÜíÞ çðÔëßHëë (ì¦ÖíÝ çðÔëßë) ±ìÔìÞÝÜ, 1989 (çÞ 1990Þù Àõßâ
±ìÔìÞÝÜ-2)
270. ±ùìßVçë ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1989 (çÞ 1990Þù ±ùìßVçë
±ìÔìÞÝÜ-9)
271. ßëÉV×ëÞ ÃHëùÖèÀ (çðÔëßë) ±ìÔìÞÝÜ, 1979 (çÞ 1979Þù ßëÉV×ëÞ
±ìÔìÞÝÜ-16)
272. ßëÉV×ëÞ äçëèÖíÀßHë (çðÔëßë) ±ìÔìÞÝÜ, 1987 (çÞ 1987Þù
ßëÉV×ëÞ ±ìÔìÞÝÜ-2)
273. ßëÉV×ëÞ äçëèÖíÀßHë (çðÔëßë) ±ìÔìÞÝÜ, 1989 (çÞ 1989Þù
ßëÉV×ëÞ ±ìÔìÞÝÜ-12)
1. ç_ìäÔëÞ (ÈùîÖõßÜë çðÔëßë) ±ìÔìÞÝÜ, 1994Þí ÀáÜ 2×í ±ë ÞùîÔ ØëÂá Àßí Èõ.
2. ç_ìäÔëÞ (±ÌuùÖõßÜë çðÔëßë) ±ìÔìÞÝÜ, 1995Þí ÀáÜ 2×í ÞùîÔù 258 ×í 284 ØëÂá Àßí Èõ.