ÛëßÖÞð_ ç_ìäÔëÞ 161
ÞëÜ ßëFÝZëõhëù
1[12.] ßëÉV×ëÞ ßëFÝ ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1956Þí ÀáÜ 10Üë_ ìÞìØýWË Àßõáë ßëFÝZëõhëù 2[ÕHë
ßëÉV×ëÞ ±Þõ ÜKÝÕþØõå (ßëFÝZëõhë ÖÚØíáí) ±ìÔìÞÝÜ, 1959Þí Õèõáí ±ÞðçñìÇÜë__
ìÞìØýWË Àßõáë ßëFÝZëõhëù ìçäëÝÞë.]
1[13.] µkëßÕþØõå 3[4±ë ç_ìäÔëÞÞë ±ëß_ÛÞí ÖßÖ Õèõáë_ ç_ÝðÀÖ Õþë_Öù ÖßíÀõ ±ùâÂëÖë ÕþëLÖÜë_
±ëäõáë èÖë Öõ ±×äë ÖõÞù ÛëÃ èùÝ ÖõÜ ÉõÜÞù äèíäË ×Öù èÖù Öõ ßëFÝZëõhëù, ìÚèëß
±Þõ µkëßÕþØõå (çíÜë ÎõßÎëß) ±ìÔìÞÝÜ, 1968Þí ÀáÜ 3Þí ÕõËë-ÀáÜ (1)Þë Â_Í (Â)
Üë_ ìÞìØýWË Àßõáë ßëFÝZëõhëù ±Þõ èìßÝëHëë ±Þõ µkëßÕþØõå (çíÜë ÎõßÎëß) ±ìÔìÞÝÜ,
1979Þí ÀáÜ 4Þí ÕõËë-ÀáÜ (1) Þë Â_Í (Â) Üë_ ìÞìØýWË Àßõáë ßëFÝZëõhëù, ÕHë ìÚèëß
±Þõ µkëßÕþØõå (çíÜë ÎõßÎëß) ±ìÔìÞÝÜ, 1968Þí ÀáÜ 3Þí ÕõËë-ÀáÜ (1) Þë Â_Í (À)
Üë_ ìÞìØýWË Àßõáë ßëFÝZëõhëù 5[ ±Þõ µkëß Øõå ÕðÞýßÇÞë ±ìÔìÞÝÜ, 2000Þí ÀáÜ 3Üë_
ìÞìØýWË Àßõáë ßëÉÝZëõhëù] ±Þõ èìßÝëHëë ±Þõ µkëßÕþØõå (çíÜë ÎõßÎëß) ±ìÔìÞÝÜ,
1979Þí ÀáÜ 4Þí ÕõËë-ÀáÜ (1) Þë ÂÍ_ (À) Üë_ ìÞìØýWË Àßõáë ßëFÝZëõhëù ìçäëÝÞë.]
1[14.] Õì(cid:141)Ü Ú_Ãëâ ±ë ç_ìäÔëÞÞë ±ëß_ÛÞí ÖßÖ Õèõáë_ Éõ ßëFÝZëõhëù Õì(cid:141)Ü Ú_Ãëâ Õþë_ÖÜë_ ±ëäõáë èÖë
Öõ ±×äë ÖõÞù ÛëÃ èùÝ ÖõÜ ÉõÜÞù äèíäË ×Öù èÖù Öõ ßëFÝZëõhëù ±Þõ Ç_ÄÞÃß
(ìäáíÞíÀßHë) ±ìÔìÞÝÜ, 1954Þí ÀáÜ 2Þë Â_Í (Ã) Üë_ TÝëAÝë ÀÝëý ÕþÜëHëõ Ç_ÄÞÃßÞð_
ßëFÝZëõhë ÖõÜÉ ìÚèëß ±Þõ Õì(cid:141)Ü Ú_Ãëâ (ßëFÝZëõhë ÖÚØíá) ±ìÔìÞÝÜ, 1956Þí ÀáÜ
3 Þí ÕõËë-ÀáÜ (1) Üë_ ìÞìØýWË Àßõáë ßëFÝZëõhëù.
1[15.] ÉQÜð ±Þõ ÀëUÜíß ±ë ç_ìäÔëÞÞë ±ëß_ÛÞí ÖßÖ Õèõáë_ ÉQÜð ±Þõ ÀëUÜíßÞë Øõåí ßëFÝÜë_ ±ëäõáð_ èÖð_
Öõ ßëFÝZëõhë.
6[16. ÞëÃëáõLÍ ÞëÃëáõLÍ ßëFÝ ±ìÔìÞÝÜ, 1962Þí ÀáÜ 3Þí ÕõËë-ÀáÜ (1)Üë_ ìÞìØýWË Àßõáë
ßëFÝZëõhëù.]
7[17. èìßÝëHëë 8[Õ_½Ú ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1966Þí ÀáÜ 3Þí ÕõËë-ÀáÜ (2)Üë_ ìÞìØýWË Àßõáë
ßëFÝZëõhëù ±Þõ èìßÝëHëë ±Þõ µkëßÕþØõå (çíÜë ÎõßÎëß) ±ìÔìÞÝÜ, 1979Þí ÀáÜ 4Þí
ÕõËë-ÀáÜ (1)Þë Â_Í (À)Üë_ ìÞìØýWË Àßõáë ÕHë Öõ ±ìÔìÞÝÜÞí ÀáÜ 4Þí ÕõËë-ÀáÜ
(1)Þë Â_Í (Â)Üë_ ìÞìØýWË Àßõáë ßëFÝZëõhëù ìçäëÝÞë ßëFÝZëõhëù. ] ].
1. Üð_Ú´ ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1960 (çÞ 1960Þë 11Üë)Þí ÀáÜ 4×í ÞùîÔù 8 ×í 14Þõ ÞùîÔù 9 ×í 15 ÖßíÀõ Îßí Þ_Úß ±ëMÝë Èõ. (ÖëßíÂ 1-5-
1960×í ±Üáí.)
2. ßëÉV×ëÞ ±Þõ ÜKÝÕþØõå (ßëFÝZëõhë ÖÚØíáí) ±ìÔìÞÝÜ, 1959 (çÞ 1959Þë 47Üë)Þí ÀáÜ 4 ×í ±ë ÜÉÀ>ß µÜõÝùý Èõ. (ÖëßíÂ 1-10-1959 ×í
±Üáí.)
3. ìÚèëß ±Þõ µkëßÕþØõå (çíÜë ÎõßÎëß) ±ìÔìÞÝÜ, 1968 (çÞ 1968Þë 24Üë)Þí ÀáÜ 4 ×í ±çá ÞùîÔÞõ V×ëÞõ ±ë ÜÉÀ>ß ÜñÀÝù Èõ. (ÖëßíÂ 10-6-
1983×í ±Üáí)
4. èìßÝëHëë ±Þõ µkëßÕþØõå (çíÜë ÎõßÎëß) ±ìÔìÞÝÜ, 1979 (çÞ 1979Þë 31Üë)Þí ÀáÜ 5(À) ×í ±çáÞõ ÚØáõ ±ë ÞùîÔ ØëÂá Àßí Èõ. (ÖëßíÂ 15-9-
1983 ×í ±Üáí..)
5. µkëßÕþØõå ÕðÞßýÇÞë ±ìÔìÞÝÜ, 2000(çÞ 2000Þë 29Üë)Þí ÀáÜ 5×í ±ë ÜÉÀ>ß µÜõÝùý Èõ.
6. ÞëÃëáõLÍ ßëFÝ ±ìÔìÞÝÜ, 1962 (çÞ 1962Þë 27Üë)Þí ÀáÜ 4 ×í ±ë ÞùîÔ µÜõßí Èõ. (ÖëßíÂ 1-12-1963×í ±Üáí.)
7. Õ_½Ú ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1966 (çÞ 1966Þë 31Üë)Þí ÀáÜ 7 ×í ±ë ÞùîÔ µÜõßí Èõ. (ÖëßíÂ 1-11-1966 ×í ±Üáí.)
8. èìßÝëHëë ±Þõ µkëßÕþØõå (çíÜë ÎõßÎëß) ±ìÔìÞÝÜ, 1979 (çÞ 1979Þë 31Üë)Þí ÀáÜ 5 (Â) ×í ±çáÞõ ÚØáõ ±ë ÞùîÔ ØëÂá Àßí Èõ. (ÖëßíÂ 15-
9-1983 ×í ±Üáí.)