ÛëßÖÞð_ ç_ìäÔëÞ 163
ÞëÜ ìäVÖëß
1[2.] ±ë_ØëÜëÞ ±Þõ ìÞÀùÚëß ±ë ç_ìäÔëÞÞë ±ëß_ÛÞí ÖßÖ Õèõáë_ ±ë_ØëÜëÞ ±Þõ ìÞÀùÚëß ËëÕð±ùÞë
ËëÕð±ù ÇíÎ ÀìÜåÞßÞë Õþë_ÖÜë_ Éõ ±ëäõáð_ èÖð_ Öõ ßëFÝZëõhë.
1[3.] 2[áZë¦íÕ.] ßëFÝ ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1956Þí ÀáÜ 6Üë_ ìÞìØýWË Àßõá ßëFÝZëõhë.
3[1[4.] ØëØßë ±Þõ ÞÃß èäõáí çÞ 1961Þë ±ùÃVË ÜìèÞëÞí ±ìÃÝëßÜí ÖëßíÂÞí ÖßÖ Õèõáë_ VäÖ_hë
ØëØßë ±Þõ ÞÃß èäõáíÜë_ ±ëäõáð_ èÖð_ Öõ ßëFÝZëõhë.]
4[1[5.] ØÜHë ±Þõ Øíä Ãùäë, ØÜHë ±Þõ Øíä, ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1987Þí ÀáÜ 4 Üë_ ìÞìØýWË
Àßõáë ßëFÝZëõhëù.]
5[1[6.] 6[ÕðÍ<Çõßí] çÞ 1962Þë ±ùÃVË ÜìèÞëÞí çùâÜí ÖëßíÂÞí ÖßÖ Õèõáë_ Éõ
ßëFÝZëõhëù ÛëßÖÜë_Þë ÕùîÍíÇõßí, ÀëßíÀá, Üëèí ±Þõ ÝÞÜ ÖßíÀõ ±ùâÂëÖë ÁõLÇ
ç_V×ëÞùÜë_ ±ëäõáë èÖë Öõ ßëFÝZëõhëù.]
7[1[7.] Ç_ØíÃÏ Õ_½Ú ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1966Þí ÀáÜ 4 Üë_ ìÞìØýWË Àßõáë
ßëFÝZëõhëù.]
8[8.
]
* * * * *
9[9.
]
* * * * *
1. µkëß-ÕñäaÝ ìäVÖëß (ÕðÞßýÇÞë) ±ìÔìÞÝÜ, 1971 (çÞ 1971Þë 81Üë)Þí ÀáÜ 9 ×í., ÞùîÔù 4 ×í 9 Þõ, ÞùîÔù 2 ×í 7 ÖßíÀõ Îßí Þ_Úß ±ëMÝù Èõ. (ÖëßíÂ
21-1-1972×í ±Üáí.
2. áZë¦íÕ, ìÜÞíÀùÝ ±Þõ ±ÜíÞØíäí ËëÕð (ÞëÜ ÎõßÎëß) ±ìÔìÞÝÜ, 1973 (çÞ 1973Þë 34Üë)Þí ÀáÜ 5×í ÒÒáZë¦íÕ, ìÜÞíÀùÝ ±Þõ ±ÜíÞØíäí ËëÕð±ùÓÓ
±õ åOØùÞõ V×ëÞõ ±ë åOØù Üñ@Ýë Èõ. (ÖëßíÂ 1-11-1973 ×í ±Üáí.)
3. ç_ìäÔëÞ (ØçÜë çðÔëßë) ±ìÔìÞÝÜ, 1961Þí ÀáÜ 2 ×í ±ë ÞùîÔ µÜõßí Èõ.
4. Ãùäë, ØÜHë ±Þõ Øíä ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1987 (çÞ 1987Þë 18Üë)Þí ÀáÜ 5 ×í ÞùîÔ 5Þõ V×ëÞõ ±ë ÞùîÔ ÜñÀí Èõ. (ÖëßíÂ 30-5-1987×í ±Üáí.)
Éõ ç_ìäÔëÞ (ÚëßÜë çðÔëßë) ±ìÔìÞÝÜ, 1962Þí ÀáÜ 2 ×í ØëÂá Àßí èÖí.
5. ç_ìäÔëÞ (ÇúØÜë çðÔëßë) ±ìÔìÞÝÜ, 1962Þí ÀáÜù 3 ±Þõ 7 ×í ±ë ÞùîÔ µÜõßí Èõ. (ÖëßíÂ 16-8-1962 ×í ±Üáí.
6. ÕùîìÍÇõßí (ÞëÜ ÎõßÎëß) ±ìÔìÞÝÜ, 2006 (çÞ 2006Þë 44Üë)Þí ÀáÜ 5×í ÒÒÕùîìÍÇõßíÓÓ ±õ åOØÞõ V×ëÞõ ±ë åOØ ÜñÀÝù Èõ (ÖëßíÂ 1-10-ß006Jí
±Üáí)
7. Õ_½Ú ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1966 (çÞ 1966Þë 31Üë)Þí ÀáÜ 7 ×í ±ë ÞùîÔ µÜõßí Èõ. (ÖëßíÂ 1-11-1966 ×í ±Üáí.)
8. ìÜ{ùßÜ ßëFÝ ±ìÔìÞÝÜ, 1986 (çÞ 1986Þë 34Üë)Þí ÀáÜ 4 ×í ÞùîÔ 8 ÀÜí Àßí Èõ. ±Þõ ±wHëëÇá ÕþØõåÞõ áÃÖí ÞùîÔ 9 Þõ ÞùîÔ 8 ÖßíÀõ Îßí Þ_Úß
±ëÕõá Èõ. (ÖëßíÂ 20-2-1987×í ±Üáí.)
9. ±wHëëÇá ÕþØõå ßëFÝ ±ìÔìÞÝÜ, 1986 (çÞ 1986Þë 69Üë)Þí ÀáÜ 4 ×í ±wHëëÇá ÕþØõåÞõ áÃÖí ÞùîÔ 8 ÀÜí Àßí Èõ. (Öë.20-2-1987 ×í ±Üáí.)