190 ÛëßÖÞð_ ç_ìäÔëÞ
Õß_Öð ±ë ±ÞðçñìÇÞë ÕìßEÈõØ 3Þë ÕõËë-ÕìßEÈõØ (1)Þë Â_Íù (Ç) ±Þõ (È), ÕìßEÈõØ 4,
ÕìßEÈõØ 5, ÕìßEÈõØ 6, ÕìßEÈõØ 8Þë ÕõËë-ÕìßEÈõØ (2), ÕõËë-ÕìßEÈõØ (3)Þë Â_Íù (À),
(Â) ±Þõ (Cë) ±Þõ ÕõËë-ÕìßEÈõØ (4) ±Þõ ÕìßEÈõØ 10Þë ÕõËë-ÕìßEÈõØ (2)Þë Â_Í (Cë)Þë
èõÖð±ù ÜëËõ, ìåáùîÃ ÞÃßÕëìáÀëÞí ±_Øß ±ëäõáë ìäVÖëßùÞù Àù³ ÛëÃ 1[Âëçí ÕèëÍí
ìÉSáëÜë_] Èõ ±Üõ ÃHëëåõ Þìè.
2
[(3) ÞíÇõÞë ÀùÌëÜë_ ÛëÃ 2 ÀÜë_, ÒÒìhëÕðßë ±ëìØ½ìÖ ìäVÖëß ìÉSáëÓÓÞë µSáõÂÞù ±×ý,
ìhëÕðßë ±ëìØ½ìÖ ìäVÖëß VäëÝkë ìÉSáë ÀëµìLçá ±ìÔìÞÝÜ, 1979Þí Õèõáí ±ÞðçñìÇÜë_
ìÞìØýWË Àßõáë ±ëìØ½ìÖ ìäVÖëßùÞë ÚÞõá ßëFÝZëõhëÞë µSáÂõ ÖßíÀõ ÀßäëÜë_ ±ëäåõ.]
ÀùÌù
ÛëÃ-1
1. µkëß ÀÈëß ÕèëÍí ìÉSáù
2. 3[ÀëÚa ±ë_Ãáë_Ã ìÉSáù]
4[3. ÚùÍùáõLÍ ëØõìåÀ ìäVÖëß ìÉSáù]
ÛëÃ-2
1[1. Âëçí ÕèëÍí ìÉSáù
2. ÉõãLÖÝë ÕèëÍí ìÉSáù]
3. Ãëßù ÕèëÍí ìÉSáù
5[ÛëÃ-2-À
ìhëÕðßë ±ëìØ½ìÖ ìäVÖëß ìÉSáù.]
ÛëÃ-3
6* * * * * * * * * *
7[1. ÇÀÜë ìÉSáù
8[2. Üëßë ìÉSáù
3. á³ ìÉSáù]]
9[20-À. ìÜ{ù ìÉSáë ÀëµìLçáÞð_ ìäçÉýÞ.-(1) ±ë ±ÞðçñìÇÜë_ ÃÜõ Öõ ÜÉÀ>ß èùÝ Öõ
ÈÖë_, Ìßëäõáí ÖëßíÂÞí ÖßÖ Õèõáë_ ±ãVÖIäÜë_ èùÝ Öõäí ìÜ{ù ìÉSáëÞí ìÉSáë ÀëµãLçá
(ÉõÞù ±ëÜë_ èäõ ÕÈí ÒÒìÜ{ù ìÉSáë ÀëµìLçáÓÓ ÖßíÀõ µSáõÂ ÀÝùý Èõ, Öõ)Þð_ ìäçÉýÞ ×Ýð_
ÃHëëåõ ±Þõ ÖõÞð_ ±ãVÖIä ßèõåõ Þìè.
(2) ìÜ{ùßÜ ç_Cë ßëFÝZëõhëÞë äèíäËÀÖëý ±õÀ ±×äë äÔð èðÀÜù ¦ëßë ÞíÇõÞí ÖÜëÜ ±×äë
Àù´ ÕHë ÚëÚÖ ÜëËõ ½Ãõ äë´ Àßí åÀåõ Ñ-
1. ÜõCëëáÝ çßÀëßÞë ½èõßÞëÜë Þ_. Íí.çí.±õ.-31/72/11/ÖëßíÂ 14Üí ÉñÞ 1973 ÜõCëëáÝ ßëÉÕhë ÛëÃ-5±õ ÖëßíÂ 23-6-1973, ÕëÞë 200×í ±ë åOØù
Üñ@Ýë Èõ.
2. ç_ìäÔëÞ (±ùÃHëÕÇëçÜë çðÔëßë) ±ìÔìÞÝÜ, 1984Þí ÀáÜ 4×í ±ë ÜÉÀ>ß ØëÂá ÀÝùý Èõ. (ÖëßíÂ 1-4-1985×í ±Üáí)
3. ÖëßíÂ 14Üí ±ù@ËùÚß, 1976Þë ±ëçëÜ çßÀëßÞë ½èõßÞëÜë ¿Üë_À Ñ Ëí.±õ.Íí./±ëß/115/74/47×í ÒÒìÜìÀß ÕèëÍí ìÉSáùÓÓ ±õ ÜÉÀ>ßÞõ ÚØáõ ±ë ÜÉÀ>ß
Üñ@Ýù Èõ.
4. ±ëçëÜ ßëÉÝÞõ áëÃð ÕÍõ IÝëßõ, ç_ìäÔëÞ È§í ±ÞðçñìÇ (çðÔëßë) ±ìÔìÞÝÜ, (cid:21)(cid:19)(cid:19)(cid:22) (çÞ (cid:21)(cid:19)(cid:19)(cid:22)Þë 44Üë) Þí ÀáÜ (cid:21)×í, ±ë ÜÉÀ>ß ØëÂá ÀÝùý Èõ.
5. ç_ìäÔëÞ (±ùÃHëÕÇëçÜë çðÔëßë) ±ìÔìÞÝÜ, 1984×í ±ë ÜÉÀ>ß ØëÂá ÀÝùý Èõ. (ÖëßíÂ 1-4-1985×í ±Üáí)
6. ç_Cë ßëFÝZëõhë äèíäË (çðÔëßë) ±ìÔìÞÝÜ,1971(çÞ 1971Þë 83Üë) Þí ÀáÜ 13×í ÒÒìÜ{ù ìÉSáùÓÓ±õ åOØù ÀÜí ÀÝëý Èõ. (ÖëßíÂ 29-4-1972×í ±Üáí)
7. ÖëßíÂ 5Üí Üõ 1972Þë ìÜ{ùßÜ ßëFÕhë 1972, Ãþ_× 1, ÛëÃ-2 ÕëÞë 17 µÕß ÕþìçÄ ×Ýõá ìÜ{ùßÜ ìÉSáë ÀëµãLçá (ÕþÀíHëý ½õÃäë´) èðÀÜ
1972×í ±ë åOØù µÜõÝëý Èõ. (Öë. 29-4-1972×í ±Üáí)
8. ç_ìäÔëÞ È§í ±ÞðçñìÇ (çðÔëßë) ±ìÔìÞÝÜ,1988 (çÞ 1988Þë 67Üë)Þí ÀáÜ 2Þë Â_Í 6 (Üë_) ÕìßEÈõØ 20Üë_, ÀùÌëÜë_ ÛëÃ-3Üë_, ±Þð¿Üë_À 2 ±Þõ 3
±Þõ ÖõÞõ áÃÖí ÞùîÔùÞõ ÚØáõ ±ë ÜÉÀ>ß Üñ@Ýù Èõ.
9. ç_Cë ßëFÝZëõhë äèíäË (çðÔëßë) ±ìÔìÞÝÜ, 1971 (çÞ 1971Þë 83Üë)Þí ÀáÜ 13×í ±ÃëµÞë ÕìßEÈõØ 20-ÀÞõ V×ëÞõ ±ë ÕìßEÈõØ Üñ@Ýë Èõ.
(ÖëßíÂ 29-4-1972×í ±Üáí)