ÛëßÖÞð_ ç_ìäÔëÞ 209
1[65. Àõßâ ÉÜíÞ çÔð ëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1969 (çÞ 1969 Þù Àõßâ ±ìÔìÞÝÜ-35).
66. Àõßâ ÉÜíÞ çÔð ëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1971 (çÞ 1971 Þù Àõßâ ±ìÔìÞÝÜ-25).]
2[67. ±ë_Ôþ ÕþØõå ÉÜíÞ çðÔëßHëë (ÂõÖÉÜíÞ ËùÇÜÝëýØë) ±ìÔìÞÝÜ, 1973 (çÞ 1973 Þù ±ë_Ôþ ÕþØõå
±ìÔìÞÝÜ-1).
68. ìÚèëß ÉÜíÞ çðÔëßHëë (ËùÇÜÝëýØë ìäVÖëß Þyí Àßäë ±Þõ äÔëßëÞí ÉÜíÞ ç_ÕëìØÖ Àßäë ÚëÚÖ) (çðÔëßë)
±ìÔìÞÝÜ, 1972 (çÞ 1973 Þù ìÚèëß ±ìÔìÞÝÜ-1).
69. ìÚèëß ÉÜíÞ çðÔëßHëë (ËùÇÜÝëýØë ìäVÖëß Þyí Àßäë ±Þõ äÔëßëÞí ÉÜíÞ ç_ÕëìØÖ Àßäë ÚëÚÖ) (çðÔëßë)
±ìÔìÞÝÜ, 1973 (çÞ 1973 Þù ìÚèëß ±ìÔìÞÝÜ-9).
70. ìÚèëß ÉÜíÞ çÔð ëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1972 (çÞ 1972 Þù ìÚèëß ±ìÔìÞÝÜ-5).
71. ÃðÉßëÖ ÂõÖÉÜíÞ ËùÇÜÝëýØë (çðÔëßë) ±ìÔìÞÝÜ, 1972 (çÞ 1974Þù ÃðÉßëÖ ±ìÔìÞÝÜ-2).
72. èìßÝëHëë ÉÜíÞ ËùÇÜÝëýØë ±ìÔìÞÝÜ, 1972 (çÞ 1972Þù èìßÝëHëë ±ìÔìÞÝÜ-26).
73. ìèÜëÇá ÕþØõå ÉÜíÞ ËùÇÜÝëýØë ±ìÔìÞÝÜ, 1972 (çÞ 1973 Þù ìèÜëÇá ÕþØõå ±ìÔìÞÝÜ-19).
74. Àõßâ ÉÜíÞ çÔð ëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1972 (çÞ 1972 Þù Àõßâ ±ìÔìÞÝÜ-17).
75. ÜKÝ ÕþØõå ÂõÖÉÜíÞ ËùÇÜÝëýØë (çðÔëßë) ±ìÔìÞÝÜ, 1972 (çÞ 1974 Þù ÜKÝ ÕþØõå ±ìÔìÞÝÜ-12).
76. ÜKÝ ÕþØõå ÂõÖÉÜíÞ ËùÇÜÝëýØë (Úí½ çðÔëßë) ±ìÔìÞÝÜ, 1972 (çÞ 1974 Þù ÜKÝ ÕþØõå ±ìÔìÞÝÜ-13).
77. Qèöîçñß ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1973 (çÞ 1974 Þù ÀHëëýËÀ ±ìÔìÞÝÜ-1).
78. Õ_½Ú ÉÜíÞ çðÔëßHëë ±ìÔìÞÝÜ, 1972 (çÞ 1973 Þù Õ½_ Ú ±ìÔìÞÝÜ-10).
79. ßëÉV×ëÞ ÂõÖÉÜíÞ Ôßëääë µÕß ËùÇÜÝëýØë ÜñÀäë ÚëÚÖ ±ìÔìÞÝÜ, 1973 (çÞ 1973Þù ßëÉV×ëÞ
±ìÔìÞÝÜ-11).
80. ÃðÍëáðß ÉLÜÜ ±õVËõË (ÞëÚñØí ±Þõ ßöÝÖäëßí wÕë_Öß) ±ìÔìÞÝÜ, 1969 (çÞ 1969 Þù ÖëìÜáÞëÍ<
±ìÔìÞÝÜ-24).
81. Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1972 (çÞ 1972 Þù Õì(cid:141)Ü Ú_Ãëâ ±ìÔìÞÝÜ-12).
82. Õì(cid:141)Ü Ú_Ãëâ ±õVËËõ ç_ÕëØÞ (çðÔëßë) ±ìÔìÞÝÜ, 1964 (çÞ 1964 Þù Õì(cid:141)Ü ÚÃ_ ëâ ±ìÔìÞÝÜ-22).
83. Õì(cid:141)Ü Ú_Ãëâ ±õVËËõ ç_ÕëØÞ (Úí½ çðÔëßë) ±ìÔìÞÝÜ, 1973 (çÞ 1973 Þù Õì(cid:141)Ü Ú_Ãëâ ±ìÔìÞÝÜ-33).
84. Üð_Ú³ ÃHëùÖ ±Þõ ÂõÖÉÜíÞ (ÃðÉßëÖ çðÔëßë) ±ìÔìÞÝÜ, 1972 (çÞ 1973 Þù ÃðÉßëÖ ±ìÔìÞÝÜ-5).
85. ±ùìßVçë ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1974 (çÞ 1974 Þù ±ùìßVçë ±ìÔìÞÝÜ-9).
86. ìhëÕðßë ÉÜíÞ Üèõçñá ±Þõ ÉÜíÞ çðÔëßHëë (Úí½ çðÔëßë) ±ìÔìÞÝÜ, 1974 (çÞ 1974 Þù ìhëÕðßë
±ìÔìÞÝÜ-7).]
3[ 4… … … … … …
1. ç_ìäÔëÞ (±ùÃHëhëíçÜë çðÔëßë) ±ìÔìÞÝÜ, 1972Þí ÀáÜ 2×í ±ë ÞùîÔù ØëÂá Àßí Èõ.
2. ç_ìäÔëÞ (ÇùhëíçÜë çðÔëßë) ±ìÔìÞÝÜ, 1974Þí ÀáÜ 2 ×í ±ë ÞùîÔù ØëÂá Àßí Èõ.
3. ç_ìäÔëÞ (±ùÃHëÇëâíçÜë çðÔëßë) ±ìÔìÞÝÜ, 1976Þí ÀáÜ 5×í ÞùîÔù 87 ×í 124 ØëÂá Àßí Èõ ±Þõ ÉQÜð ±Þõ ÀëUÜíßÞõ áëÃð ÕÍõ IÝëßõ ÞùîÔù 87 ×í
124Þõ ±Þð¿Üõ ÞùîÔù 65 ×í 102 ÖßíÀõ Îßí Þ_Úß ±ëÕäë.
4. ç_ìäÔëÞ (Çð_ÜëâíçÜë çðÔëßë) ±ìÔìÞÝÜ, 1978Þí ÀáÜ 44 ×í ÞùîÔ 87 ÀëÏí Þë_Âí Èõ. (ÖëßíÂ 20-6-1979×í ±Üáí.)