162 ÛëßÖÞð_ ç_ìäÔëÞ
ÞëÜ ßëFÝZëõhëù
1[18. ìèÜëÇáÕþØõå ±ë ç_ìäÔëÞÞë ±ëß_ÛÞí ÖßÖ Õèõáë_ Éõ ßëFÝZëõhëùÞù äèíäË ìèÜëÇá
ÕþØõå ±Þõ ìäáëçÕðß, ±õ ÞëÜÞë ÇíÎ ÀìÜåÞßÞë Õþë_Öù èùÝ Öõ ßíÖõ ×Öù èÖù Öõ
ßëFÝZëõhëù ±Þõ Õ_½Ú ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1966Þí ÀáÜ 5Þí ÕõËë-ÀáÜ (1)
Üë_ ìÞìØýWË Àßõáë ßëFÝZëõhëù.]
2[19. ÜìHëÕðß ±ë ç_ìäÔëÞÞë ±ëß_ÛÞí ÖßÖ Õèõáë_ ÉõÞù äèíäË ÜìHëÕðß ÞëÜÞù ÇíÎ
ÀìÜåÞßÞù Õþë_Ö èùÝ Öõ ßíÖõ ×Öù èÖù Öõ ßëFÝZëõhë.
20. ìhëÕðßë ±ë ç_ìäÔëÞÞë ±ëß_ÛÞí ÖßÖ Õèõáë_ ÉõÞù äèíäË ìhëÕðßë ÞëÜÞù ÇíÎ
ÀìÜåÞßÞù Õþë_Ö èùÝ Öõ ßíÖõ ×Öù èÖù Öõ ßëFÝZëõhë.
21. ÜõCëëáÝ µkëß-ÕñäaÝ ìäVÖëß (ÕðÞßýÇÞë) ±ìÔìÞÝÜ, 1971Þí ÀáÜ 5Üë_ ìÞìØýWË
Àßõáë ßëFÝZëõhëù.]
3[22. ìçãyÜ ç_ìäÔëÞ (ÈhëíçÜë çðÔëßë) ±ìÔìÞÝÜ, 1975Þë ±ëß_ÛÞí ÖßÖ Õèõáë_
ìçãyÜÜë_ ±ëäõáë_ èÖë_ Öõ ßëFÝZëõhëù.]
4[23. ìÜ{ùßÜ µkëß-ÕñäaÝ ìäVÖëß (ÕðÞßýÇÞë) ±ìÔìÞÝÜ, 1971Þí ÀáÜ 6Üë_ ìÞìØýWË
Àßõáë ßëFÝZëõhëù.]
5[24. ±wHëëÇá ÕþØõå µkëß-ÕñäaÝ ìäVÖëß (ÕðÞßýÇÞë) ±ìÔìÞÝÜ, 1971Þí ÀáÜ 7Üë_ ìÞìØýWË Àßõáë
ßëFÝZëõhëù.]
6[25. Ãùäë Ãùäë, ØÜHë ±Þõ Øíä ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1987Þí ÀáÜ 3Üë_ ìÞìØýWË
Àßõáë ßëFÝZëõhëù.]
7[26. ÈkëíçÃÏ ÜKÝÕþØõå ÕðÞßýÇÞë ±ìÔìÞÝÜ, 2000Þí ÀáÜ 3Üë_ ìÞìØýWË Àßõáë ßëÉÝZëõhëù]
8[27. 9[µkëßëÂ_Í] µkëßÕþØõå ÕðÞßýÇÞë ±ìÔìÞÝÜ, 2000Þí ÀáÜ 3Üë_ ìÞìØýWË Àßõáë ßëÉÝZëõhëù]
10[28. {ëßÂ_Í ìÚèëß ÕðÞßýÇÞë ±ìÔìÞÝÜ, 2000Þí ÀáÜ 3Üë_ ìÞìØýWË Àßõáë ßëÉÝZëõhëù]
2. ç_Cë ßëFÝZëõhëù
ÞëÜ ìäVÖëß
1. ìØSèí ±ë ç_ìäÔëÞÞë ±ëß_ÛÞí ÖßÖ Õèõáë _ ÇíÎ ÀìÜåÞßÞë ìØSèí Õþë_ÖÜë_ ±ëäõáð_
èÖð_ Öõ ßëFÝZëõhë.
11
* * * * * * * * * *
12
* * * * * * * * *
1. ìèÜëÇá ÕþØõå ßëFÝ ±ìÔìÞÝÜ, 1970 (çÞ 1970Þë 53Üë)Þí ÀáÜ 4(À) ×í ±ë ÞùîÔ µÜõßí Èõ. (ÖëßíÂ 25-1-1971×í ±Üáí.)
2 . µkëß-ÕñäaÝ ìäVÖëß (ÕðÞßýÇÞë) ±ìÔìÞÝÜ, 1971 (çÞ 1971Þë 81Üë)Þí ÀáÜ 9 ×í ±ë ÞùîÔù µÜõßí Èõ. (ÖëßíÂ 21-1-1972 ×í ±Üáí.)
3. ç_ìäÔëÞ (ÈhëíçÜë çðÔëßë) ±ìÔìÞÝÜ, 1975Þí ÀáÜ 2×í ±ë ÞùîÔ µÜõßí Èõ. (ÖëßíÂ 26-4-1975×í ±Üáí.)
4. ìÜ{ùßÜ ßëFÝ ±ìÔìÞÝÜ, 1986 (çÞ 1986Þë 34Üë)Þí ÀáÜ 4 ×í ±ë ÞùîÔ µÜõßí Èõ. (ÖëßíÂ 20-2-1987 ×í ±Üáí.)
5. ±wHëëÇá ÕþØõå ßëFÝ ±ìÔìÞÝÜ, 1986 (çÞ 1986Þë 69Üë)Þí ÀáÜ 4 ×í ±ë ÞùîÔ µÜõßí Èõ. (ÖëßíÂ 20-2-1987 ×í ±Üáí.)
6. Ãùäë, ØÜHë ±Þõ Øíä ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1987 (çÞ 1987Þë 18Üë)Þí ÀáÜ 5×í ±ë ÞùîÔ µÜõßí Èõ. (ÖëßíÂ 30-5-1987 ×í ±Üáí.)
7. ÜKÝÕþØõå ÕðÞßýÇÞë ±ìÔìÞÝÜ, 2000Þë 28Üë)Þí ÀáÜ Õ×í ±ë ÞùîÔ ØëÂá Àßí Èõ. (ÖëßíÂ 1-11-ß000 ×í ±Üáí)
8. µkëßÕþØõå ÕðÞßýÇÞë ±ìÔìÞÝÜ, 2000Þë 29Üë)Þí ÀáÜ Õ×í ±ë ÞùîÔ ØëÂá Àßí Èõ. (ÖëßíÂ 9-11-ß000 ×í ±Üáí)
9. µkëßë_Çá (ÞëÜ ÎõßÎëß) ±ìÔìÞÝÜ, 2006 (çÞ 2006Þë ÕßÜë)Þí ÀáÜ 4×í ÒÒµkëßë_ÇáÓÓ ±õ åOØÞõ V×ëÞõ ±ë åOØ ÜñÀÝù Èõ. (Öë. 1-1-2007×í ±Üáí)
10.ìÚèëß ÕðÞßýÇÞë ±ìÔìÞÝÜ, 2000 (çÞ 2000Þë 30Üë)Þí ÀáÜ Õ×í ±ë ÞùîÔ ØëÂá Àßí Èõ. (ÖëßíÂ 15-11-ß000 ×í ±Üáí)
11. ÒÒìèÜëÇá ÕþØõåÓÓ Þõ áÃÖí ÞùîÔ ß, ìèÜëÇá ÕþØõå ßëFÝ ±ìÔìÞÝÜ, 1970 (çÞ 1970Þë 53Üë)Þí ÀáÜ 4 ×í ÀÜí Àßí Èõ. (ÖëßíÂ 25-1-1971 ×í
±Üáí.)
12.ÒÒÜìHëÕðß ±Þõ ìhëÕðßëÓÓ Þõ áÃÖí ÞùîÔù, µkëß-ÕñäaÝ ìäVÖëß (ÕðÞßýÇÞë) ±ìÔìÞÝÜ, 1971 (çÞ 1971Þë 81Üë)Þí ÀáÜ 9 ×í ÀÜí Àßí Èõ. (ÖëßíÂ 21-
1-1972×í ±Üáí.)