216 ÛëßÖÞð_ ç_ìäÔëÞ
220. ìèÜëÇá ÕþØõå ÉÜíÞ ÖÚØíáí (ìÞÝÜÞ) ±ìÔìÞÝÜ, 1968 (çÞ 1969 Þù
ìèÜëÇá ÕþØõå ±ìÔìÞÝÜ-15).
221. ìèÜëÇá ÕþØõå ÉÜíÞ ÖÚØíáí (ìÞÝÜÞ) (çðÔëßë) ±ìÔìÞÝÜ, 1986 (çÞ
1986 Þù ìèÜëÇá ÕþØåõ ±ìÔìÞÝÜ-16).
222. ÀHëëýËÀ ±ÞðçñìÇÖ ½ìÖ ±Þõ ±ÞðçñìÇÖ ÉÞ½ìÖ (±ÜðÀ ÉÜíÞÞí ÖÚØíáíÞë
ÕþìÖÚ_Ô ÚëÚÖ) ±ìÔìÞÝÜ, 1978 (çÞ 1979 Þù ÀHëëýËÀ ±ìÔìÞÝÜ-2).
223. Àõßâ ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1978 (çÞ 1978 Þù Àõßâ
±ìÔìÞÝÜ-13).
224. Àõßâ ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1981 (çÞ 1981 Þù Àõßâ
±ìÔìÞÝÜ-19).
225. ÜKÝÕþØõå ÉÜíÞ Üèõçñá ±ìÔìÞÝÜ (hëí½ çðÔëßë) ±ìÔìÞÝÜ, 1976 (çÞ
1976 Þù ÜKÝÕþØõå ±ìÔìÞÝÜ-61).
226. ÜKÝÕþØõå ÉÜíÞ Üèõçñá (çðÔëßë) ±ìÔìÞÝÜ, 1980 (çÞ 1980 Þù ÜKÝÕþØõå
±ìÔìÞÝÜ-15).
227. ÜKÝÕþØõå ±ëì¿åíÀ ½õÖ µEÇÖÜ çíÜë ±ìÔìÞÝÜ, 1981 (çÞ 1981 Þù
ÜKÝÕþØõå ±ìÔìÞÝÜ-11).
228. ÜKÝÕþØõå ÂõÖ ÉÜíÞ ËùÇÜÝëýØë (ì¦ÖíÝ çðÔëßë) ±ìÔìÞÝÜ, 1976 (çÞ 1984
Þù ÜKÝÕþØõå ±ìÔìÞÝÜ-1).
229. ÜKÝÕþØõå ÂõÖ ÉÜíÞ ËùÇÜÝëýØë (çðÔëßë) ±ìÔìÞÝÜ, 1984 (çÞ 1984 Þù
ÜKÝÕþØõå ±ìÔìÞÝÜ-14).
230. ÜKÝÕþØõå ÂõÖ ÉÜíÞ ËùÇÜÝëýØë (çðÔëßë) ±ìÔìÞÝÜ, 1989 (çÞ 1989 Þù
ÜKÝÕþØõå ±ìÔìÞÝÜ-8).
231. ÜèëßëWËÿ ÉÜíÞ Üèõçñá ±ìÔìÞÝÜ, 1966 (çÞ 1966 Þù ÜèëßëWËÿ ±ìÔìÞÝÜ-
41- ÀáÜù 36, 36À ±Þõ 36Â).
232. ÜèëßëWËÿ ÉÜíÞ Üèõçñá ±ìÔìÞÝÜ ±Þõ ÜèëßëWËÿ ±ÞðçñìÇÖ ÉÞ½ìÖÞí ÉÜíÞù
ÞäçëKÝ Àßäë ÚëÚÖ (ì¦ÖíÝ çðÔëßë) ±ìÔìÞÝÜ, 1976 (çÞ 1977 Þù
ÜèëßëWËÿ ±ìÔìÞÝÜ-30).
233. ÜèëßëWËÿÞù ±ÜðÀ ÉÜíÞùÜë_ ÂëHë ±Þõ ÂÞíÉÞë ìäzÜëÞ ÜëìáÀí èÀù ÞëÚñØ Àßäë
ÚëÚÖÞù ±ìÔìÞÝÜ, 1985 (çÞ 1985 Þù ÜèëßëWËÿ ±ìÔìÞÝÜ-16).
234. ±ùìßVçë ±ÞðçñìÇÖ ìäVÖëß (±ÞðçñìÇÖ ÉÞ½ìÖ ¦ëßë) V×ëäß ìÜáÀÖ ÖÚØíáí
ìäìÞÝÜ, 1956 (çÞ 1956 Þù ±ùìßVçë ìäìÞÝÜ-2).
235. ±ùìßVçë ÉÜíÞ çðÔëßHëë (ì¦ÖíÝ çðÔëßë) ±ìÔìÞÝÜ, 1975 (çÞ 1976 Þù
±ùìßVçë ±ìÔìÞÝÜ-29).
236. ±ùìßVçë ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1976 (çÞ 1976 Þù ±ùìßVçë
±ìÔìÞÝÜ-30).
237. ±ùìßVçë ÉÜíÞ çðÔëßHëë (ì¦ÖíÝ çðÔëßë) ±ìÔìÞÝÜ, 1976 (çÞ 1976 Þù
±ùìßVçë ±ìÔìÞÝÜ-44).
238. ßëÉV×ëÞ äçëèÖíÀßHë (çðÔëßë) ±ìÔìÞÝÜ, 1984 (çÞ 1984Þù ßëÉV×ëÞ
±ìÔìÞÝÜ-12).