(16)
ÛëÃ 20
ç_ìäÔëÞÜë_ çðÔëßù Àßäë ÚëÚÖ
368. ç_ìäÔëÞ çðÔëßäëÞí ç_çØÞí çkëë±ù ±Þõ Öõ ÜëËõÞí ÀëÝýßíìÖ. 143
ÛëÃ 21
ÀëÜÇáëµ, äÇÃëâëÞí ±Þõ Âëç ½õÃäë´±ù
369. ßëFÝ ÝëØíÜë_Þí ±ÜðÀ ÚëÚÖù çÜäÖa ÝëØíÜë_Þí ÚëÚÖù èùÝ ÖõÜ ÀëÝØë ÀßäëÞí ç_çØÞõ 144
ÀëÜÇáëµ çkëë.
370. ÉQÜð ±Þõ ÀëUÜíß ßëFÝ ±_Ãõ ÀëÜÇáëµ ½õÃäë´±ù. 145
371. ÜèëßëWËÿ ±Þõ ÃðÉßëÖÞë ßëFÝù ±_Ãõ Âëç ½õÃäë´±ù. 146
371-À. ÞëÃëáõLÍ ßëFÝ ±_Ãõ Âëç ½Ãõ äë´. 146
371-Â. ±ëçëÜ ßëFÝ ±_Ãõ Âëç ½õÃäë´. 148
371-Ã. ÜìHëÕðß ßëFÝ ±_Ãõ Âëç ½õÃäë´. 149
371-Cë. ±ë_Ôþ ÕþØõå ßëFÝ ±_Ãõ Âëç ½õÃäë´±ù. 149
371-Ç. ±ë_Ôþ ÕþØõåÜë_ çõLËÿá ÝðìÞäìçËý íÞí V×ëÕÞë. 151
371-È. ìçãyÜ ßëFÝ ±_Ãõ Âëç ½Ãõ äë´±ù. 151
371-É. ìÜ{ùßÜ ßëFÝ ç_Ú_Ôí Âëç ½õÃäë´. 153
371-{. ±wHëëÇá ÕþØõåÞë ßëFÝ ç_ÚÔ_ í Âëç ½õÃäë´. 153
371-Ë. Ãùäë ßëFÝ ç_Ú_Ôí Âëç ½õÃäë´. 154
372. ìäzÜëÞ ÀëÝØë ±ÜáÜë_ Çëá ð ßèõäë ÚëÚÖ ±Þõ ÖõÜë_ ±ÞðÀá> Þù Àßäë ÚëÚÖ. 154
372-À. ÀëÝØë±ù ±ÞðÀ>ìáÖ ÀßäëÞí ßëWËÿÕìÖÞí çkëë. 155
373. ±ÜðÀ ç_½õÃùÜë_ ìÞäëßÀ ±ËÀëÝÖ èõÌâÞí TÝìÀÖ±ù ±_Ãõ èðÀÜ ÀßäëÞí ßëWËÿÕìÖÞí çkëë. 155
374. ÎõÍßá LÝëÝëáÝÞë LÝëÝëÔíåù ±Þõ ÎõÍßá LÝëÝëáÝÜë_ ±×äë ìè{-ÜõÉõVËí-´Þ-ÀëµãLçá 155
çÜZë ÚëÀí ßèõáí ÀëÝýäëèí ìäæ õ ½õÃäë´±ù.
375. ±ë ç_ìäÔëÞÞí ½õÃäë´±ùÞõ ±ÔíÞ ßèíÞõ LÝëÝëáÝù±õ, çkëëìÔÀëßí±ù±õ ±Þõ 156
±ìÔÀëßí±ù±õ ÀëÝý ÀßäëÞð_ Çëáð ßëÂäë ÚëÚÖ.
376. µEÇ LÝëÝëáÝùÞë LÝëÝëÔíåù ìäæõ ½õÃäë´±ù. 156
377. ÛëßÖÞë ìÞÝ_hëÀ-ÜèëáõÂë ÕßíZëÀ ìäæõ ½õÃäë´±ù. 156
378. áùÀ çõäë ±ëÝùÃ ìäæõ ½Ãõ äë´±ù. 157
378-À. ±ë_ÔþÕþØõåÞí ìäÔëÞçÛëÞí ÜØð Ö ìäæõ Âëç ½õÃäë´. 157
379- (ßØ ÀÝùý Èõ.). 157
391.
392. ÜðUÀõáí ìÞäëßäë ÜëËõ ßëWËÿÕìÖÞí çkëë. 157
ÛëÃ 22
Ë>_Àí ç_iëë, ±ëß_Û, ìèLØíÜë_ ±ìÔÀòÖ ÕëÌ ±Þõ ßØ Àßäë ÚëÚÖ
393. Ë>_Àí ç_iëë. 157
394. ±ëß_Û. 157
394-À. ìèLØí ÛëæëÜë_ ±ìÔÀòÖ ÕëÌ ÚëÚÖ. 158
395. ßØ Àßäë ÚëÚÖ. 158