212 ÛëßÖÞð_ ç_ìäÔëÞ
139. ìèÜëÇá ÕþØõå çìèÝëßí ÃþëÜÉÜíÞ ìÞìèÖ ×äë ±Þõ µÕÝùÃ ÚëÚÖ ±ìÔìÞÝÜ,
1974 (çÞ 1974Þù ìèÜëÇá ÕþØõå ±ìÔìÞÝÜ-18).
140. ÀHëëýËÀ ÉÜíÞ çðÔëßHëë (Úí½ çðÔëßë ±Þõ ÕþÀíHëý ½õÃäë³±ù) ±ìÔìÞÝÜ, 1974
(çÞ 1974Þù ÀHëëýËÀ ±ìÔìÞÝÜ-31).
141. ÀHëëýËÀ ÉÜíÞ çðÔëßHëë (Úí½ çðÔëßë) ±ìÔìÞÝÜ, 1976 (çÞ 1976Þù ÀHëëýËÀ
±ìÔìÞÝÜ-27).
142. Àõßâ ìÞWÀëçÞ ìÞäëßHë ±ìÔìÞÝÜ, 1966 (çÞ 1966Þù Àõßâ ±ìÔìÞÝÜ-12).
143. ×ívMÕäð ßÜ ÇÀð äHëí (ÞëÚñØí) ±ìÔìÞÝÜ, 1969 (çÞ 1969Þù Àßõ â
±ìÔìÞÝÜ-19).
144. líÕØÜ ÉÜíÞ Üðã@Ö ±ìÔìÞÝÜ, 1969 (çÞ 1969Þù Àßõ â ±ìÔìÞÝÜ-20).
145. lí Õ_ÍëßëäëÀ ÉÜíÞ (ìÞìèÖ ×äë ±Þõ Üðã@Ö ÚëÚÖ) ±ìÔìÞÝÜ, 1971 (çÞ
1971Þù Àõßâ ±ìÔìÞÝÜ-20).
146. Àõßâ ÂëÞÃí äÞ (ìÞìèÖ ×äë ±Þõ ÞëÜÎõß ÚëÚÖ) ±ìÔìÞÝÜ, 1971 (çÞ
1971Þù Àõßâ ±ìÔìÞÝÜ-26).
147. Àõßâ ÂõÖÜÉ^ß ±ìÔìÞÝÜ, 1974 (çÞ 1974Þù Àõßâ ±ìÔìÞÝÜ-18).
148. Àõßâ ÀëÉ\ ÀëßÂëÞë (ç_ÕëØÞ) ±ìÔìÞÝÜ, 1974 (çÞ 1974Þù Àõßâ
±ìÔìÞÝÜ-29).
149. Àõßâ Çí|í ±ìÔìÞÝÜ, 1975 (çÞ 1975Þù Àõßâ ±ìÔìÞÝÜ-23).
150. Àõßâ ±ÞðçñìÇÖ ±ëìØ½ìÖ (ÉÜíÞ ÖÚØíáí ìÞÝ_hëHë ±Þõ ØðÜëáë ÉÜíÞ ÕðÞÑ
çùîÕHëí) ±ìÔìÞÝÜ, 1975 (çÞ 1975Þù Àßõ â ±ìÔìÞÝÜ-31).
151. Àõßâ ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1976 (çÞ 1976Þù Àõßâ
±ìÔìÞÝÜ-15).
152. ÀëÞÜ ÃHëùÖèÀ ÞëÚØñ í ±ìÔìÞÝÜ, 1976 (çÞ 1976Þù Àõßâ ±ìÔìÞÝÜ-16).
153. ÜKÝ ÕþØõå ÂõÖ ÉÜíÞ ËùÇÜÝëýØë (çðÔëßë) ±ìÔìÞÝÜ, 1974 (çÞ 1974Þù
ÜKÝÕþØõå ±ìÔìÞÝÜ-20).
154. ÜKÝ ÕþØõå ÂõÖ ÉÜíÞ ËùÇÜÝëýØë (çðÔëßë) ±ìÔìÞÝÜ, 1975 (çÞ 1976Þù
ÜKÝÕþØõå ±ìÔìÞÝÜ-2).
155. Õì(cid:141)Ü ÂëÞØõå Üõäëçí ±õVËõË (ÜëìáÀíèÀ ÞëÚñØí, äÃõßõ) ßõBÝðáõåÞ,1961 (çÞ
1962Þù ÜèëßëWËÿ ßõBÝðáõåÞ-1).
156. ÜèëßëWËÿ ±ÞðçñìÇÖ ±ëìØ½ìÖ ÉÜíÞ ÕðÞÑ çùîÕHëí ±ìÔìÞÝÜ, 1974 (çÞ
1975Þù ÜèëßëWËÿ ±ìÔìÞÝÜ-14).
157. ÜèëßëWËÿ ÂõÖ ÉÜíÞ (ÔëßHë ËùÇÜÝëýØë CëËëÍäë) ±Þõ (çðÔëßë) ±ìÔìÞÝÜ, 1972
(çÞ 1975Þù ÜèëßëWËÿ ±ìÔìÞÝÜ-21).
158. ÜèëßëWËÿ ÂëÞÃí äÞ (ç_ÕëØÞ) ±ìÔìÞÝÜ, 1975 (çÞ 1975 ÜèëßëWËÿ
±ìÔìÞÝÜ-29).
159. ÜèëßëWËÿ ÂõÖÉÜíÞ (ÔëßHë ËùÇÜÝëýØë CëËëÍäë) ±Þõ (çðÔëßäë ÚëÚÖ) çðÔëßë
±ìÔìÞÝÜ, 1975 (çÞ 1975Þù ÜèëßëWËÿ ±ìÔìÞÝÜ-47).
160. ÜèëßëWËÿ ÂõÖÉÜíÞ (ÔëßHë ËùÇÜÝëýØë) (çðÔëßë) ±ìÔìÞÝÜ, 1975 (çÞ 1976
Þù ÜèëßëWËÿ ±ìÔìÞÝÜ-2).