(19)
ÛëßÖÞð_ ç_ìäÔëÞ
±ëÜðÂ
±Üõ ÛëßÖÞë áùÀù ÛëßÖÞõ ±õÀ çëäýÛëöÜ çÜëÉäëØí
ìÚÞçë_ÕþØëìÝÀ áùÀÖ_hëëIÜÀ Õþ½çkëëÀ ÖßíÀõ ç_V×ëìÕÖ
ÀßäëÞù
Ö×ë ÖõÞë çäý ÞëÃìßÀùÞõ Ñ
çëÜëìÉÀ, ±ëì×ýÀ ±Þõ ßëÉÀíÝ...........................LÝëÝ
ìäÇëß, ±ìÛTÝã@Ö, ÜëLÝÖë,
ÔÜý ±Þõ µÕëçÞëÞí.....................................VäÖ_hëÖë
ØßF½ ±Þõ ÖÀÞí .......................................çÜëÞÖë
ÕþëMÖ ×ëÝ ÖõÜ ÀßäëÞù,
±Þõ Öõ±ù çäýÜë_
TÝã@ÖÞð_ Ãëößä ±Þõ ßëWËÿÞí
±õÀÖë ±Þõ ±Â_ÍÖë çð¼Ï Àßõ ±õäí.....................Ú_ÔðÖë
ìäÀçëääëÞù
Ã_ÛíßÖëÕñäýÀ ç_ÀSÕ ÀßíÞõ
±Üëßí ç_ìäÔëÞ çÛëÜë_ 26 ÞäõQÚß, 1949Þë ßùÉ
±ë×í ±ë ç_ìäÔëÞ ±ÕÞëäí, ÖõÞõ ±ìÔìÞÝìÜÖ Àßí
±ÜÞõ ÕùÖëÞõ ±ìÕýÖ Àßí±õ Èí±õ.