(10)
243-Â. Õ_ÇëÝÖùÞí ßÇÞë. 79
243-Ã. Õ_ÇëÝÖùÞí ç_ßÇÞë. 79
243-Cë. ÚõÌÀù ±ÞëÜÖ ßëÂäë ÚëÚÖ. 80
243-Ç Õ_ÇëÝÖùÞí ÜðØÖ äÃõßõ. 81
243-È. çPÝÕØ ÜëËõÞí ÃõßáëÝÀëÖù. 81
243-É. Õ_ÇëÝÖùÞí çkëë, ±ìÔÀëß ±Þõ ÉäëÚØëßí±ù. 81
243-{. Õ_ÇëÝÖùÞí Àß ÞëÂäëÞí çkëë ±Þõ ÎoÍ ÚëÚÖ. 82
243-Ë. ÞëHëëÀíÝ ÕìßãV×ìÖÞí ÕðÞìäÇý ëßHëë Àßäë ÞëHëë ±ëÝùÃÞí ßÇÞë Àßäë ÚëÚÖ. 82
243-Ì. Õ_ÇëÝÖùÞë ìèçëÚùÞð_ ±ùìÍË. 82
243-Í. Õ_ÇëÝÖùÞí Çñ_ËHëí±ù. 82
243-Ï. ç_Cë ßëFÝZëõhëùÞõ áëÃð ÕëÍäë ÚëÚÖ. 83
243-Ö. ±ÜðÀ ìäVÖëßùÞõ ±ë ÛëÃ áëÃð Þìè ÕëÍäë ÚëÚÖ. 83
243-×. ìäzÜëÞ ÀëÝØë±ù ±Þõ Õ_ÇëÝÖù Çëáð ßèõäë ÚëÚÖ. 84
243-Ø. Çñ_ËHëí ç_Ú_Ôí ÚëÚÖÜë_ LÝëÝëáÝÞí ØßìÜÝëÞÃíßíÞù ÚëÔ. 84
ÛëÃ 9 À
ÞÃßÕëìáÀë±ù
243-Ô. TÝëAÝë. 84
243-Þ. ÞÃßÕëìáÀë±ùÞí ßÇÞë. 84
243-Õ. ÞÃßÕëìáÀë±ùÞí ç_ßÇÞë. 85
243-Î. äùÍó, çìÜìÖ±ù äÃõßõÞí ßÇÞë ±Þõ ç_ßÇÞë. 85
243-Ú. ÚõÌÀù ±ÞëÜÖ ßëÂäë ÚëÚÖ. 86
243-Û. ÞÃßÕëìáÀë±ùÞí ÜðØÖ äÃßõ õ. 86
243-Ü. çPÝÕØ ÜëËõÞí ÃõßáëÝÀëÖù. 86
243-Ý. ÞÃßÕëìáÀë±ùÞí çkëë, ±ìÔÀëß ±Þõ ÉäëÚØëßí±ù äÃõßõ ÚëÚÖ. 87
243-ß. ÞÃßÕëìáÀë±ùÞí Àß ÞëÂäëÞí çkëë ±Þõ ÖõÞë ÎoÍ ÚëÚÖ. 87
243-á. ÞëHëë ±ëÝùÃ. 87
243-ä. ÞÃßÕëìáÀë±ùÞë ìèçëÚùÞð_ ±ùìÍË. 88
243-äÀ. ÞÃßÕëìáÀë±ùÞí Çñ_ËHëí±ù. 87
243-äÂ. ç_Cë ßëFÝZëõhëùÞõ áëÃð ÕëÍäë ÚëÚÖ. 87
243-äÃ. ±ÜðÀ ìäVÖëßùÞõ ±ë ÛëÃ áëÃð Þìè ÕëÍäë ÚëÚÖ. 87
243-äCë ìÉSáë ±ëÝùÉÞ ÜëËõ çìÜìÖ. 87
243-äÇ ÜõËÿùÕùìáËÞ ±ëÝùÉÞ ÜëËõÞí çìÜìÖ. 89
243-äÈ ìäzÜëÞ ÀëÝØë±ù ±Þõ ÞÃßÕëìáÀë±ù Çëáð ßèõäë ÚëÚÖ. 90
243-äÉ Çñ_ËHëí ç_Ú_Ôí ÚëÚÖùÜë_ LÝëÝëáÝÞí ØßìÜÝëÞÃíßíÞù ÚëÔ. 90
ÛëÃ 10
±ÞðçñìÇÖ ±Þõ ±ëìØ½ìÖ ìäVÖëßù
244. ±ÞðçñìÇÖ ìäVÖëßù ±Þõ ±ëìØ½ìÖ ìäVÖëßùÞù äèíäË. 91
244-À. ±ëçëÜÞë ±ÜðÀ ±ëìØ½ìÖ ìäVÖëßùÞë ÚÞõáë VäëÝkë ßëFÝÞí ßÇÞë ±Þõ ÖõÞë ÜëËõ V×ëìÞÀ 91
ìäÔëÞÜ_Íâ ±×äë Ü_hëíÜ_Íâ ±×äë Ú_ÞõÞí ßÇÞë.