(13)
299. Àßëßù. 106
300. Øëäë ±Þõ ÀëÝýäëèí. 107
ÕþÀßHë 4
ìÜáÀÖ Èà
300-À. ÀëÝØë×í ±ëÕõáë ±ìÔÀëß ìçäëÝ TÝìÀÖ±ùÞí ìÜáÀÖ Þ ÈíÞäí áõäë ÚëÚÖ. 107
ÛëÃ 13
ÛëßÖÞë ßëFÝZëõhëÞí ±_Øß äõÕëß, äëìHëFÝ ±Þõ ±ë_Öß-TÝäèëß
301. äõÕëß, äëìHëFÝ ±Þõ ±ë_Öß-TÝäèëßÞí È^Ë. 107
302. äõÕëß, äëìHëFÝ ±Þõ ±ë_Öß-TÝäèëß µÕß ìÞÝ_hëHëù ÜñÀäëÞí ç_çØÞí çkëë. 107
303. äõÕëß ±Þõ äëìHëFÝ ç_Ú_Ôí çC_ë ±Þõ ßëFÝÞí ÔëßëÀíÝ çkëë µÕß ìÞÝ_hëHëù. 107
304. ßëFÝù äEÇõõÞë äõÕëß, äëìHëFÝ ±Þõ ±ë_Öß-TÝäèëß µÕß ìÞÝ_hëHëù. 108
305. ìäzÜëÞ ÀëÝØë±ù ±Þõ ßëFÝ ´½ßë±ù ÜëËõ ½õÃäë´ ÀßÖë ÀëÝØë±ùÞù ±ÕäëØ. 108
306. (ßØ ÀÝùý Èõ.). 108
307. ±ÞðEÈõØ 301 ×í 304Þë èÖõ ð±ù Õëß ÕëÍäë ÜëËõ çkëëìÔÀëßíÞí ìÞÜcÀ. 108
ÛëÃ 14
ç_Cë ±Þõ ßëFÝù èõÌâÞí çõäë±ù
ÕþÀßHë 1
çõäë±ù
308. ±×ýCëËÞ. 108
309. ç_Cë ±×äë ßëFÝÜë_ ÞùÀßí ÀßÖí TÝìÀÖ±ùÞí ÛßÖí ±Þõ çäõ ëÞí åßÖù. 108
310. ç_CëÞí ±×äë ßëFÝÞí ÞùÀßí ÀßÖí TÝìÀÖ±ùÞë èùtëÞí ÜØð Ö. 109
311. ç_Cë ±×äë ßëFÝ èõÌâ ÜðáÀí çõäëÜë_ ÞùÀßí ÀßÖí TÝìÀÖ±ùÞõ ÚßÖßÎ Àßäë, ÖõÜÞõ èùtë 109
µÕß×í Øñß Àßäë ±×äë ÖõÜÞí ÕëÝßí µÖëßäë ÚëÚÖ.
312. ±ìÂá ÛëßÖíÝ çõäë±ù. 110
312-À. ±ÜðÀ çõäëÞë ±ìÔÀëßí±ùÞí çõäëÞí åßÖùÜë_ ÎõßÎëß ÀßäëÞí ±×äë ßØ ÀßäëÞí ç_çØÞí 110
çkëë.
313. äÇÃëâëÞí ½õÃäë´±ù. 111
314. (ßØ ÀÝùý Èõ.). 111
ÕþÀßHë 2
áùÀ çõäë ±ëÝùÃ
315. ç_Cë ±Þõ ßëFÝùÞë áùÀ çõäë ±ëÝùÃ. 111
316. çPÝùÞí ìÞÜcÀ ±Þõ èùtëÞí ÜðØÖ. 111
317. Àù´ áùÀ çõäë ±ëÝùÃÞë çPÝÞõ èùtë µÕß×í Øñß Àßäë ÚëÚÖ ±Þõ ÖõÞõ çõäëÜë_×í ÜùÀ>Î 112
ßëÂäë ÚëÚÖ.
318. ±ëÝùÃÞë çPÝùÞí ±Þõ VËëÎÞí çõäëÞí åßÖù ç_Ú_Ôí ìäìÞÝÜù ÀßäëÞí çkëë. 113
319. ±ëÝùÃÞë çPÝù èùtë ÔßëäÖë Ú_Ô ×Öë_ ÖõÜHëõ èùtë±ù Ôßëääë µÕß ÕþìÖÚ_Ô. 113
320. áùÀ çõäë ±ëÝùÃÞë ÀëÝùý. 113
321. áùÀ çõäë ±ëÝùÃÞë ÀëÝùý ìäVÖëßäëÞí çkëë. 114
322. áùÀ çõäë ±ëÝùÃùÞð_ ÂÇý. 114
323. áùÀ çõäë ±ëÝùÃùÞë ìßÕùËó. 114