172 ÛëßÖÞð_ ç_ìäÔëÞ
1[16.] ßëÉV×ëÞ 10
1[17.] µkëß ÕþØõå 2[31]
3[1[18.] 4[µkëßëÂ_Í] 3]
1[19.] Õì(cid:141)Ü Ú_Ãëâ 16
1[20.] ÉQÜð ±Þõ ÀëUÜíß 4
5[1[21.] ÞëÃëáõLÍ 1]
6[1[22.] ìèÜëÇá ÕþØõå 3]
1[23.] ÜìHëÕðß 1
1[24.] ìhëÕðßë 1
1[25.] ÜõCëëáÝ 1
7[1[26.] ìçãyÜ 1]
8[1[27.] ìÜ{ùßÜ 1]
9[1[28.] ±wHëëÇá ÕþØõå 1]
1[29.] ìØSèí 3
1[30.]10[ÕðÍ<Çõßí] 1
---------
À<á 11[233]]
1. ìÚèëß ÕðÞßýÇÞë ±ìÔìÞÝÜ, 2000Þí ÀáÜ 7×í ÞùîÔù 4 ×í 29Þõ ÞùîÔù 5 ×í 30 ÖßíÀõ Îßí Þ_Úß ±ëÕõá Èõ.
2. µkëßÕþØõå ÕðÞßýÇÞë ±ìÔìÞÝÜ, 2000 (çÞ 2000Þë 29Üë)Þí ÀáÜ 7×í ±çáÞõ ÚØáõ ±ë ÜÉÀ>ß ÜñÀÝù Èõ.(Öë.9-11-2000×í ±Üáí)
3. ±õÉÞ×í ±ë ÞùîÔ ØëÂá Àßí Èõ.(Öë.9-11-2000×í ±Üáí)
4. µkëßë_Çá (ÞëÜ ÎõßÎëß) ±ìÔìÞÝÜ, 2006 (çÞ 2006Þë 52Üë)Þí ÀáÜ 5×í ±çáÞõ ÚØáõ ±ë ÜÉÀ>ß ÜñÀÝù Èõ.(Öë.1-1-2007×í ±Üáí)
5. ÞëÃëáõLÍ ßëFÝ ±ìÔìÞÝÜ, 1962 (çÞ 1962Þë 27Üë)Þí ÀáÜ 6 ×í ±ë ÞùîÔ ØëÂá Àßí Èõ. (ÖëßíÂ 1-12-1963×í ±Üáí)
6. ìèÜëÇá ÕþØõå ßëFÝ ±ìÔìÞÝÜ, 1970 (çÞ 1970Þë 53Üë)Þí ÀáÜ 5(À)×í ±ë ÞùîÔ µÜõßí Èõ. (ÖëßíÂ 25-1-1971×í ±Üáí)
7. ç_ìäÔëÞ (ÈhëíçÜë çðÔëßë) ±ìÔìÞÝÜ, 1975Þí ÀáÜ 4×í ±ë ÞùîÔ µÜõßí Èõ. (ÖëßíÂ 26-4-1975×í ±Üáí)
8. ìÜ{ùßÜ ßëFÝ ±ìÔìÞÝÜ, 1986 (çÞ 1986Þë 34Üë)Þí ÀáÜ 5×í ±ë ÞùîÔ ØëÂá Àßí Èõ. (ÖëßíÂ 20-2-1987×í ±Üáí)
9. ±wHëëÇá ÕþØõå ßëFÝ ±ìÔìÞÝÜ, 1986 (çÞ 1986Þë 69Üë) Þí ÀáÜ 5×í ±ë ÞùîÔ ØëÂá Àßí Èõ. (ÖëßíÂ 20-2-1987×í ±Üáí)
10.ÕùîìÍÇõßí (ÞëÜ ÎõßÎëß) ±ìÔìÞÝÜ, 2006 (çÞ 2006Þë 44Üë)Þí ÀáÜ 6×í ±çáÞõ ÚØáõ ±ë ÜÉÀ>ß ÜñÀÝù Èõ.(Öë.1-10-2006×í ±Üáí)
11.Ãùäë, ØÜHë ±Þõ Øíä ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1987 (çÞ 1987Þë 18Üë)Þí ÀáÜ 6 ×í ±çáÞõ ÚØáõ ±ë ±ë_ÀÍë ÜñÀÝë Èõ. (ÖëßíÂ 30-5-1987×í
±Üáí)