ÛëßÖÞð_ ç_ìäÔëÞ 219
274. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë Þyí Àßäë ÚëÚÖ) çðÔëßë
±ìÔìÞÝÜ, 1983 (çÞ 1984Þù ÖëìÜáÞëÍ< ±ìÔìÞÝÜ-3)
275. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë Þyí Àßäë ÚëÚÖ) çðÔëßë
±ìÔìÞÝÜ, 1986 (çÞ 1986Þù ÖëìÜáÞëÍ< ±ìÔìÞÝÜ-57)
276. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë Þyí Àßäë ÚëÚÖ) ì¦ÖíÝ çðÔëßë
±ìÔìÞÝÜ, 1987 (çÞ 1988Þù ÖëìÜáÞëÍ< ±ìÔìÞÝÜ-4)
277. ÖëìÜáÞëÍ< ÉÜíÞ çðÔëßHëë (ÉÜíÞ ËùÇÜÝëýØë Þyí Àßäë ÚëÚÖ) çðÔëßë (çðÔëßäë
ÚëÚÖ) ±ìÔìÞÝÜ, 1989 (çÞ 1989Þù ÖëìÜáÞëÍ< ±ìÔìÞÝÜ-30)
278. Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1981 (çÞ 1981Þù Õì(cid:141)Ü
Ú_Ãëâ ±ìÔìÞÝÜ-50)
279. Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1986 (çÞ 1986Þù Õì(cid:141)Ü
Ú_Ãëâ ±ìÔìÞÝÜ-5)
280. Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ çðÔëßHëë (ì¦ÖíÝ çðÔëßë) ±ìÔìÞÝÜ, 1986 (çÞ 1986Þù
Õì(cid:141)Ü Ú_Ãëâ ±ìÔìÞÝÜ-19)
281. Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ çðÔëßHëë (I²ÖíÝ çðÔëßë) ±ìÔìÞÝÜ, 1986 (çÞ 1986Þù
Õì(cid:141)Ü Ú_Ãëâ ±ìÔìÞÝÜ-35)
282. Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1989 (çÞ 1989Þù Õì(cid:141)Ü
Ú_Ãëâ ±ìÔìÞÝÜ-23)
283. Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1990 (çÞ 1990Þù Õì(cid:141)Ü
Ú_Ãëâ ±ìÔìÞÝÜ-24)
284. Õì(cid:141)Ü Ú_Ãëâ ÉÜíÞ çðÔëßHëë ìËÿOÝðÞá ±ìÔìÞÝÜ, 1991 (çÞ 1991Þù Õì(cid:141)Ü
Ú_Ãëâ ±ìÔìÞÝÜ-12).ÓÓ
VÕWËíÀßHë.- ±ÞðEÈõØ-31-ÀÞë Â_Í (1)Þë Úí½ Õß_ÖðÀÞð_ µSá_CëÞ ÀßíÞõ ßëÉV×ëÞ
ÃHëùÖèÀ ±ìÔìÞÝÜ, 1955 (çÞ 1955Þë ßëÉV×ëÞ ±ìÔìÞÝÜ-3) èõÌâ
Àßõá Àù³ ç_ÕëØÞ, µSá_CëÞÞë ÕþÜëHëÜë_ ÎùÀ ÃHëëåõ.]