(15)
ÕþÀßHë 2
ÕþëØõìåÀ Ûëæë±ù
345. ßëFÝÞí ßëÉÛëæë Àõ ßëÉÛëæë±ù. 127
346. ±õÀ ßëFÝ ±Þõ Úí½ ßëFÝ äEÇõ ±×äë Àù´ ßëFÝ ±Þõ ç_Cë äEÇõÞë TÝäèëß ÜëËõÞí 128
ßëÉÛëæë.
347. ßëFÝÞí äçÖíÞë Àù´ ÛëÃÜë_ ÚùáëÖí Ûëæë ç_Ú_Ôí Âëç ½õÃäë´. 128
ÕþÀßHë 3
µEÇÖÜ LÝëÝëáÝ, µEÇ LÝëÝëáÝù, äÃõßõÞí Ûëæë
348. µEÇÖÜ LÝëÝëáÝÜë_ ±Þõ µEÇ LÝëÝëáÝùÜë_ ±Þõ ±ìÔìÞÝÜù, ìäÔõÝÀù, äÃõßõ ÜëËõ 128
äëÕßäëÞí Ûëæë.
349. Ûëæë ç_Ú_Ôí ±ÜðÀ ÀëÝØë±ù Àßäë ÜëËõ Âëç ÀëÝýßíìÖ. 129
ÕþÀßHë 4
Âëç ±ëØõåù
350. ±ç_ÖùæÞë ìÞäëßHë ÜëËõÞí ßÉ^±ëÖÜë_ äëÕßäëÞí Ûëæë. 129
350-À. Õþë×ìÜÀ ÀZëë±õ ÜëI²ÛëæëÜë_ ìåZëHë ±ëÕäëÞí çÃäÍ. 129
350-Â. ÛëæëÀíÝ áCëðÜÖí±ù ÜëËõ Âëç ±ìÔÀëßí. 129
351. ìèLØí ÛëæëÞë ìäÀëç ÜëËõ ±ëØõå. 129
ÛëÃ 18 ÀËùÀËí ±_Ãõ ½õÃäë´±ù
352. ÀËùÀËíÞí µtCëùæHëë. 129
353. ÀËùÀËíÞí µtCëùæHëëÞí ±çß. 131
354. ÀËùÀËíÞí µtCëùæHëë ±ÜáÜë_ èùÝ IÝëßõ ±ëäÀÞí äèõîÇHëí ç_Ú_Ôí ½õÃäë´±ù áëÃð ÕëÍäë 132
ÚëÚÖ.
355. Úë(cid:143)ë ±ë¿ÜHë ±Þõ ±ë_ÖìßÀ ±åë_ìÖ çëÜõ ßëFÝùÞð_ ßZëHë ÀßäëÞí ç_CëÞí ÎßÉ. 132
356. ßëFÝùÞð_ ç_äöÔëìÞÀ Ö_hë ìÞWÎâ ½Ý Öù Öõ Õþç_Ã ÜëËõ ½Ãõ äë´±ù. 132
357. ±ÞðEÈõØ356 èõÌâ Úèëß ÕëÍõáí µtCëùæHëë èõÌâ ÔëßëÀíÝ çkëë äëÕßäë ÚëÚÖ. 134
358. ÀËùÀËí ØßìÜÝëÞ ±ÞðEÈõØ19Þí ½õÃäë´±ù ÜùÀ>Î ßëÂäë ÚëÚÖ. 134
359. ÛëÃ-3 ×í ±ÕëÝõáë èÀÞí ÀËùÀËí ØßìÜÝëÞ ±ÜáÜùÀ>Îí. 135
359-À. (ßØ ÀÝùý Èõ.). 135
360. ÞëHëëÀíÝ ÀËùÀËí ìäæõ ½õÃäë´±ù. 136
ÛëÃ 19
ÕþÀaHë
361. ßëWËÿÕìÖ ±Þõ ßëFÝÕëáù ±Þõ ßëÉÕþÜðÂùÞõ ßZëHë.. 137
361-À. ç_çØ ±Þõ ßëFÝ ìäÔëÞÜ_ÍâùÞí ÀëÝýäëèíÞí Õþìçì© ±_Ãõ ßZëHë. 137
361-Â. áëÛÕþØ ßëÉÀíÝ ÕØ (èùtë) Õß ìÞÜcÀ ÜëËõ ÃõßáëÝÀëÖ. 138
362. (ßØ ÀÝùý Èõ.). 138
363. ±ÜðÀ ç_ìÔ±ù, Àßëßù, äÃõßõÜë_×í ¶Ûí ×Öí ÖÀßëßùÜë_ LÝëÝëáÝùÞí ØßìÜÝëÞÃíßí µÕß ÕþìÖÚ_Ô. 138
363-À. Øõåí ßëFÝùÞë ßëÉäí±ùÞõ ±ëÕõáí ÜëLÝÖë Ú_Ô Àßäë ±Þõ çëìáÝëHëë_ ÞëÚñØ Àßäë ÚëÚÖ. 138
364. ÜùËë Ú_Øßù ±Þõ ìäÜëÞÜ×Àù ç_Ú_Ôí Âëç ½õÃäë´±ù. 139
365. ç_Cëõ ±ëÕõáë ±ëØõåùÞð_ ÕëáÞ Þ ×ëÝ ±×äë ÖõÞù ±Üá Þ ×ëÝ ÖõÞð_ ÕìßHëëÜ. 139
366. TÝëAÝë. 139
367. ±×ýCëËÞ. 142