(12)
ç_Cë ±Þõ ßëFÝù äEÇõ ±ëäÀÞí äèõîÇHëí
268. ç_Cëõ ÞëÂõáí ÕHë ßëFÝù±õ äçñá Àßí ìäìÞÝùÃ Àßõáí ÍuñËí. 98
268À. ç_Cëõ Þë_ÂäëÞù ±Þõ ç_Cë ±Þõ ßëÉÝù±õ äçñá ÀßäëÞù ±Þõ ìäìÞÝùÃ ÀßäëÞù çõäë Àß. 98
269. ç_Cëõ ÞëÂõáë ±Þõ äçñá Àßõáë ÕHë ßëFÝùÞõ çùîÕí ØíÔõáë Àß. 98
270. áíÔõáë Àß ±Þõ ç_Cë Ö×ë ßëÉÝùÞí äEÇõ ÖõÞí äèõîÇHëí. 99
271. ç_CëÞë èõÖð±ù ÜëËõ ±ÜðÀ ÍuñËí ±Þõ Àß µÕß çßÇëÉý. 99
272. (ßØ ÀÝùý Èõ.). 99
273. åHë ±Þõ åHëÞí ÚÞëäËù µÕßÞí ìÞÀëç-ÉÀëÖÞõ ÚØáõ ±ÞðØëÞ. 99
274. ßëFÝùÞð_ ìèÖ èùÝ Öõäë ÀßÞõ ±çß ÀßÖë ìäÔõÝÀù ÜëËõ ±Ãëµ×í ßëWËÿÕìÖÞí ÛáëÜHë 99
±ëäUÝÀ èùäë ÚëÚÖ.
275. ç_CëÜë_×í ±ÜðÀ ßëFÝùÞõ ±ÞØð ëÞ ±ëÕäë ÚëÚÖ. 100
276. TÝäçëÝ, TÝëÕëß, Ô_Ôë ±Þõ ßùÉÃëß µÕßÞë Àß. 100
277. ±ÕäëØù. 101
278. (ßØ ÀÝùý Èõ.). 101
279. ÒÒÇùAÂí ±ëäÀÓÓ Þí ÃHëÖßí äÃõßõ. 101
280. ÞëHëë ±ëÝùÃ. 101
281. ÞëHëë ±ëÝùÃÞí ÛáëÜHëù. 102
ÕþÀíHëý ÞëHëëÀíÝ ½õÃäë´±ù
282. ç_Cë ±×äë ßëFÝ ÕùÖëÞí ±ëäÀÜë_×í Àßí åÀõ Öõäð_ ÂÇý. 102
283. ±õÀìhëÖ ÎoÍ, ±ëÀãVÜÀ ÎoÍ ±Þõ ½èõß ìèçëÚÜë_ ÉÜë ×Ýõáë ÞëHëë_Þù èäëáù äÃõßõ ÚëÚÖ. 102
284. çßÀëßí ÞùÀßùÞõ ±Þõ LÝëÝëáÝùÞõ Üâõáí ØëäëØëßùÞí ±ÞëÜÖù ±Þõ Úí½ ÞëHëë_Þù èäëáù. 102
285. ç_CëÞí ìÜáÀÖÞõ ßëFÝÞë ÀßÜë_×í ÜðìÀÖ. 102
286. ÜëáÞð_ äõÇëHë ±×äë ÂßíØí µÕß Àß ÞëÂäë ±_Ãõ ìÞÝ_hëHëù. 102
287. äíÉâí µÕßÞë ÀßÜë_×í ÜðìÀÖ. 103
288. ±ÜðÀ ØëÂáë±ùÜë_ ÕëHëí Àõ äíÉâí ±_Ãõ ßëFÝù±õ ÞëÂõáë ÀßÜë_×í ÜðìÀÖ. 103
289. ç_CëÞë ÀßäõßëÜë_×í ßëFÝÞí ìÜáÀÖ ±Þõ ±ëäÀÞõ ÜðìÀÖ. 104
290. ±ÜðÀ ÂÇý ±Þõ ÕõLåÞù ±_Ãõ ìèçëÚÜõâ ÚëÚÖ. 104
290-À. ±ÜðÀ ØõäVäÜ ÎoÍÞõ äëìæýÀ ÇðÀäHëí. 104
291. (ßØ ÀÝùý Èõ.). 104
ÕþÀßHë 2
ÀßÉõ áõäë ÚëÚÖ
292. ÛëßÖ çßÀëßõ ÀßÉõ áõäë ÚëÚÖ. 104
293. ßëFÝõ ÀßÉõ áõäë ÚëÚÖ. 104
ÕþÀßHë 3
ìÜáÀÖ Àßëßù, èÀ, ÉäëÚØëßí±ù, Îß½õ ±Þõ Øëäë
294. ±ÜðÀ ç_½õÃùÜë_ ìÜáÀÖ, ±VÀÝëÜÖù, èÀ, ÉäëÚØëßí±ù ±Þõ Îß½õÞù µkëßëìÔÀëß. 105
295. Úí½ ç_½õÃùÜë_ ìÜáÀÖ, ±VÀÝëÜÖù, èÀ, ÉäëÚØëßí±ù ±Þõ Îß½õÞù µkëßëìÔÀëß. 105
296. Âëáçë ×äë×í Àõ èÀÞù ìäáÝ ×äë×í Àõ ÞÔìHëÝëÖí ÖßíÀõ ÕþëMÖ ×Öí ìÜáÀÖ. 106
297. ÕþëØõìåÀ ÉâìäVÖëßÞí ±×äë Â_ÍíÝ ÈëÉáíÞí ±_Øß ßèõáí ìÀoÜÖí äVÖð±ù ±Þõ çðäë_Ã 106
±ëì×ýÀ {ùÞÜë_Þí ç_Õìkë ç_CëÜë_ ìÞìèÖ ×äë ÚëÚÖ.
298. äõÕëß äÃõßõ ÀßäëÞí çkëë. 106