ÛëßÖÞð_ ç_ìäÔëÞ 171
1[Çù×í ±ÞðçñìÇ
[±ÞðEÈõØ 4(1) ±Þõ 80(2)]
ßëFÝçÛëÜë_Þí ÚõÌÀùÞí ÎëâïäHëí
ÞíÇõÞë ÀùÌëÞë Õèõáë ÀùáÜÜë_ ìÞìØýWË Àßõáë ØßõÀ ßëFÝ ±×äë ç_Cë ßëFÝZëõhëÞõ, ÖõÞë Úí½ ÀùáÜÜë_, Ý×ëÕþç_Ã, Öõ
ßëFÝ ±×äë Öõ ç_Cë ßëFÝZëõhëÞí çëÜõ ìÞìØýWË Àßõá ç_AÝëÜë_ ÚõÌÀùÞí ÎëâäHëí ÀßäëÜë_ ±ëäåõ Ñ-
ÀùÌù
1. ±ë_ÔþÕþØõå 18
2. ±ëçëÜ 7
3. ìÚèëß 2[16]
3[4. {ëßÂ_Í 6]
4 [5[5. Ãùäë 1]
6[5[6. ÃðÉßëÖ 11]
7[5[7. èìßÝëHëë 5]
5[8. Àõßâ 9
5[9. ÜKÝÕþØõå 8[11]
9[5[10.] ÈkëíçÃÏ 5]
10[5[11.] ÖëìÜáÞëÍ<] 11[18]
12[5[12.]ÜèëßëWËÿ 19]
13[5[13. ] ÀHëëýËÀ] 12
5[14. ] ±ùìßVçë 10
5[15.] Õ_½Ú 14[7]
1. ç_ìäÔëÞ (çëÖÜë çðÔëßë) ±ìÔìÞÝÜ, 1956Þí ÀáÜ 3 ×í ±çáÞõ ÚØáõ ±ë ±ÞðçñìÇ ÜñÀí Èõ.
2. ìÚèëß ÕðÞßýÇÞë ±ìÔìÞÝÜ, 2000Þí ÀáÜ 7×í ÒÒ22ÓÓÞõ ÚØáõ,±ë ±ë_ÀÍë ÜñÀÝë Èõ. (Öë. 15-11-2000×í ±Üáí).
3. ±õÉÞ×í ±ë ÞùîÔ ØëÂá Àßí Èõ.(Öë. 15-11-2000×í ±Üáí).
4. Ãùäë, ØÜHë ±Þõ Øíä ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1987 (çÞ 1987Þë 18Üë)Þí ÀáÜ 6×í ±ë ÞùîÔ ÜñÀí Èõ. (ÖëßíÂ 30-5-1987×í ±Üáí)
5. ìÚèëß ÕðÞßýÇÞë ±ìÔìÞÝÜ, 2000Þí ÀáÜ 7×í ÞùîÔù 4 ×í 29Þõ ÞùîÔù 5 ×í 30 ÖßíÀõ Îßí Þ_Úß ±ëÕõá Èõ.
6. Üð_Ú´ ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1960 (çÞ 1960Þë 11Üë)Þí ÀáÜ 6×í ÞùîÔ 4Þõ V×ëÞõ ±ë ÞùîÔ ÜñÀí Èõ. (ÖëßíÂ 1-5-1960×í ±Üáí)
7. Õ_ÉëÚ ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1966 (çÞ 1966Þë 31Üë)Þí ÀáÜ 9 ×í ±ë ÞùîÔ ØëÂá Àßí Èõ. (ÖëßíÂ 1-11-1966×í ±Üáí)
8. ÜKÝÕþØõå ÕðÞßýÇÞë ±ìÔìÞÝÜ, 2000Þí ÀáÜ 7×í ÒÒ16ÓÓÞõ ÚØáõ, ±ë ±ë_ÀÍë ÜñÀÝë Èõ.(ÖëßíÂ 1-11-2000×í ±Üáí)
9. ±õÉÞ×í ±ë ÞùîÔ µÜõßí Èõ.(ÖëßíÂ 1-11-2000×í ±Üáí)
10. ÜÄëç ßëFÝ (ÞëÜ ÎõßÎëß) ±ìÔìÞÝÜ, 1968 (çÞ 1968Þë 53Üë)Þí ÀáÜ 5 ×í ÒÒ8. ÜÄëçÓÓÞõ V×ëÞ õ ÞùîÔ 11 ÖßíÀõ ±ë ÜÉÀ>ß Üñ@Ýù Èõ. (ÖëßíÂ 14-1-
1969×í ±Üáí)
11. ±ë_ÔþÕþØõå ±Þõ ÜÄëç (çíÜë ÎõßÎëß) ±ìÔìÞÝÜ, 1959 (çÞ 1959Þë 56Üë)Þí ÀáÜ 8×í ±ë_ÀÍë ÒÒ17ÓÓÞõ V×ëÞõ ±ë ±ë_ÀÍù Üñ@Ýù Èõ.
(ÖëßíÂ 1-4-1960×í ±Üáí)
12. Üð_Ú´ ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1960 (çÞ 1960Þë 11Üë)Þí ÀáÜ 6×í ±ë ÞùîÔ ØëÂá Àßí Èõ. (ÖëßíÂ 1-5-1960×í ±Üáí)
13. Qèöçðß ßëFÝ (ÞëÜ ÎõßÎëß) ±ìÔìÞÝÜ, 1973 (çÞ 1973Þë 31Üë)Þí ÀáÜ 5 ×í ÒÒ10. QèöçðßÓÓÞ õV×ëÞõ ±ë ÜÉÀ>ß Üñ@Ýù Èõ. (ÖëßíÂ 1-11-1973×í ±Üáí)
14. Õ½_ Ú ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1966 (çÞ 1966Þë 31Üë)Þí ÀáÜ 9×í ÒÒ11ÓÓ ±õ ±ë_ÀÍëÞ õV×ëÞõ ±ë ±ë_ÀÍù Üñ@Ýù Èõ. (ÖëßíÂ 1-11-1966×í ±Üáí)