ÛëßÖÞð_ ç_ìäÔëÞ 211
113. ÜèëßëWËÿ ÂõÖÉÜíÞ (ËùÇÜÝëýØë) (çðÔëßë) ±ìÔìÞÝÜ, 1972 (çÞ 1972 Þù ÜèëßëWËÿ ±ìÔìÞÝÜ-13).
114. ÜèëßëWËÿ ÂõÖÉÜíÞ (ËùÇÜÝëýØë) (çðÔëßë) ±ìÔìÞÝÜ, 1973 (çÞ 1973 Þù ÜèëßëWËÿ ±ìÔìÞÝÜ-50).
115. ±ùìßVçë ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1965 (çÞ 1965 Þù ±ùìßVçë ±ìÔìÞÝÜ-13).
116. ±ùìßVçë ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1966 (çÞ 1967 Þù ±ùìßVçë ±ìÔìÞÝÜ-8).
117. ±ùìßVçë ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1967 (çÞ 1967 Þù ±ùìßVçë ±ìÔìÞÝÜ-13).
118. ±ùìßVçë ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1969 (çÞ 1969 Þù ±ùìßVçë ±ìÔìÞÝÜ-13).
119. ±ùìßVçë ÉÜíÞ çðÔëßHëë (çðÔëßë) ±ìÔìÞÝÜ, 1970 (çÞ 1970 Þù ±ùìßVçë ±ìÔìÞÝÜ-18).
120. µkëß ÕþØõå ÂõÖÉÜíÞ µÕß ËùÇÜÝëýØë ÜñÀäë ÚëÚÖ (çðÔëßë) ±ìÔìÞÝÜ, 1972 (çÞ 1973 Þù µkëß ÕþØõå
±ìÔìÞÝÜ-18).
121. µkëß ÕþØõå ÂõÖÉÜíÞ µÕß ËùÇÜÝëýØë ÜñÀäë ÚëÚÖ (çðÔëßë) ±ìÔìÞÝÜ, 1974 (çÞ 1975 Þù µkëß ÕþØõå
±ìÔìÞÝÜ-2).
122. ìhëÕðßë ÉÜíÞ Üèõçñá ±Þõ ÉÜíÞ çðÔëßHëë (hëí½ çðÔëßë) ±ìÔìÞÝÜ, 1975 (çÞ 1975Þù ìhëÕðßë ±ìÔìÞÝÜ-3).
123. ØëØßë ±Þõ ÞÃß èäõáí ÉÜíÞ çðÔëßHëë ßõBÝðáõåÞ, 1971 (çÞ 1971 Þù 3).
124. ØëØßë ±Þõ ÞÃß èäõáí ÉÜíÞ çðÔëßHëë (çðÔëßë) ßõBÝðáõåÞ, 1973 (çÞ 1973 Þù 5).]
1 [125. ÜùËßäëèÞ ±ìÔìÞÝÜ, 21939 Þí ÀáÜ 66-À ±Þõ ÕþÀßHë 4-À (çÞ 1939 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-4).
126. ±ëäUÝÀ ÇíÉäVÖð ±ìÔìÞÝÜ, 1955 (çÞ 1955 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-10).
127. ØëHëÇùß ±Þõ ìäØõåí èñ_ìÍÝëÜHë ÖßÀËí (ìÜáÀÖ ÉMÖí) ±ìÔìÞÝÜ, 1976 (çÞ 1976 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-
13).
128. äõÌ Õþ×ë (ÞëÚñØí) ±ìÔìÞÝÜ, 1976 (çÞ 1976 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-19).
129. ìäØõåí èñ_ìÍÝëÜHë ç_ßZëHë ±Þõ ØëHëÇùßíÞí ÕþT²ìkë±ù ±ËÀëääë ÚëÚÖÞù (çðÔëßë) ±ìÔìÞÝÜ, 1976 (çÞ 1976
Þù ÀõLÄíÝ ±ìÔìÞÝÜ-20).
3… … … … … … …
131. áõäí Âë_Í ìÀoÜÖ çÜÀëßí ÎoÍ ±ìÔìÞÝÜ, 1976 (çÞ 1976 Þù ÀõLÄíÝ ±ìÔìÞÝÜ-31).
132. åèõßí ÉÜíÞ (ËùÇÜÝëýØë ±Þõ ìÞÝÜÞ) ±ìÔìÞÝÜ, 1976 (çÞ 1976Þù ÀõLÄíÝ ±ìÔìÞÝÜ-33).
133. ç_Cë ìèçëÚ ìäÛëÃíÀßHë (ÀÜýÇëßí±ùÞí ÚØáí) ±ìÔìÞÝÜ, 1976 (çÞ 1976Þù ÀõLÄíÝ ±ìÔìÞÝÜ-59).
134. ±ëçëÜ ÉÜíÞ ÔëßHë ËùÇÜÝëýØë ÌßëäHëí ±ìÔìÞÝÜ, 1956 (çÞ 1957 Þù ±ëçëÜ ±ìÔìÞÝÜ-1).
135. Üð_Ú³ ÃHëùÖäèíäË ±Þõ ÂõÖÉÜíÞ (ìäØÛý ÕþØõå) ±ìÔìÞÝÜ, 1958 (çÞ 1958Þù Üð_Ú³ ±ìÔìÞÝÜ-99).
136. ÃðÉßëÖ ÂëÞÃí äÞ (ç_ÕëØÞ) ±ìÔìÞÝÜ, 1972 (çÞ 1973Þù ÃðÉßëÖ ±ìÔìÞÝÜ-14).
137. èìßÝëHëë ÉÜíÞ ÔëßHë ËùÇÜÝëýØë (çðÔëßë) ±ìÔìÞÝÜ, 1976 (çÞ 1976Þù èìßÝëHëë ±ìÔìÞÝÜ-17).
138. ìèÜëÇá ÕþØåõ ÃHëùÖ äèíäË ±Þõ ÉÜíÞ çðÔëßHëë ±ìÔìÞÝÜ, 1972 (çÞ 1974Þù ìèÜëÇá ÕþØåõ ±ìÔìÞÝÜ-8).
1.ç_ìäÔëÞ (ÇëâíçÜë çðÔëßë) ±ìÔìÞÝÜ, 1976Þí ÀáÜ 3×í ÞùîÔù 12Õ ×í 188 ØëÂá Àßí Èõ ±Þõ ÉQÜð ±Þõ ÀëUÜíß ßëFÝÞõ áëÃð ÕÍõ IÝëßõ, ÞùîÔù 125 ×í
188Þõ ±Þð¿Üõ ÞùîÔù 103 ×í 166 ÖßíÀõ Îßí Þ_Úß ±ëÕäë.
2. èäõ É\±ù ÜùËß äëèÞ ±ìÔìÞÝÜ, 1988 (çÞ 1988Þë 59Üë)Þí çðç_ÃÖ ½õÃäë³±ù.
3. ç_ìäÔëÞ (Çð_ÜëâíçÜë çðÔëßë) ±ìÔìÞÝÜ, 1978Þí ÀáÜ 44×í ÞùîÔ 130 ÀÜí Àßí Èõ. (ÖëßíÂ 20-6-1979 ×í ±Üáí.)