160 ÛëßÖÞð_ ç_ìäÔëÞ
ÞëÜ ßëFÝZëõhëù
1[7. ÖëìÜáÞëÍ<] ±ë ç_ìäÔëÞÞë ±ëß_ÛÞí ÖßÖ Õèõáë_ ÜÄëç Õþë_ÖÜë_ ±ëäõáë èÖë Öõ ±×äë ÖõÞù ÛëÃ
èùÝ ÖõÜ ÉõÜÞù äèíäË ×Öù èÖù Öõ ßëFÝZëõhëù ±Þõ ßëFÝ ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1956Þí
ÀáÜ 4Üë_ 2[±Þõ ±ë_ÔþÕþØõå ±Þõ ÜÄëç (çíÜë ÎõßÎëß) ±ìÔìÞÝÜ, 1959Þí Úí°
±ÞðçñìÇÜë_] ìÞìØýWË Àßõáë ßëFÝZëõhëù, ÕHë ±ë_Ôþ ßëFÝ ±ìÔìÞÝÜ, 1953Þí ÀáÜ 3Þí
ÕõËë-ÀáÜ (1)Üë_ ±Þõ ÀáÜ 4Þí ÕõËë-ÀáÜ (1)Üë_ ìÞìØýWË Àßõáë ßëFÝZëõhëù, ±Þõ 3[ßëFÝ
ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1956Þí ÀáÜ-5 Þí ÕõËë-ÀáÜ (1) Þë Â_Í (Â), ÀáÜ 6 ±Þõ
ÀáÜ 7Þí ÕõËë-ÀáÜ (1)Þë Â_Í (Cë)Üë_ ìÞìØýWË Àßõáë ßëFÝZëõhëù ±Þõ ±ë_ÔþÕþØõå ±Þõ ÜÄëç
(çíÜë ÎõßÎëß) ±ìÔìÞÝÜ, 1959Þí Õèõáí ±ÞðçñìÇÜë_ ìÞìØýWË Àßõáë ßëFÝZëõhëù
ìçäëÝÞë.]
4[8. ÜèëßëWËÿ ßëFÝ ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1956Þí ÀáÜ 8Þí ÕõËë-ÀáÜ (1)Üë_ ìÞìØýWË Àßõáë
ßëFÝZëõhëù, ÕHë Üð_Ú´ ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1960Þí ÀáÜ 3 Þí ÕõËë-ÀáÜ (1)Üë_
µSáõÂõáë ßëFÝZëõhëù ìçäëÝÞë.]
5[6[9.]ÀHëëýËÀ ßëFÝ ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1956Þí ÀáÜ 7Þí ÕõËë-ÀáÜ (1)Üë_ ìÞìØýWË Àßõáë
ßëFÝZëõhëù 7[ÕHë ±ë_ÔþÕþØõå ±Þõ Qèöçñß (ßëFÝZëõhë ÖÚØíáí) ±ìÔìÞÝÜ, 1968Þí
±ÞðçñìÇÜë_ ìÞìØýWË Àßõáë ßëFÝZëõhëù ìçäëÝÞë.]
6[10.] ±ùìßVçë ±ë ç_ìäÔëÞÞë ±ëß_ÛÞí ÖßÖ Õèõáë_ ±ùìßVçë ÕþëLÖÜë_ ±ëäõáë èÖë Öõ ±×äë ÖõÞù
ÛëÃ èùÝ Öõ ßíÖõ ÉÜõ Þù äèíäË ×Öù èÖù Ö õ ßëFÝZëõhëù.
6[11.] Õ_½Ú ßëFÝ ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1956Þí ÀáÜ 11Üë_ ìÞìØýWË Àßõáë ßëFÝZëõhëù 8[±Þõ
ç_ÕëìØÖ ßëFÝZëõhë (ìäáíÞíÀßHë) ±ìÔìÞÝÜ, 1960Þí Õèõáí ±ÞðçñìÇÞë ÛëÃ 2Üë_
µSáõÂõáë ßëFÝZëõhëù] 9[ÕHë ç_ìäÔëÞ (ÞäÜë çðÔëßë) ±ìÔìÞÝÜ, 1960Þí Õèõáí
±ÞðçñìÇÞë ÛëÃ 2Üë_ µSáõÂõáë ßëFÝZëõhëù] 10[±Þõ Õ_½Ú ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1966Þí
ÀáÜ 3Þí ÕõËë-ÀáÜ (1), ÀáÜ 4 ±Þõ ÀáÜ 5Þí ÕõËë-ÀáÜ (1)Üë_ ìÞìØýWË Àßõáë
ßëFÝZëõhëù ìçäëÝÞë.]
1. ÜÄëç ßëFÝ (ÞëÜ ÎõßÎëß) ±ìÔìÞÝÜ, 1968 (çÞ (1968Þë 53Üë) Þí ÀáÜ 5×í ÒÒ7-ÜÄëçÓÓ Þõ V×ëÞõ ±ë åOØù Üñ@Ýë Èõ. (ÖëßíÂ 14-1-1969×í
±Üáí.)
2. ±ë_ÔþÕþØõå ±Þõ ÜÄëç (çíÜë ÎõßÎëß) ±ìÔìÞÝÜ, 1959 (çÞ 1959Þë 56Üë) Þí ÀáÜ 6×í ±ë ÜÉÀ>ß µÜõÝùý Èõ. (ÖëßíÂ 1-4-1960 ×í
±Üáí.)
3. ±ë_ÔþÕþØõå ±Þõ ÜÄëç (çíÜë ÎõßÎëß) ±ìÔìÞÝÜ, 1959 (çÞ 1959Þë 56Üë)Þí ÀáÜ 6 ×í ±ÜðÀ åOØùÞõ V×ëÞõ ±ë åOØù Üñ@Ýë Èõ. (ÖëßíÂ 1-4-
1960×í ±Üáí)
4. Üð_Ú´ ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1960 (çÞ 1960Þë 11Üë) Þí ÀáÜ 4×í ±ë ÜÉÀ>ß ØëÂá ÀÝùý Èõ. (ÖëßíÂ 1-5-1960 ×í ±Üáí.)
5. Qèöçðß ßëFÝ (ÞëÜ ÎõßÎëß) ±ìÔìÞÝÜ, 1973 (çÞ 1973Þë 31Üë)Þí ÀáÜ 5×í ÒÒ9. QèöçðßÓÓÞõ V×ëÞõ ±ë åOØù ÜñÀÝë Èõ. (ÖëßíÂ 1-11-1973×í
±Üáí.)
6. Üð_Ú´ ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1960 (çÞ 1960Þë 11Üë)Þí ÀáÜ 4×í ÞùîÔù 8 ×í 14 Þõ, ÞùîÔù 9 ×í 15 ÖßíÀõ Îßí Þ_Úß ±ëMÝë Èõ. (ÖëßíÂ 1-5-1960
×í ±Üáí.)
7. ±ë_ÔþÕþØõå ±Þõ Qèöçðß (ßëFÝZëõhë ÖÚØíáí) ±ìÔìÞÝÜ, 1968 (çÞ 1968Þë 36Üë)Þí ÀáÜ 4×í ±ë ÜÉÀ>ß µÜõÝùý Èõ. (ÖëßíÂ 1-10-1968 ×í ±Üáí.)
8. ç_ÕëìØÖ ßëFÝZëõhë (ìäáíÞíÀßHë) ±ìÔìÞÝÜ, 1960 (çÞ 1960Þë 64Üë)Þí ÀáÜ 4×í ±ë ÜÉÀ>ß ØëÂá ÀÝùý Èõ. (ÖëßíÂ 17-1-1961×í ±Üáí.)
9. ç_ìäÔëÞ (ÞäÜë çðÔëßë) ±ìÔìÞÝÜ, 1960Þí ÀáÜ 3×í ±ë ÜÉÀñß µÜõÝùý Èõ. (ÖëßíÂ 17-1-1961×í ±Üáí.)
10. Õ_½Ú ÕðÞßýÇÞë ±ìÔìÞÝÜ, 1966 (çÞ 1966Þë 31Üë) Þí ÀáÜ 7×í ±ë ÜÉÀñß ØëÂá ÀÝùý Èõ. (ÖëßíÂ 1-11-1966×í ±Üáí.)