ÛëßÖÞð_ ç_ìäÔëÞ 205
±ëÌÜí ±ÞðçñûìÇ
[±ÞðEÈõØ 344(1) ±Þõ 351]
Ûëæë±ù
1. ±ëçëÜí,
2. Ú_Ãëâí,
1[3. ÚùÍù,
4. ÍùÃßí,]
2[5.] ÃðÉßëÖí,
3[6.] ìèoØí,
3[7. ] ÀøëÍ,
3[8. ] ÀëUÜíßí,
4[3[9.] ÀùîÀHëí,]
1[10. ] Üö×íáí,]
5[11.] ÜáÝëáÜ,
4[6[12.] ÜHëíÕðßí,]
6[13.] ÜßëÌí,
4[6[14.] ÞõÕëâí,]
6[15.] µìÍÝë,
6[16.] Õ_½Úí,
6[17.] ç_VÀòÖ,
1[18. ç_×ëáí,]
7[8[19.] ìç_Ôí,]
9[20.] ÖëìÜá,
9[21.] ÖõáðÃð,
9[22.] µØñý.
1. ç_ìäÔëÞ (ÚëbÜë çðÔëßë) ±ìÔìÞÝÜ, 2003Þí ÀáÜ 2×í ±ë ÞùîÔù ØëÂá Àßí Èõ.
2. ±õÉÞÞí ÀáÜ 2(À) ×í ÞùîÔ 3Þõ ÞùîÔ 5 ÖßíÀõ Îßí Þ_Úß ±ëÕõá Èõ.
3. ±õÉÞÞí ÀáÜ 2 (Â) ×í ÞùîÔù 4 ×í 7Þõ ÞùîÔù 6 ×í 9 ÖßíÀõ Îßí Þ_Úß ±ëÕõá Èõ.
4. ç_ìäÔëÞ (³ÀùÖõßÜë çðÔëßë) ±ìÔìÞÝÜ, 1992Þí ÀáÜ 2×í ±ë ÞùîÔ ØëÂá Àßí Èõ.
5. ç_ìäÔëÞ (ÚëbÜë çðÔëßë) ±ìÔìÞÝÜ, 2003Þí ÀáÜ 2(Ã) ×í ±ë ÞùîÔ 8Þõ ÞùîÔ 11 ÖßíÀõ Îßí Þ_Úß ±ëÕõá Èõ.
6. ±õÉÞ×í ±ë ÞùîÔ 9 ×í 14Þõ ÞùîÔ 12 ×í 17 ÖßíÀõ Îßí Þ_Úß ±ëÕõá Èõ.
7. ç_ìäÔëÞ (±õÀäíçÜë çðÔëßë) ±ìÔìÞÝÜ, 1967Þí ÀáÜ 2×í ±ë ÞùîÔ µÜõßí Èõ.
8. ç_ìäÔëÞ (ÚëbÜë çðÔëßë) ±ìÔìÞÝÜ, 2003Þí ÀáÜ 2(Ç) ×í ÞùîÔ 15Þõ ÞùîÔ 19 ÖßíÀõ Îßí Þ_Úß ±ëÕõá Èõ.
9. ±õÉÞÞí ÀáÜ 2(È) ×í ÞùîÔù 16 ×í 18Þõ ÞùîÔù 20 ×í 22 ÖßíÀõ Îßí Þ_Úß ±ëÕõá Èõ.